<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>Base — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /Base.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.10.1</small>
Base          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>This module provides data encoding and decoding functions
according to <a href="https://tools.ietf.org/html/rfc4648">RFC 4648</a>.</p>
<p>This document defines the commonly used base 16, base 32, and base
64 encoding schemes.</p>
<h2 id="module-base-16-alphabet" class="section-heading">
  <a href="#module-base-16-alphabet" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Base 16 alphabet
</h2>

<table>
<thead>
<tr>
<th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">0</td><td style="text-align: left">0</td><td style="text-align: right">4</td><td style="text-align: left">4</td><td style="text-align: right">8</td><td style="text-align: left">8</td><td style="text-align: right">12</td><td style="text-align: left">C</td>
</tr>
<tr>
<td style="text-align: right">1</td><td style="text-align: left">1</td><td style="text-align: right">5</td><td style="text-align: left">5</td><td style="text-align: right">9</td><td style="text-align: left">9</td><td style="text-align: right">13</td><td style="text-align: left">D</td>
</tr>
<tr>
<td style="text-align: right">2</td><td style="text-align: left">2</td><td style="text-align: right">6</td><td style="text-align: left">6</td><td style="text-align: right">10</td><td style="text-align: left">A</td><td style="text-align: right">14</td><td style="text-align: left">E</td>
</tr>
<tr>
<td style="text-align: right">3</td><td style="text-align: left">3</td><td style="text-align: right">7</td><td style="text-align: left">7</td><td style="text-align: right">11</td><td style="text-align: left">B</td><td style="text-align: right">15</td><td style="text-align: left">F</td>
</tr>
</tbody>
</table>
<h2 id="module-base-32-alphabet" class="section-heading">
  <a href="#module-base-32-alphabet" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Base 32 alphabet
</h2>

<table>
<thead>
<tr>
<th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">0</td><td style="text-align: left">A</td><td style="text-align: right">9</td><td style="text-align: left">J</td><td style="text-align: right">18</td><td style="text-align: left">S</td><td style="text-align: right">27</td><td style="text-align: left">3</td>
</tr>
<tr>
<td style="text-align: right">1</td><td style="text-align: left">B</td><td style="text-align: right">10</td><td style="text-align: left">K</td><td style="text-align: right">19</td><td style="text-align: left">T</td><td style="text-align: right">28</td><td style="text-align: left">4</td>
</tr>
<tr>
<td style="text-align: right">2</td><td style="text-align: left">C</td><td style="text-align: right">11</td><td style="text-align: left">L</td><td style="text-align: right">20</td><td style="text-align: left">U</td><td style="text-align: right">29</td><td style="text-align: left">5</td>
</tr>
<tr>
<td style="text-align: right">3</td><td style="text-align: left">D</td><td style="text-align: right">12</td><td style="text-align: left">M</td><td style="text-align: right">21</td><td style="text-align: left">V</td><td style="text-align: right">30</td><td style="text-align: left">6</td>
</tr>
<tr>
<td style="text-align: right">4</td><td style="text-align: left">E</td><td style="text-align: right">13</td><td style="text-align: left">N</td><td style="text-align: right">22</td><td style="text-align: left">W</td><td style="text-align: right">31</td><td style="text-align: left">7</td>
</tr>
<tr>
<td style="text-align: right">5</td><td style="text-align: left">F</td><td style="text-align: right">14</td><td style="text-align: left">O</td><td style="text-align: right">23</td><td style="text-align: left">X</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">6</td><td style="text-align: left">G</td><td style="text-align: right">15</td><td style="text-align: left">P</td><td style="text-align: right">24</td><td style="text-align: left">Y</td><td style="text-align: right">(pad)</td><td style="text-align: left">=</td>
</tr>
<tr>
<td style="text-align: right">7</td><td style="text-align: left">H</td><td style="text-align: right">16</td><td style="text-align: left">Q</td><td style="text-align: right">25</td><td style="text-align: left">Z</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">8</td><td style="text-align: left">I</td><td style="text-align: right">17</td><td style="text-align: left">R</td><td style="text-align: right">26</td><td style="text-align: left">2</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
</tbody>
</table>
<h2 id="module-base-32-extended-hex-alphabet" class="section-heading">
  <a href="#module-base-32-extended-hex-alphabet" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Base 32 (extended hex) alphabet
</h2>

<table>
<thead>
<tr>
<th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">0</td><td style="text-align: left">0</td><td style="text-align: right">9</td><td style="text-align: left">9</td><td style="text-align: right">18</td><td style="text-align: left">I</td><td style="text-align: right">27</td><td style="text-align: left">R</td>
</tr>
<tr>
<td style="text-align: right">1</td><td style="text-align: left">1</td><td style="text-align: right">10</td><td style="text-align: left">A</td><td style="text-align: right">19</td><td style="text-align: left">J</td><td style="text-align: right">28</td><td style="text-align: left">S</td>
</tr>
<tr>
<td style="text-align: right">2</td><td style="text-align: left">2</td><td style="text-align: right">11</td><td style="text-align: left">B</td><td style="text-align: right">20</td><td style="text-align: left">K</td><td style="text-align: right">29</td><td style="text-align: left">T</td>
</tr>
<tr>
<td style="text-align: right">3</td><td style="text-align: left">3</td><td style="text-align: right">12</td><td style="text-align: left">C</td><td style="text-align: right">21</td><td style="text-align: left">L</td><td style="text-align: right">30</td><td style="text-align: left">U</td>
</tr>
<tr>
<td style="text-align: right">4</td><td style="text-align: left">4</td><td style="text-align: right">13</td><td style="text-align: left">D</td><td style="text-align: right">22</td><td style="text-align: left">M</td><td style="text-align: right">31</td><td style="text-align: left">V</td>
</tr>
<tr>
<td style="text-align: right">5</td><td style="text-align: left">5</td><td style="text-align: right">14</td><td style="text-align: left">E</td><td style="text-align: right">23</td><td style="text-align: left">N</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">6</td><td style="text-align: left">6</td><td style="text-align: right">15</td><td style="text-align: left">F</td><td style="text-align: right">24</td><td style="text-align: left">O</td><td style="text-align: right">(pad)</td><td style="text-align: left">=</td>
</tr>
<tr>
<td style="text-align: right">7</td><td style="text-align: left">7</td><td style="text-align: right">16</td><td style="text-align: left">G</td><td style="text-align: right">25</td><td style="text-align: left">P</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">8</td><td style="text-align: left">8</td><td style="text-align: right">17</td><td style="text-align: left">H</td><td style="text-align: right">26</td><td style="text-align: left">Q</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
</tbody>
</table>
<h2 id="module-base-64-alphabet" class="section-heading">
  <a href="#module-base-64-alphabet" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Base 64 alphabet
</h2>

<table>
<thead>
<tr>
<th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">0</td><td style="text-align: left">A</td><td style="text-align: right">17</td><td style="text-align: left">R</td><td style="text-align: right">34</td><td style="text-align: left">i</td><td style="text-align: right">51</td><td style="text-align: left">z</td>
</tr>
<tr>
<td style="text-align: right">1</td><td style="text-align: left">B</td><td style="text-align: right">18</td><td style="text-align: left">S</td><td style="text-align: right">35</td><td style="text-align: left">j</td><td style="text-align: right">52</td><td style="text-align: left">0</td>
</tr>
<tr>
<td style="text-align: right">2</td><td style="text-align: left">C</td><td style="text-align: right">19</td><td style="text-align: left">T</td><td style="text-align: right">36</td><td style="text-align: left">k</td><td style="text-align: right">53</td><td style="text-align: left">1</td>
</tr>
<tr>
<td style="text-align: right">3</td><td style="text-align: left">D</td><td style="text-align: right">20</td><td style="text-align: left">U</td><td style="text-align: right">37</td><td style="text-align: left">l</td><td style="text-align: right">54</td><td style="text-align: left">2</td>
</tr>
<tr>
<td style="text-align: right">4</td><td style="text-align: left">E</td><td style="text-align: right">21</td><td style="text-align: left">V</td><td style="text-align: right">38</td><td style="text-align: left">m</td><td style="text-align: right">55</td><td style="text-align: left">3</td>
</tr>
<tr>
<td style="text-align: right">5</td><td style="text-align: left">F</td><td style="text-align: right">22</td><td style="text-align: left">W</td><td style="text-align: right">39</td><td style="text-align: left">n</td><td style="text-align: right">56</td><td style="text-align: left">4</td>
</tr>
<tr>
<td style="text-align: right">6</td><td style="text-align: left">G</td><td style="text-align: right">23</td><td style="text-align: left">X</td><td style="text-align: right">40</td><td style="text-align: left">o</td><td style="text-align: right">57</td><td style="text-align: left">5</td>
</tr>
<tr>
<td style="text-align: right">7</td><td style="text-align: left">H</td><td style="text-align: right">24</td><td style="text-align: left">Y</td><td style="text-align: right">41</td><td style="text-align: left">p</td><td style="text-align: right">58</td><td style="text-align: left">6</td>
</tr>
<tr>
<td style="text-align: right">8</td><td style="text-align: left">I</td><td style="text-align: right">25</td><td style="text-align: left">Z</td><td style="text-align: right">42</td><td style="text-align: left">q</td><td style="text-align: right">59</td><td style="text-align: left">7</td>
</tr>
<tr>
<td style="text-align: right">9</td><td style="text-align: left">J</td><td style="text-align: right">26</td><td style="text-align: left">a</td><td style="text-align: right">43</td><td style="text-align: left">r</td><td style="text-align: right">60</td><td style="text-align: left">8</td>
</tr>
<tr>
<td style="text-align: right">10</td><td style="text-align: left">K</td><td style="text-align: right">27</td><td style="text-align: left">b</td><td style="text-align: right">44</td><td style="text-align: left">s</td><td style="text-align: right">61</td><td style="text-align: left">9</td>
</tr>
<tr>
<td style="text-align: right">11</td><td style="text-align: left">L</td><td style="text-align: right">28</td><td style="text-align: left">c</td><td style="text-align: right">45</td><td style="text-align: left">t</td><td style="text-align: right">62</td><td style="text-align: left">+</td>
</tr>
<tr>
<td style="text-align: right">12</td><td style="text-align: left">M</td><td style="text-align: right">29</td><td style="text-align: left">d</td><td style="text-align: right">46</td><td style="text-align: left">u</td><td style="text-align: right">63</td><td style="text-align: left">/</td>
</tr>
<tr>
<td style="text-align: right">13</td><td style="text-align: left">N</td><td style="text-align: right">30</td><td style="text-align: left">e</td><td style="text-align: right">47</td><td style="text-align: left">v</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">14</td><td style="text-align: left">O</td><td style="text-align: right">31</td><td style="text-align: left">f</td><td style="text-align: right">48</td><td style="text-align: left">w</td><td style="text-align: right">(pad)</td><td style="text-align: left">=</td>
</tr>
<tr>
<td style="text-align: right">15</td><td style="text-align: left">P</td><td style="text-align: right">32</td><td style="text-align: left">g</td><td style="text-align: right">49</td><td style="text-align: left">x</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">16</td><td style="text-align: left">Q</td><td style="text-align: right">33</td><td style="text-align: left">h</td><td style="text-align: right">50</td><td style="text-align: left">y</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
</tbody>
</table>
<h2 id="module-base-64-url-and-filename-safe-alphabet" class="section-heading">
  <a href="#module-base-64-url-and-filename-safe-alphabet" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Base 64 (URL and filename safe) alphabet
</h2>

<table>
<thead>
<tr>
<th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th><th style="text-align: right">Value</th><th style="text-align: left">Encoding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">0</td><td style="text-align: left">A</td><td style="text-align: right">17</td><td style="text-align: left">R</td><td style="text-align: right">34</td><td style="text-align: left">i</td><td style="text-align: right">51</td><td style="text-align: left">z</td>
</tr>
<tr>
<td style="text-align: right">1</td><td style="text-align: left">B</td><td style="text-align: right">18</td><td style="text-align: left">S</td><td style="text-align: right">35</td><td style="text-align: left">j</td><td style="text-align: right">52</td><td style="text-align: left">0</td>
</tr>
<tr>
<td style="text-align: right">2</td><td style="text-align: left">C</td><td style="text-align: right">19</td><td style="text-align: left">T</td><td style="text-align: right">36</td><td style="text-align: left">k</td><td style="text-align: right">53</td><td style="text-align: left">1</td>
</tr>
<tr>
<td style="text-align: right">3</td><td style="text-align: left">D</td><td style="text-align: right">20</td><td style="text-align: left">U</td><td style="text-align: right">37</td><td style="text-align: left">l</td><td style="text-align: right">54</td><td style="text-align: left">2</td>
</tr>
<tr>
<td style="text-align: right">4</td><td style="text-align: left">E</td><td style="text-align: right">21</td><td style="text-align: left">V</td><td style="text-align: right">38</td><td style="text-align: left">m</td><td style="text-align: right">55</td><td style="text-align: left">3</td>
</tr>
<tr>
<td style="text-align: right">5</td><td style="text-align: left">F</td><td style="text-align: right">22</td><td style="text-align: left">W</td><td style="text-align: right">39</td><td style="text-align: left">n</td><td style="text-align: right">56</td><td style="text-align: left">4</td>
</tr>
<tr>
<td style="text-align: right">6</td><td style="text-align: left">G</td><td style="text-align: right">23</td><td style="text-align: left">X</td><td style="text-align: right">40</td><td style="text-align: left">o</td><td style="text-align: right">57</td><td style="text-align: left">5</td>
</tr>
<tr>
<td style="text-align: right">7</td><td style="text-align: left">H</td><td style="text-align: right">24</td><td style="text-align: left">Y</td><td style="text-align: right">41</td><td style="text-align: left">p</td><td style="text-align: right">58</td><td style="text-align: left">6</td>
</tr>
<tr>
<td style="text-align: right">8</td><td style="text-align: left">I</td><td style="text-align: right">25</td><td style="text-align: left">Z</td><td style="text-align: right">42</td><td style="text-align: left">q</td><td style="text-align: right">59</td><td style="text-align: left">7</td>
</tr>
<tr>
<td style="text-align: right">9</td><td style="text-align: left">J</td><td style="text-align: right">26</td><td style="text-align: left">a</td><td style="text-align: right">43</td><td style="text-align: left">r</td><td style="text-align: right">60</td><td style="text-align: left">8</td>
</tr>
<tr>
<td style="text-align: right">10</td><td style="text-align: left">K</td><td style="text-align: right">27</td><td style="text-align: left">b</td><td style="text-align: right">44</td><td style="text-align: left">s</td><td style="text-align: right">61</td><td style="text-align: left">9</td>
</tr>
<tr>
<td style="text-align: right">11</td><td style="text-align: left">L</td><td style="text-align: right">28</td><td style="text-align: left">c</td><td style="text-align: right">45</td><td style="text-align: left">t</td><td style="text-align: right">62</td><td style="text-align: left">-</td>
</tr>
<tr>
<td style="text-align: right">12</td><td style="text-align: left">M</td><td style="text-align: right">29</td><td style="text-align: left">d</td><td style="text-align: right">46</td><td style="text-align: left">u</td><td style="text-align: right">63</td><td style="text-align: left">_</td>
</tr>
<tr>
<td style="text-align: right">13</td><td style="text-align: left">N</td><td style="text-align: right">30</td><td style="text-align: left">e</td><td style="text-align: right">47</td><td style="text-align: left">v</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">14</td><td style="text-align: left">O</td><td style="text-align: right">31</td><td style="text-align: left">f</td><td style="text-align: right">48</td><td style="text-align: left">w</td><td style="text-align: right">(pad)</td><td style="text-align: left">=</td>
</tr>
<tr>
<td style="text-align: right">15</td><td style="text-align: left">P</td><td style="text-align: right">32</td><td style="text-align: left">g</td><td style="text-align: right">49</td><td style="text-align: left">x</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
<tr>
<td style="text-align: right">16</td><td style="text-align: left">Q</td><td style="text-align: right">33</td><td style="text-align: left">h</td><td style="text-align: right">50</td><td style="text-align: left">y</td><td style="text-align: right"></td><td style="text-align: left"></td>
</tr>
</tbody>
</table>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode16/2">decode16(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 16 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode16!/2">decode16!(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 16 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode32/2">decode32(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 32 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode32!/2">decode32!(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 32 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode64/2">decode64(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 64 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode64!/2">decode64!(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 64 encoded string into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode16/2">encode16(data, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Encodes a binary string into a base 16 encoded string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode32/2">encode32(data, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Encodes a binary string into a base 32 encoded string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode64/2">encode64(data, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Encodes a binary string into a base 64 encoded string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hex_decode32/2">hex_decode32(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 32 encoded string with extended hexadecimal alphabet
into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hex_decode32!/2">hex_decode32!(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 32 encoded string with extended hexadecimal alphabet
into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hex_encode32/2">hex_encode32(data, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Encodes a binary string into a base 32 encoded string with an
extended hexadecimal alphabet.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url_decode64/2">url_decode64(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 64 encoded string with URL and filename safe alphabet
into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url_decode64!/2">url_decode64!(string, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a base 64 encoded string with URL and filename safe alphabet
into a binary string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url_encode64/2">url_encode64(data, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Encodes a binary string into a base 64 encoded string with URL and filename
safe alphabet.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="decode16/2">
    <span id="decode16/1"></span>
  <div class="detail-header">
    <a href="#decode16/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode16(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L304" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode16(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 16 encoded string into a binary string.</p>
<h2 id="decode16/2-options" class="section-heading">
  <a href="#decode16/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<h2 id="decode16/2-examples" class="section-heading">
  <a href="#decode16/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16</span><span class="p" data-group-id="5406416018-1">(</span><span class="s">&quot;666F6F626172&quot;</span><span class="p" data-group-id="5406416018-1">)</span><span class="w">
</span><span class="p" data-group-id="5406416018-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="5406416018-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16</span><span class="p" data-group-id="5406416018-3">(</span><span class="s">&quot;666f6f626172&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="5406416018-3">)</span><span class="w">
</span><span class="p" data-group-id="5406416018-4">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="5406416018-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16</span><span class="p" data-group-id="5406416018-5">(</span><span class="s">&quot;666f6F626172&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="5406416018-5">)</span><span class="w">
</span><span class="p" data-group-id="5406416018-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="5406416018-6">}</span></code></pre>
  </section>
</section>
<section class="detail" id="decode16!/2">
    <span id="decode16!/1"></span>
  <div class="detail-header">
    <a href="#decode16!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode16!(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L341" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode16!(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 16 encoded string into a binary string.</p>
<h2 id="decode16!/2-options" class="section-heading">
  <a href="#decode16!/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<p>An <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised if the padding is incorrect or
a non-alphabet character is present in the string.</p>
<h2 id="decode16!/2-examples" class="section-heading">
  <a href="#decode16!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16!</span><span class="p" data-group-id="5077813364-1">(</span><span class="s">&quot;666F6F626172&quot;</span><span class="p" data-group-id="5077813364-1">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16!</span><span class="p" data-group-id="5077813364-2">(</span><span class="s">&quot;666f6f626172&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="5077813364-2">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode16!</span><span class="p" data-group-id="5077813364-3">(</span><span class="s">&quot;666f6F626172&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="5077813364-3">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="decode32/2">
    <span id="decode32/1"></span>
  <div class="detail-header">
    <a href="#decode32/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode32(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L598" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode32(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 32 encoded string into a binary string.</p>
<h2 id="decode32/2-options" class="section-heading">
  <a href="#decode32/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
<li><code class="inline">:padding</code> - specifies whether to require padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows  upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - requires the input string to be padded to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - ignores padding from the input string
</li>
</ul>
<h2 id="decode32/2-examples" class="section-heading">
  <a href="#decode32/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32</span><span class="p" data-group-id="3936935973-1">(</span><span class="s">&quot;MZXW6YTBOI======&quot;</span><span class="p" data-group-id="3936935973-1">)</span><span class="w">
</span><span class="p" data-group-id="3936935973-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3936935973-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32</span><span class="p" data-group-id="3936935973-3">(</span><span class="s">&quot;mzxw6ytboi======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="3936935973-3">)</span><span class="w">
</span><span class="p" data-group-id="3936935973-4">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3936935973-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32</span><span class="p" data-group-id="3936935973-5">(</span><span class="s">&quot;mzXW6ytBOi======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="3936935973-5">)</span><span class="w">
</span><span class="p" data-group-id="3936935973-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3936935973-6">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32</span><span class="p" data-group-id="3936935973-7">(</span><span class="s">&quot;MZXW6YTBOI&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="3936935973-7">)</span><span class="w">
</span><span class="p" data-group-id="3936935973-8">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3936935973-8">}</span></code></pre>
  </section>
</section>
<section class="detail" id="decode32!/2">
    <span id="decode32!/1"></span>
  <div class="detail-header">
    <a href="#decode32!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode32!(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L644" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode32!(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 32 encoded string into a binary string.</p>
<p>An <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised if the padding is incorrect or
a non-alphabet character is present in the string.</p>
<h2 id="decode32!/2-options" class="section-heading">
  <a href="#decode32!/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
<li><code class="inline">:padding</code> - specifies whether to require padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - requires the input string to be padded to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - ignores padding from the input string
</li>
</ul>
<h2 id="decode32!/2-examples" class="section-heading">
  <a href="#decode32!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32!</span><span class="p" data-group-id="0487575966-1">(</span><span class="s">&quot;MZXW6YTBOI======&quot;</span><span class="p" data-group-id="0487575966-1">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32!</span><span class="p" data-group-id="0487575966-2">(</span><span class="s">&quot;mzxw6ytboi======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="0487575966-2">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32!</span><span class="p" data-group-id="0487575966-3">(</span><span class="s">&quot;mzXW6ytBOi======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="0487575966-3">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode32!</span><span class="p" data-group-id="0487575966-4">(</span><span class="s">&quot;MZXW6YTBOI&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="0487575966-4">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="decode64/2">
    <span id="decode64/1"></span>
  <div class="detail-header">
    <a href="#decode64/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode64(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L401" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode64(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 64 encoded string into a binary string.</p>
<p>Accepts <code class="inline">ignore: :whitespace</code> option which will ignore all the
whitespace characters in the input string.</p>
<p>Accepts <code class="inline">padding: false</code> option which will ignore padding from
the input string.</p>
<h2 id="decode64/2-examples" class="section-heading">
  <a href="#decode64/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64</span><span class="p" data-group-id="9794977729-1">(</span><span class="s">&quot;Zm9vYmFy&quot;</span><span class="p" data-group-id="9794977729-1">)</span><span class="w">
</span><span class="p" data-group-id="9794977729-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="9794977729-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64</span><span class="p" data-group-id="9794977729-3">(</span><span class="s">&quot;Zm9vYmFy</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">ignore</span><span class="p">:</span><span class="w"> </span><span class="ss">:whitespace</span><span class="p" data-group-id="9794977729-3">)</span><span class="w">
</span><span class="p" data-group-id="9794977729-4">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="9794977729-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64</span><span class="p" data-group-id="9794977729-5">(</span><span class="s">&quot;Zm9vYg==&quot;</span><span class="p" data-group-id="9794977729-5">)</span><span class="w">
</span><span class="p" data-group-id="9794977729-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foob&quot;</span><span class="p" data-group-id="9794977729-6">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64</span><span class="p" data-group-id="9794977729-7">(</span><span class="s">&quot;Zm9vYg&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="9794977729-7">)</span><span class="w">
</span><span class="p" data-group-id="9794977729-8">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foob&quot;</span><span class="p" data-group-id="9794977729-8">}</span></code></pre>
  </section>
</section>
<section class="detail" id="decode64!/2">
    <span id="decode64!/1"></span>
  <div class="detail-header">
    <a href="#decode64!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode64!(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L435" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode64!(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 64 encoded string into a binary string.</p>
<p>Accepts <code class="inline">ignore: :whitespace</code> option which will ignore all the
whitespace characters in the input string.</p>
<p>Accepts <code class="inline">padding: false</code> option which will ignore padding from
the input string.</p>
<p>An <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised if the padding is incorrect or
a non-alphabet character is present in the string.</p>
<h2 id="decode64!/2-examples" class="section-heading">
  <a href="#decode64!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64!</span><span class="p" data-group-id="4687967236-1">(</span><span class="s">&quot;Zm9vYmFy&quot;</span><span class="p" data-group-id="4687967236-1">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64!</span><span class="p" data-group-id="4687967236-2">(</span><span class="s">&quot;Zm9vYmFy</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">ignore</span><span class="p">:</span><span class="w"> </span><span class="ss">:whitespace</span><span class="p" data-group-id="4687967236-2">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64!</span><span class="p" data-group-id="4687967236-3">(</span><span class="s">&quot;Zm9vYg==&quot;</span><span class="p" data-group-id="4687967236-3">)</span><span class="w">
</span><span class="s">&quot;foob&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">decode64!</span><span class="p" data-group-id="4687967236-4">(</span><span class="s">&quot;Zm9vYg&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="4687967236-4">)</span><span class="w">
</span><span class="s">&quot;foob&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="encode16/2">
    <span id="encode16/1"></span>
  <div class="detail-header">
    <a href="#encode16/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode16(data, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L271" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode16(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes a binary string into a base 16 encoded string.</p>
<h2 id="encode16/2-options" class="section-heading">
  <a href="#encode16/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to use when encoding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - uses upper case characters (default)
</li>
<li><code class="inline">:lower</code> - uses lower case characters
</li>
</ul>
<h2 id="encode16/2-examples" class="section-heading">
  <a href="#encode16/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode16</span><span class="p" data-group-id="1901730816-1">(</span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="1901730816-1">)</span><span class="w">
</span><span class="s">&quot;666F6F626172&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode16</span><span class="p" data-group-id="1901730816-2">(</span><span class="s">&quot;foobar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="1901730816-2">)</span><span class="w">
</span><span class="s">&quot;666f6f626172&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="encode32/2">
    <span id="encode32/1"></span>
  <div class="detail-header">
    <a href="#encode32/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode32(data, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L555" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode32(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes a binary string into a base 32 encoded string.</p>
<h2 id="encode32/2-options" class="section-heading">
  <a href="#encode32/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to use when encoding
</li>
<li><code class="inline">:padding</code> - specifies whether to apply padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - uses upper case characters (default)
</li>
<li><code class="inline">:lower</code> - uses lower case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - pad the output string to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - omit padding from the output string
</li>
</ul>
<h2 id="encode32/2-examples" class="section-heading">
  <a href="#encode32/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode32</span><span class="p" data-group-id="3928352491-1">(</span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3928352491-1">)</span><span class="w">
</span><span class="s">&quot;MZXW6YTBOI======&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode32</span><span class="p" data-group-id="3928352491-2">(</span><span class="s">&quot;foobar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="3928352491-2">)</span><span class="w">
</span><span class="s">&quot;mzxw6ytboi======&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode32</span><span class="p" data-group-id="3928352491-3">(</span><span class="s">&quot;foobar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="3928352491-3">)</span><span class="w">
</span><span class="s">&quot;MZXW6YTBOI&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="encode64/2">
    <span id="encode64/1"></span>
  <div class="detail-header">
    <a href="#encode64/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode64(data, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L371" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode64(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes a binary string into a base 64 encoded string.</p>
<p>Accepts <code class="inline">padding: false</code> option which will omit padding from
the output string.</p>
<h2 id="encode64/2-examples" class="section-heading">
  <a href="#encode64/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode64</span><span class="p" data-group-id="4810999044-1">(</span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="4810999044-1">)</span><span class="w">
</span><span class="s">&quot;Zm9vYmFy&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode64</span><span class="p" data-group-id="4810999044-2">(</span><span class="s">&quot;foob&quot;</span><span class="p" data-group-id="4810999044-2">)</span><span class="w">
</span><span class="s">&quot;Zm9vYg==&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">encode64</span><span class="p" data-group-id="4810999044-3">(</span><span class="s">&quot;foob&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="4810999044-3">)</span><span class="w">
</span><span class="s">&quot;Zm9vYg&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="hex_decode32/2">
    <span id="hex_decode32/1"></span>
  <div class="detail-header">
    <a href="#hex_decode32/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">hex_decode32(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L728" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>hex_decode32(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 32 encoded string with extended hexadecimal alphabet
into a binary string.</p>
<h2 id="hex_decode32/2-options" class="section-heading">
  <a href="#hex_decode32/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
<li><code class="inline">:padding</code> - specifies whether to require padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - requires the input string to be padded to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - ignores padding from the input string
</li>
</ul>
<h2 id="hex_decode32/2-examples" class="section-heading">
  <a href="#hex_decode32/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32</span><span class="p" data-group-id="3686099042-1">(</span><span class="s">&quot;CPNMUOJ1E8======&quot;</span><span class="p" data-group-id="3686099042-1">)</span><span class="w">
</span><span class="p" data-group-id="3686099042-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3686099042-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32</span><span class="p" data-group-id="3686099042-3">(</span><span class="s">&quot;cpnmuoj1e8======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="3686099042-3">)</span><span class="w">
</span><span class="p" data-group-id="3686099042-4">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3686099042-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32</span><span class="p" data-group-id="3686099042-5">(</span><span class="s">&quot;cpnMuOJ1E8======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="3686099042-5">)</span><span class="w">
</span><span class="p" data-group-id="3686099042-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3686099042-6">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32</span><span class="p" data-group-id="3686099042-7">(</span><span class="s">&quot;CPNMUOJ1E8&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="3686099042-7">)</span><span class="w">
</span><span class="p" data-group-id="3686099042-8">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="3686099042-8">}</span></code></pre>
  </section>
</section>
<section class="detail" id="hex_decode32!/2">
    <span id="hex_decode32!/1"></span>
  <div class="detail-header">
    <a href="#hex_decode32!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">hex_decode32!(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L775" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>hex_decode32!(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 32 encoded string with extended hexadecimal alphabet
into a binary string.</p>
<p>An <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised if the padding is incorrect or
a non-alphabet character is present in the string.</p>
<h2 id="hex_decode32!/2-options" class="section-heading">
  <a href="#hex_decode32!/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to accept when decoding
</li>
<li><code class="inline">:padding</code> - specifies whether to require padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - only allows upper case characters (default)
</li>
<li><code class="inline">:lower</code> - only allows lower case characters
</li>
<li><code class="inline">:mixed</code> - allows mixed case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - requires the input string to be padded to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - ignores padding from the input string
</li>
</ul>
<h2 id="hex_decode32!/2-examples" class="section-heading">
  <a href="#hex_decode32!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32!</span><span class="p" data-group-id="6903378789-1">(</span><span class="s">&quot;CPNMUOJ1E8======&quot;</span><span class="p" data-group-id="6903378789-1">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32!</span><span class="p" data-group-id="6903378789-2">(</span><span class="s">&quot;cpnmuoj1e8======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="6903378789-2">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32!</span><span class="p" data-group-id="6903378789-3">(</span><span class="s">&quot;cpnMuOJ1E8======&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:mixed</span><span class="p" data-group-id="6903378789-3">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_decode32!</span><span class="p" data-group-id="6903378789-4">(</span><span class="s">&quot;CPNMUOJ1E8&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="6903378789-4">)</span><span class="w">
</span><span class="s">&quot;foobar&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="hex_encode32/2">
    <span id="hex_encode32/1"></span>
  <div class="detail-header">
    <a href="#hex_encode32/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">hex_encode32(data, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L684" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>hex_encode32(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes a binary string into a base 32 encoded string with an
extended hexadecimal alphabet.</p>
<h2 id="hex_encode32/2-options" class="section-heading">
  <a href="#hex_encode32/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>The accepted options are:</p>
<ul>
<li><code class="inline">:case</code> - specifies the character case to use when encoding
</li>
<li><code class="inline">:padding</code> - specifies whether to apply padding
</li>
</ul>
<p>The values for <code class="inline">:case</code> can be:</p>
<ul>
<li><code class="inline">:upper</code> - uses upper case characters (default)
</li>
<li><code class="inline">:lower</code> - uses lower case characters
</li>
</ul>
<p>The values for <code class="inline">:padding</code> can be:</p>
<ul>
<li><code class="inline">true</code> - pad the output string to the nearest multiple of 8 (default)
</li>
<li><code class="inline">false</code> - omit padding from the output string
</li>
</ul>
<h2 id="hex_encode32/2-examples" class="section-heading">
  <a href="#hex_encode32/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_encode32</span><span class="p" data-group-id="2598847332-1">(</span><span class="s">&quot;foobar&quot;</span><span class="p" data-group-id="2598847332-1">)</span><span class="w">
</span><span class="s">&quot;CPNMUOJ1E8======&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_encode32</span><span class="p" data-group-id="2598847332-2">(</span><span class="s">&quot;foobar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">case</span><span class="p">:</span><span class="w"> </span><span class="ss">:lower</span><span class="p" data-group-id="2598847332-2">)</span><span class="w">
</span><span class="s">&quot;cpnmuoj1e8======&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">hex_encode32</span><span class="p" data-group-id="2598847332-3">(</span><span class="s">&quot;foobar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="2598847332-3">)</span><span class="w">
</span><span class="s">&quot;CPNMUOJ1E8&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="url_decode64/2">
    <span id="url_decode64/1"></span>
  <div class="detail-header">
    <a href="#url_decode64/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url_decode64(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L485" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>url_decode64(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 64 encoded string with URL and filename safe alphabet
into a binary string.</p>
<p>Accepts <code class="inline">ignore: :whitespace</code> option which will ignore all the
whitespace characters in the input string.</p>
<p>Accepts <code class="inline">padding: false</code> option which will ignore padding from
the input string.</p>
<h2 id="url_decode64/2-examples" class="section-heading">
  <a href="#url_decode64/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64</span><span class="p" data-group-id="8720015386-1">(</span><span class="s">&quot;_3_-_A==&quot;</span><span class="p" data-group-id="8720015386-1">)</span><span class="w">
</span><span class="p" data-group-id="8720015386-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8720015386-3">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="8720015386-3">&gt;&gt;</span><span class="p" data-group-id="8720015386-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64</span><span class="p" data-group-id="8720015386-4">(</span><span class="s">&quot;_3_-_A==</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">ignore</span><span class="p">:</span><span class="w"> </span><span class="ss">:whitespace</span><span class="p" data-group-id="8720015386-4">)</span><span class="w">
</span><span class="p" data-group-id="8720015386-5">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8720015386-6">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="8720015386-6">&gt;&gt;</span><span class="p" data-group-id="8720015386-5">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64</span><span class="p" data-group-id="8720015386-7">(</span><span class="s">&quot;_3_-_A&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="8720015386-7">)</span><span class="w">
</span><span class="p" data-group-id="8720015386-8">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8720015386-9">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="8720015386-9">&gt;&gt;</span><span class="p" data-group-id="8720015386-8">}</span></code></pre>
  </section>
</section>
<section class="detail" id="url_decode64!/2">
    <span id="url_decode64!/1"></span>
  <div class="detail-header">
    <a href="#url_decode64!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url_decode64!(string, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L517" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>url_decode64!(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a base 64 encoded string with URL and filename safe alphabet
into a binary string.</p>
<p>Accepts <code class="inline">ignore: :whitespace</code> option which will ignore all the
whitespace characters in the input string.</p>
<p>Accepts <code class="inline">padding: false</code> option which will ignore padding from
the input string.</p>
<p>An <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised if the padding is incorrect or
a non-alphabet character is present in the string.</p>
<h2 id="url_decode64!/2-examples" class="section-heading">
  <a href="#url_decode64!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64!</span><span class="p" data-group-id="3363052527-1">(</span><span class="s">&quot;_3_-_A==&quot;</span><span class="p" data-group-id="3363052527-1">)</span><span class="w">
</span><span class="p" data-group-id="3363052527-2">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="3363052527-2">&gt;&gt;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64!</span><span class="p" data-group-id="3363052527-3">(</span><span class="s">&quot;_3_-_A==</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">ignore</span><span class="p">:</span><span class="w"> </span><span class="ss">:whitespace</span><span class="p" data-group-id="3363052527-3">)</span><span class="w">
</span><span class="p" data-group-id="3363052527-4">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="3363052527-4">&gt;&gt;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_decode64!</span><span class="p" data-group-id="3363052527-5">(</span><span class="s">&quot;_3_-_A&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="3363052527-5">)</span><span class="w">
</span><span class="p" data-group-id="3363052527-6">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="3363052527-6">&gt;&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="url_encode64/2">
    <span id="url_encode64/1"></span>
  <div class="detail-header">
    <a href="#url_encode64/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url_encode64(data, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/base.ex#L457" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>url_encode64(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes a binary string into a base 64 encoded string with URL and filename
safe alphabet.</p>
<p>Accepts <code class="inline">padding: false</code> option which will omit padding from
the output string.</p>
<h2 id="url_encode64/2-examples" class="section-heading">
  <a href="#url_encode64/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_encode64</span><span class="p" data-group-id="6398135786-1">(</span><span class="p" data-group-id="6398135786-2">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="6398135786-2">&gt;&gt;</span><span class="p" data-group-id="6398135786-1">)</span><span class="w">
</span><span class="s">&quot;_3_-_A==&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Base</span><span class="o">.</span><span class="n">url_encode64</span><span class="p" data-group-id="6398135786-3">(</span><span class="p" data-group-id="6398135786-4">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">254</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p" data-group-id="6398135786-4">&gt;&gt;</span><span class="p">,</span><span class="w"> </span><span class="ss">padding</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="6398135786-3">)</span><span class="w">
</span><span class="s">&quot;_3_-_A&quot;</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
