<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>Config.Provider — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /Config.Provider.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.10.1</small>
Config.Provider <small>behaviour</small>          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Specifies a provider API that loads configuration during boot.</p>
<p>Config providers are typically used during releases to load
external configuration while the system boots. This is done
by starting the VM with the minimum amount of applications
running, then invoking all of the providers, and then
restarting the system. This requires a mutable configuration
file on disk, as the results of the providers are written to
the file system. For more information on runtime configuration,
see <a href="https://hexdocs.pm/mix/Mix.Tasks.Release.html"><code class="inline">mix release</code></a>.</p>
<h2 id="module-sample-config-provider" class="section-heading">
  <a href="#module-sample-config-provider" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Sample config provider
</h2>

<p>For example, imagine you need to load some configuration from
a JSON file and load that into the system. Said configuration
provider would look like:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">JSONConfigProvider</span><span class="w"> </span><span class="k" data-group-id="9748413690-1">do</span><span class="w">
  </span><span class="na">@behaviour</span><span class="w"> </span><span class="nc">Config.Provider</span><span class="w">

  </span><span class="c1"># Let&#39;s pass the path to the JSON file as config</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">init</span><span class="p" data-group-id="9748413690-2">(</span><span class="n">path</span><span class="p" data-group-id="9748413690-2">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="9748413690-3">(</span><span class="n">path</span><span class="p" data-group-id="9748413690-3">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">path</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">load</span><span class="p" data-group-id="9748413690-4">(</span><span class="n">config</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p" data-group-id="9748413690-4">)</span><span class="w"> </span><span class="k" data-group-id="9748413690-5">do</span><span class="w">
    </span><span class="c1"># We need to start any app we may depend on.</span><span class="w">
    </span><span class="p" data-group-id="9748413690-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="9748413690-6">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">ensure_all_started</span><span class="p" data-group-id="9748413690-7">(</span><span class="ss">:jason</span><span class="p" data-group-id="9748413690-7">)</span><span class="w">

    </span><span class="n">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">read!</span><span class="p" data-group-id="9748413690-8">(</span><span class="p" data-group-id="9748413690-8">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Jason</span><span class="o">.</span><span class="n">decode!</span><span class="p" data-group-id="9748413690-9">(</span><span class="p" data-group-id="9748413690-9">)</span><span class="w">

    </span><span class="nc">Config.Reader</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="9748413690-10">(</span><span class="w">
      </span><span class="n">config</span><span class="p">,</span><span class="w">
      </span><span class="ss">my_app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9748413690-11">[</span><span class="w">
        </span><span class="ss">some_value</span><span class="p">:</span><span class="w"> </span><span class="n">json</span><span class="p" data-group-id="9748413690-12">[</span><span class="s">&quot;my_app_some_value&quot;</span><span class="p" data-group-id="9748413690-12">]</span><span class="p">,</span><span class="w">
        </span><span class="ss">another_value</span><span class="p">:</span><span class="w"> </span><span class="n">json</span><span class="p" data-group-id="9748413690-13">[</span><span class="s">&quot;my_app_another_value&quot;</span><span class="p" data-group-id="9748413690-13">]</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="9748413690-11">]</span><span class="w">
    </span><span class="p" data-group-id="9748413690-10">)</span><span class="w">
  </span><span class="k" data-group-id="9748413690-5">end</span><span class="w">
</span><span class="k" data-group-id="9748413690-1">end</span></code></pre>
<p>Then when specifying your release, you can specify the provider in
the release configuration:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">releases</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9067941938-1">[</span><span class="w">
  </span><span class="ss">demo</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9067941938-2">[</span><span class="w">
    </span><span class="c1"># ...,</span><span class="w">
    </span><span class="ss">config_providers</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9067941938-3">[</span><span class="p" data-group-id="9067941938-4">{</span><span class="nc">JSONConfigProvider</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/etc/config.json&quot;</span><span class="p" data-group-id="9067941938-4">}</span><span class="p" data-group-id="9067941938-3">]</span><span class="w">
  </span><span class="p" data-group-id="9067941938-2">]</span><span class="w">
</span><span class="p" data-group-id="9067941938-1">]</span></code></pre>
<p>Now once the system boots, it will invoke the provider early in
the boot process, save the merged configuration to the disk, and
reboot the system with the new values in place.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:config/0">config()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:config_path/0">config_path()</a>
  </div>
    <div class="summary-synopsis"><p>A path pointing to a configuration file.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:state/0">state()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#resolve_config_path!/1">resolve_config_path!(path)</a>
  </div>
    <div class="summary-synopsis"><p>Resolves a <a href="#t:config_path/0"><code class="inline">config_path/0</code></a> to an actual path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#validate_config_path!/1">validate_config_path!(path)</a>
  </div>
    <div class="summary-synopsis"><p>Validates a <a href="#t:config_path/0"><code class="inline">config_path/0</code></a>.</p></div>
</div>
  </div>
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:init/1">init(term)</a>
  </div>
    <div class="summary-synopsis"><p>Invoked when initializing a config provider.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:load/2">load(config, state)</a>
  </div>
    <div class="summary-synopsis"><p>Loads configuration (typically during system boot).</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:config/0">
  <div class="detail-header">
    <a href="#t:config/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">config()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L57" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>config() :: <a href="typespecs.html#built-in-types">keyword</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:config_path/0">
  <div class="detail-header">
    <a href="#t:config_path/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">config_path()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L73" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>config_path() :: {:system, <a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">binary</a>()} | <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>A path pointing to a configuration file.</p>
<p>Since configuration files are often accessed on target machines,
it can be expressed either as:</p>
<ul>
<li><p>a binary representing an absolute path</p>
</li>
<li><p>a <code class="inline">{:system, system_var, path}</code> tuple where the config is the
concatenation of the environment variable <code class="inline">system_var</code> with
the given <code class="inline">path</code></p>
</li>
</ul>
  </section>
</section>
<section class="detail" id="t:state/0">
  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">state()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L58" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>state() :: <a href="typespecs.html#built-in-types">term</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="resolve_config_path!/1">
  <div class="detail-header">
    <a href="#resolve_config_path!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">resolve_config_path!(path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>resolve_config_path!(<a href="#t:config_path/0">config_path</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Resolves a <a href="#t:config_path/0"><code class="inline">config_path/0</code></a> to an actual path.</p>
  </section>
</section>
<section class="detail" id="validate_config_path!/1">
  <div class="detail-header">
    <a href="#validate_config_path!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">validate_config_path!(path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L122" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>validate_config_path!(<a href="#t:config_path/0">config_path</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Validates a <a href="#t:config_path/0"><code class="inline">config_path/0</code></a>.</p>
  </section>
</section>
          </div>
        </section>
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Callbacks          </h1>
          <div class="callbacks-list">
<section class="detail" id="c:init/1">
  <div class="detail-header">
    <a href="#c:init/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">init(term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L90" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>init(<a href="typespecs.html#built-in-types">term</a>()) :: <a href="#t:state/0">state</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Invoked when initializing a config provider.</p>
<p>A config provider is typically initialized on the machine
where the system is assembled and not on the target machine.
The <a href="#c:init/1"><code class="inline">init/1</code></a> callback is useful to verify the arguments
given to the provider and prepare the state that will be
given to <a href="#c:load/2"><code class="inline">load/2</code></a>.</p>
<p>Furthermore, because the state returned by <a href="#c:init/1"><code class="inline">init/1</code></a> can
be written to text-based config files, it should be
restricted only to simple data types, such as integers,
strings, atoms, tuples, maps, and lists. Entries such as
PIDs, references, and functions cannot be serialized.</p>
  </section>
</section>
<section class="detail" id="c:load/2">
  <div class="detail-header">
    <a href="#c:load/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">load(config, state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/provider.ex#L105" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>load(<a href="#t:config/0">config</a>(), <a href="#t:state/0">state</a>()) :: <a href="#t:config/0">config</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Loads configuration (typically during system boot).</p>
<p>It receives the current <code class="inline">config</code> and the <code class="inline">state</code> returned by
<a href="#c:init/1"><code class="inline">init/1</code></a>. Then you typically read the extra configuration
from an external source and merge it into the received <code class="inline">config</code>.
Merging should be done with <a href="Config.Reader.html#merge/2"><code class="inline">Config.Reader.merge/2</code></a>, as it
performs deep merge. It should return the updated config.</p>
<p>Note that <a href="#c:load/2"><code class="inline">load/2</code></a> is typically invoked very early in the
boot process, therefore if you need to use an application
in the provider, it is your responsibility to start it.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
