<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>Config.Reader — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /Config.Reader.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.10.1</small>
Config.Reader          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/reader.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>API for reading config files defined with <a href="Config.html"><code class="inline">Config</code></a>.</p>
<h2 id="module-as-a-provider" class="section-heading">
  <a href="#module-as-a-provider" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  As a provider
</h2>

<p><a href="#content"><code class="inline">Config.Reader</code></a> can also be used as a <a href="Config.Provider.html"><code class="inline">Config.Provider</code></a>. When used
as a provider, it expects a single argument: the configuration path
(as outlined in <a href="Config.Provider.html#t:config_path/0"><code class="inline">Config.Provider.config_path/0</code></a>) for the file to
be read and loaded during the system boot.</p>
<p>For example, if you expect the target system to have a config file
in an absolute path, you can configure your <a href="https://hexdocs.pm/mix/Mix.Tasks.Release.html"><code class="inline">mix release</code></a> as:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">config_providers</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="1061069792-1">[</span><span class="p" data-group-id="1061069792-2">{</span><span class="nc">Config.Reader</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/etc/config.exs&quot;</span><span class="p" data-group-id="1061069792-2">}</span><span class="p" data-group-id="1061069792-1">]</span></code></pre>
<p>Or if you want to read a custom path inside the release:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">config_provider</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2964512230-1">[</span><span class="p" data-group-id="2964512230-2">{</span><span class="nc">Config.Reader</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2964512230-3">{</span><span class="ss">:system</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RELEASE_ROOT&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/config.exs&quot;</span><span class="p" data-group-id="2964512230-3">}</span><span class="p" data-group-id="2964512230-2">}</span><span class="p" data-group-id="2964512230-1">]</span></code></pre>
<p>Note by default Mix releases supports runtime configuration via
a <code class="inline">config/releases.exs</code>. If a <code class="inline">config/releases.exs</code> exists in your
application, it is automatically copied inside the release and
automatically set as a config provider.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(config1, config2)</a>
  </div>
    <div class="summary-synopsis"><p>Merges two configurations.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read!/2">read!(file, imported_paths \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Reads the configuration file.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read_imports!/2">read_imports!(file, imported_paths \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Reads the given configuration file alongside its imports.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="merge/2">
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(config1, config2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/reader.ex#L97" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>merge(<a href="typespecs.html#built-in-types">keyword</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">keyword</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Merges two configurations.</p>
<p>The configurations are merged together with the values in
the second one having higher preference than the first in
case of conflicts. In case both values are set to keyword
lists, it deep merges them.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Config.Reader</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="0497891915-1">(</span><span class="p" data-group-id="0497891915-2">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-3">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v1</span><span class="p" data-group-id="0497891915-3">]</span><span class="p" data-group-id="0497891915-2">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0497891915-4">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-5">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v2</span><span class="p" data-group-id="0497891915-5">]</span><span class="p" data-group-id="0497891915-4">]</span><span class="p" data-group-id="0497891915-1">)</span><span class="w">
</span><span class="p" data-group-id="0497891915-6">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-7">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v2</span><span class="p" data-group-id="0497891915-7">]</span><span class="p" data-group-id="0497891915-6">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Config.Reader</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="0497891915-8">(</span><span class="p" data-group-id="0497891915-9">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-10">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-11">[</span><span class="ss">v1</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="0497891915-11">]</span><span class="p" data-group-id="0497891915-10">]</span><span class="p" data-group-id="0497891915-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0497891915-12">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-13">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-14">[</span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">v3</span><span class="p">:</span><span class="w"> </span><span class="ss">:b</span><span class="p" data-group-id="0497891915-14">]</span><span class="p" data-group-id="0497891915-13">]</span><span class="p" data-group-id="0497891915-12">]</span><span class="p" data-group-id="0497891915-8">)</span><span class="w">
</span><span class="p" data-group-id="0497891915-15">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-16">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-17">[</span><span class="ss">v1</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">v3</span><span class="p">:</span><span class="w"> </span><span class="ss">:b</span><span class="p" data-group-id="0497891915-17">]</span><span class="p" data-group-id="0497891915-16">]</span><span class="p" data-group-id="0497891915-15">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Config.Reader</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="0497891915-18">(</span><span class="p" data-group-id="0497891915-19">[</span><span class="ss">app1</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-20">[</span><span class="p" data-group-id="0497891915-20">]</span><span class="p" data-group-id="0497891915-19">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0497891915-21">[</span><span class="ss">app2</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-22">[</span><span class="p" data-group-id="0497891915-22">]</span><span class="p" data-group-id="0497891915-21">]</span><span class="p" data-group-id="0497891915-18">)</span><span class="w">
</span><span class="p" data-group-id="0497891915-23">[</span><span class="ss">app1</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-24">[</span><span class="p" data-group-id="0497891915-24">]</span><span class="p">,</span><span class="w"> </span><span class="ss">app2</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0497891915-25">[</span><span class="p" data-group-id="0497891915-25">]</span><span class="p" data-group-id="0497891915-23">]</span></code></pre>
  </section>
</section>
<section class="detail" id="read!/2">
    <span id="read!/1"></span>
  <div class="detail-header">
    <a href="#read!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">read!(file, imported_paths \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/reader.ex#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>read!(<a href="Path.html#t:t/0">Path.t</a>(), [<a href="Path.html#t:t/0">Path.t</a>()]) :: <a href="typespecs.html#built-in-types">keyword</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Reads the configuration file.</p>
<p>The same as <a href="#read_imports!/2"><code class="inline">read_imports!/2</code></a> but only returns the configuration
in the given file, without returning the imported paths.</p>
<p>It exists for convenience purposes. For example, you could
invoke it inside your <code class="inline">mix.exs</code> to read some external data
you decided to move to a configuration file:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">releases</span><span class="p">:</span><span class="w"> </span><span class="nc">Config.Reader</span><span class="o">.</span><span class="n">read!</span><span class="p" data-group-id="6217378852-1">(</span><span class="s">&quot;rel/releases.exs&quot;</span><span class="p" data-group-id="6217378852-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="read_imports!/2">
    <span id="read_imports!/1"></span>
  <div class="detail-header">
    <a href="#read_imports!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">read_imports!(file, imported_paths \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/config/reader.ex#L70" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>read_imports!(<a href="Path.html#t:t/0">Path.t</a>(), [<a href="Path.html#t:t/0">Path.t</a>()]) :: {<a href="typespecs.html#built-in-types">keyword</a>(), [<a href="Path.html#t:t/0">Path.t</a>()]}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Reads the given configuration file alongside its imports.</p>
<p>It accepts a list of <code class="inline">imported_paths</code> that should raise if attempted
to be imported again (to avoid recursive imports).</p>
<p>It returns a tuple with the configuration and the imported paths.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
