<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>HashSet — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /HashSet.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.10.1</small>
HashSet          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>

        <div class="deprecated">
          This module is deprecated. Use MapSet instead.
        </div>

        <section id="moduledoc">
<p>Tuple-based HashSet implementation.</p>
<p>This module is deprecated. Use the <a href="MapSet.html"><code class="inline">MapSet</code></a> module instead.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(set, term)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#difference/2">difference(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#disjoint?/2">disjoint?(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#intersection/2">intersection(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#member?/2">member?(hash_set, term)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/2">put(hash_set, term)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(hash_set)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#subset?/2">subset?(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(set)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#union/2">union(set1, set2)</a>
      <span class="deprecated" title="Use the MapSet module instead">deprecated</span>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this opaque">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this opaque</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L17" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(opaque)</span>
      <div class="specs">
          <pre>t()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="delete/2">
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(set, term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="difference/2">
  <div class="detail-header">
    <a href="#difference/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">difference(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L49" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="disjoint?/2">
  <div class="detail-header">
    <a href="#disjoint?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">disjoint?(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L78" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="equal?/2">
  <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">equal?(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L59" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="intersection/2">
  <div class="detail-header">
    <a href="#intersection/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">intersection(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L42" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="member?/2">
  <div class="detail-header">
    <a href="#member?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">member?(hash_set, term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="new/0">
  <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">new()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L27" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>new() :: <a href="Set.html#t:t/0">Set.t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put/2">
  <div class="detail-header">
    <a href="#put/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put(hash_set, term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L94" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="size/1">
  <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">size(hash_set)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L117" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="subset?/2">
  <div class="detail-header">
    <a href="#subset?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">subset?(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L67" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="to_list/1">
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_list(set)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L54" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="union/2">
  <div class="detail-header">
    <a href="#union/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">union(set1, set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/hash_set.ex#L32" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the MapSet module instead.
    </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
