<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>Library Guidelines — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /library-guidelines.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Library Guidelines</h1>
<p>This document outlines general guidelines, anti-patterns, and rules for those writing and publishing Elixir libraries meant to be consumed by other developers.</p>
<h2 id="getting-started" class="section-heading">
  <a href="#getting-started" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Getting started
</h2>

<p>You can create a new Elixir library by running the <a href="https://hexdocs.pm/mix/Mix.Tasks.New.html"><code class="inline">mix new</code></a> command:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">my_library</span></code></pre>
<p>The project name is given in the <code class="inline">snake_case</code> convention where all letters are lowercase and words are separate with underscores. This is the same convention used by variables, function names and atoms in Elixir. See the <a href="naming-conventions.html">Naming Conventions</a> document for more information.</p>
<p>Every project has a <code class="inline">mix.exs</code> file, with instructions on how to build, compile, run tests, and so on. Libraries commonly have a <code class="inline">lib</code> directory, which includes Elixir source code, and a <code class="inline">test</code> directory. A <code class="inline">src</code> directory may also exist for Erlang sources.</p>
<p>For more information on running your project, see the official <a href="https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html">Mix &amp; OTP guide</a> or <a href="https://hexdocs.pm/mix/Mix.html">Mix documentation</a>.</p>
<h3 id="applications-with-supervision-tree" class="section-heading">
  <a href="#applications-with-supervision-tree" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Applications with supervision tree
</h3>

<p>The <a href="https://hexdocs.pm/mix/Mix.Tasks.New.html"><code class="inline">mix new</code></a> command also allows the <code class="inline">--sup</code> option to scaffold an application with a supervision tree out of the box. We talk about supervision trees later on when discussing one of the common anti-patterns when writing libraries.</p>
<h2 id="publishing" class="section-heading">
  <a href="#publishing" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Publishing
</h2>

<p>Writing code is only the first of many steps to publish a package. We strongly recommend developers to:</p>
<ul>
<li><p>Choose a versioning schema. Elixir requires versions to be in the format <code class="inline">MAJOR.MINOR.PATCH</code> but the meaning of those numbers is up to you. Most projects choose <a href="https://semver.org/">Semantic Versioning</a>.</p>
</li>
<li><p>Choose a <a href="https://choosealicense.com/">license</a>. The most common licenses in the Elixir community are the <a href="https://choosealicense.com/licenses/mit/">MIT License</a> and the <a href="https://choosealicense.com/licenses/apache-2.0/">Apache License 2.0</a>. The latter is also the one used by Elixir itself.</p>
</li>
<li><p>Run the <a href="https://hexdocs.pm/mix/Mix.Tasks.Format.html">code formatter</a>. The code formatter formats your code according to a consistent style shared by your library and the whole community, making it easier for other developers to understand your code and contribute.</p>
</li>
<li><p>Write tests. Elixir ships with a test-framework named <a href="https://hexdocs.pm/ex_unit/ExUnit.html">ExUnit</a>. The project generated by <a href="https://hexdocs.pm/mix/Mix.Tasks.New.html"><code class="inline">mix new</code></a> includes sample tests and doctests.</p>
</li>
<li><p>Write documentation. The Elixir community is proud of treating documentation as a first-class citizen and making documentation easily accessible. Libraries contribute to the status quo by providing complete API documentation with examples for their modules, types and functions. See the <a href="writing-documentation.html">Writing Documentation</a> guide for more information. Projects like <a href="https://github.com/elixir-lang/ex_doc">ExDoc</a> can be used to generate HTML and EPUB documents from the documentation. ExDoc also supports &quot;extra pages&quot;, like this one that you are reading. Such pages augment the documentation with tutorials, guides and references.</p>
</li>
</ul>
<p>Projects are often made available to other developers <a href="https://hex.pm/docs/publish">by publishing a Hex package</a>. Hex also <a href="https://hex.pm/pricing">supports private packages for organizations</a>. If ExDoc is configured for the Mix project, publishing a package on Hex will also automatically publish the generated documentation to <a href="https://hexdocs.pm">HexDocs</a>.</p>
<h2 id="anti-patterns" class="section-heading">
  <a href="#anti-patterns" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Anti-patterns
</h2>

<p>In this section we document common anti-patterns to avoid when writing libraries.</p>
<h3 id="avoid-using-exceptions-for-control-flow" class="section-heading">
  <a href="#avoid-using-exceptions-for-control-flow" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid using exceptions for control-flow
</h3>

<p>You should avoid using exceptions for control-flow. For example, instead of:</p>
<pre><code class="nohighlight makeup elixir"><span class="k">try</span><span class="w"> </span><span class="k" data-group-id="5259855068-1">do</span><span class="w">
  </span><span class="n">contents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">read!</span><span class="p" data-group-id="5259855068-2">(</span><span class="s">&quot;some_path_that_may_or_may_not_exist&quot;</span><span class="p" data-group-id="5259855068-2">)</span><span class="w">
  </span><span class="p" data-group-id="5259855068-3">{</span><span class="ss">:it_worked</span><span class="p">,</span><span class="w"> </span><span class="n">contents</span><span class="p" data-group-id="5259855068-3">}</span><span class="w">
</span><span class="k" data-group-id="5259855068-1">rescue</span><span class="w">
  </span><span class="nc">File.Error</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
    </span><span class="ss">:it_failed</span><span class="w">
</span><span class="k" data-group-id="5259855068-1">end</span></code></pre>
<p>you should prefer:</p>
<pre><code class="nohighlight makeup elixir"><span class="k">case</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">read</span><span class="p" data-group-id="5292513298-1">(</span><span class="s">&quot;some_path_that_may_or_may_not_exist&quot;</span><span class="p" data-group-id="5292513298-1">)</span><span class="w"> </span><span class="k" data-group-id="5292513298-2">do</span><span class="w">
  </span><span class="p" data-group-id="5292513298-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">contents</span><span class="p" data-group-id="5292513298-3">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="5292513298-4">{</span><span class="ss">:it_worked</span><span class="p">,</span><span class="w"> </span><span class="n">contents</span><span class="p" data-group-id="5292513298-4">}</span><span class="w">
 </span><span class="err"> </span><span class="p" data-group-id="5292513298-5">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="5292513298-5">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="ss">:it_failed</span><span class="w">
</span><span class="k" data-group-id="5292513298-2">end</span></code></pre>
<p>As a library author, it is your responsibility to make sure users are not required to use exceptions for control-flow in their applications. You can follow the same convention as Elixir here, using the name without <code class="inline">!</code> for returning <code class="inline">:ok</code>/<code class="inline">:error</code> tuples and appending <code class="inline">!</code> for a version of the function which raises an exception.</p>
<p>It is important to note that a name without <code class="inline">!</code> does not mean a function will never raise. For example, even <a href="File.html#read/1"><code class="inline">File.read/1</code></a> can fail in case of bad arguments:</p>
<pre><code class="nohighlight makeup iex"><span class="gp unselectable">iex&gt; </span><span class="nc">File</span><span class="o">.</span><span class="n">read</span><span class="p" data-group-id="3194370515-1">(</span><span class="mi">1</span><span class="p" data-group-id="3194370515-1">)</span><span class="w">
</span><span class="gt">** (FunctionClauseError) no function clause matching in IO.chardata_to_string/1</span></code></pre>
<p>The usage of <code class="inline">:ok</code>/<code class="inline">:error</code> tuples is about the domain that the function works on, in this case, file system access. Bad arguments, logical errors, invalid options should raise regardless of the function name. If in doubt, prefer to return tuples instead of raising, as users of your library can always match on the results and raise if necessary.</p>
<h3 id="avoid-working-with-invalid-data" class="section-heading">
  <a href="#avoid-working-with-invalid-data" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid working with invalid data
</h3>

<p>Elixir programs should prefer to validate data as close to the end user as possible, so the errors are easy to locate and fix. This practice also saves you from writing defensive code in the internals of the library.</p>
<p>For example, imagine you have an API that receives a filename as a binary. At some point you will want to write to this file. You could have a function like this:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">my_fun</span><span class="p" data-group-id="1630463396-1">(</span><span class="n">some_arg</span><span class="p">,</span><span class="w"> </span><span class="n">file_to_write_to</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">\\</span><span class="w"> </span><span class="p" data-group-id="1630463396-2">[</span><span class="p" data-group-id="1630463396-2">]</span><span class="p" data-group-id="1630463396-1">)</span><span class="w"> </span><span class="k" data-group-id="1630463396-3">do</span><span class="w">
  </span><span class="n">...</span><span class="n">some</span><span class="w"> </span><span class="n">code</span><span class="n">...</span><span class="w">
  </span><span class="nc">AnotherModuleInLib</span><span class="o">.</span><span class="n">invoke_something_that_will_eventually_write_to_file</span><span class="p" data-group-id="1630463396-4">(</span><span class="n">file_to_write_to</span><span class="p" data-group-id="1630463396-4">)</span><span class="w">
  </span><span class="n">...</span><span class="n">more</span><span class="w"> </span><span class="n">code</span><span class="n">...</span><span class="w">
</span><span class="k" data-group-id="1630463396-3">end</span></code></pre>
<p>The problem with the code above is that, if the user supplies an invalid input, the error will be raised deep inside the library, which makes it confusing for users. Furthermore, when you don&#39;t validate the values at the boundary, the internals of your library are never quite sure which kind of values they are working with.</p>
<p>A better function definition would be:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">my_fun</span><span class="p" data-group-id="7289556304-1">(</span><span class="n">some_arg</span><span class="p">,</span><span class="w"> </span><span class="n">file_to_write_to</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">\\</span><span class="w"> </span><span class="p" data-group-id="7289556304-2">[</span><span class="p" data-group-id="7289556304-2">]</span><span class="p" data-group-id="7289556304-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="7289556304-3">(</span><span class="n">file_to_write_to</span><span class="p" data-group-id="7289556304-3">)</span><span class="w"> </span><span class="k" data-group-id="7289556304-4">do</span></code></pre>
<p>Elixir also leverages pattern matching and guards in function clauses to provide clear error messages in case invalid arguments are given.</p>
<p>This advice does not only apply to libraries but to any Elixir code. Every time you receive multiple options or work with external data, you should validate the data at the boundary and convert it to structured data. For example, if you provide a <a href="GenServer.html"><code class="inline">GenServer</code></a> that can be started with multiple options, you want to validate those options when the server starts and rely only on structured data throughout the process life cycle. Similarly, if a database or a socket gives you a map of strings, after you receive the data, you should validate it and potentially convert it to a struct or a map of atoms.</p>
<h3 id="avoid-application-configuration" class="section-heading">
  <a href="#avoid-application-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid application configuration
</h3>

<p>You should avoid using the application environment (see <a href="Application.html#get_env/2"><code class="inline">Application.get_env/2</code></a>) as the configuration mechanism for libraries. The application environment is <strong>global</strong> which means it becomes impossible for two dependencies to use your library in two different ways.</p>
<p>Let&#39;s see a simple example. Imagine that you implement a library that breaks a string in two parts based on the first occurrence of the dash <code class="inline">-</code> character:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">DashSplitter</span><span class="w"> </span><span class="k" data-group-id="6255647327-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">split</span><span class="p" data-group-id="6255647327-2">(</span><span class="n">string</span><span class="p" data-group-id="6255647327-2">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="6255647327-3">(</span><span class="n">string</span><span class="p" data-group-id="6255647327-3">)</span><span class="w"> </span><span class="k" data-group-id="6255647327-4">do</span><span class="w">
    </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="6255647327-5">(</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">parts</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6255647327-5">)</span><span class="w">
  </span><span class="k" data-group-id="6255647327-4">end</span><span class="w">
</span><span class="k" data-group-id="6255647327-1">end</span></code></pre>
<p>Now imagine someone wants to split the string in three parts. You decide to make the number of parts configurable via the application environment:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">split</span><span class="p" data-group-id="4225190697-1">(</span><span class="n">string</span><span class="p" data-group-id="4225190697-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="4225190697-2">(</span><span class="n">string</span><span class="p" data-group-id="4225190697-2">)</span><span class="w"> </span><span class="k" data-group-id="4225190697-3">do</span><span class="w">
  </span><span class="n">parts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">get_env</span><span class="p" data-group-id="4225190697-4">(</span><span class="ss">:dash_splitter</span><span class="p">,</span><span class="w"> </span><span class="ss">:parts</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="4225190697-4">)</span><span class="w">
  </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="4225190697-5">(</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">parts</span><span class="p">:</span><span class="w"> </span><span class="n">parts</span><span class="p" data-group-id="4225190697-5">)</span><span class="w">
</span><span class="k" data-group-id="4225190697-3">end</span></code></pre>
<p>Now users can configure your library in their <code class="inline">config/config.exs</code> file as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:dash_splitter</span><span class="p">,</span><span class="w"> </span><span class="ss">:parts</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span></code></pre>
<p>Once your library is configured, it will change the behaviour of all users of your library. If a library was expecting it to split the string in 2 parts, since the configuration is global, it will now split it in 3 parts.</p>
<p>The solution is to provide configuration as close as possible to where it is used and not via the application environment. In case of a function, you could expect keyword lists as a new argument:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">split</span><span class="p" data-group-id="4553568418-1">(</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="w"> </span><span class="o">\\</span><span class="w"> </span><span class="p" data-group-id="4553568418-2">[</span><span class="p" data-group-id="4553568418-2">]</span><span class="p" data-group-id="4553568418-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="4553568418-3">(</span><span class="n">string</span><span class="p" data-group-id="4553568418-3">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">is_list</span><span class="p" data-group-id="4553568418-4">(</span><span class="n">opts</span><span class="p" data-group-id="4553568418-4">)</span><span class="w"> </span><span class="k" data-group-id="4553568418-5">do</span><span class="w">
  </span><span class="n">parts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Keyword</span><span class="o">.</span><span class="n">get</span><span class="p" data-group-id="4553568418-6">(</span><span class="n">opts</span><span class="p">,</span><span class="w"> </span><span class="ss">:parts</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="4553568418-6">)</span><span class="w">
  </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="4553568418-7">(</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">parts</span><span class="p">:</span><span class="w"> </span><span class="n">parts</span><span class="p" data-group-id="4553568418-7">)</span><span class="w">
</span><span class="k" data-group-id="4553568418-5">end</span></code></pre>
<p>In case you need to configure a process, the options should be passed when starting that process.</p>
<p>The application environment should be reserved only for configurations that are truly global, for example, to control your application boot process and its supervision tree.</p>
<p>For all remaining scenarios, libraries should not force their users to use the application environment for configuration. If the user of a library believes that certain parameter should be configured globally, then they can wrap the library functionality with their own application environment configuration.</p>
<h3 id="avoid-compile-time-application-configuration" class="section-heading">
  <a href="#avoid-compile-time-application-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid compile-time application configuration
</h3>

<p>Assuming you need to use the application configuration and you cannot avoid it as explained in the previous section, you should also avoid compile-time application configuration. For example, instead of doing this:</p>
<pre><code class="nohighlight makeup elixir"><span class="na">@http_client</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">fetch_env!</span><span class="p" data-group-id="6836861976-1">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:http_client</span><span class="p" data-group-id="6836861976-1">)</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">request</span><span class="p" data-group-id="6836861976-2">(</span><span class="n">path</span><span class="p" data-group-id="6836861976-2">)</span><span class="w"> </span><span class="k" data-group-id="6836861976-3">do</span><span class="w">
  </span><span class="na">@http_client</span><span class="o">.</span><span class="n">request</span><span class="p" data-group-id="6836861976-4">(</span><span class="n">path</span><span class="p" data-group-id="6836861976-4">)</span><span class="w">
</span><span class="k" data-group-id="6836861976-3">end</span></code></pre>
<p>you should do this:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">request</span><span class="p" data-group-id="9338704002-1">(</span><span class="n">path</span><span class="p" data-group-id="9338704002-1">)</span><span class="w"> </span><span class="k" data-group-id="9338704002-2">do</span><span class="w">
  </span><span class="n">http_client</span><span class="p" data-group-id="9338704002-3">(</span><span class="p" data-group-id="9338704002-3">)</span><span class="o">.</span><span class="n">request</span><span class="p" data-group-id="9338704002-4">(</span><span class="n">path</span><span class="p" data-group-id="9338704002-4">)</span><span class="w">
</span><span class="k" data-group-id="9338704002-2">end</span><span class="w">

</span><span class="kd">defp</span><span class="w"> </span><span class="nf">http_client</span><span class="p" data-group-id="9338704002-5">(</span><span class="p" data-group-id="9338704002-5">)</span><span class="w"> </span><span class="k" data-group-id="9338704002-6">do</span><span class="w">
  </span><span class="nc">Application</span><span class="o">.</span><span class="n">fetch_env!</span><span class="p" data-group-id="9338704002-7">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:http_client</span><span class="p" data-group-id="9338704002-7">)</span><span class="w">
</span><span class="k" data-group-id="9338704002-6">end</span></code></pre>
<p>That&#39;s because by reading the application in the module body and storing it in a module attribute, we are effectively reading the configuration at compile-time, which may become an issue when configuring the system later.</p>
<p>If, for some reason, you must read the application environment at compile time, use <a href="Application.html#compile_env/2"><code class="inline">Application.compile_env/2</code></a>. Read <a href="Application.html#module-compile-time-environment">the &quot;Compile-time environment&quot; section of the Application docs</a> for more information.</p>
<h3 id="avoid-use-when-an-import-is-enough" class="section-heading">
  <a href="#avoid-use-when-an-import-is-enough" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid <code class="inline">use</code> when an <code class="inline">import</code> is enough
</h3>

<p>A library should not provide <code class="inline">use MyLib</code> functionality if all <code class="inline">use MyLib</code> does is to <code class="inline">import</code>/<code class="inline">alias</code> the module itself. For example, this is an anti-pattern:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyLib</span><span class="w"> </span><span class="k" data-group-id="5693356449-1">do</span><span class="w">
  </span><span class="kd">defmacro</span><span class="w"> </span><span class="nf">__using__</span><span class="p" data-group-id="5693356449-2">(</span><span class="bp">_</span><span class="p" data-group-id="5693356449-2">)</span><span class="w"> </span><span class="k" data-group-id="5693356449-3">do</span><span class="w">
    </span><span class="k">quote</span><span class="w"> </span><span class="k" data-group-id="5693356449-4">do</span><span class="w">
      </span><span class="kn">import</span><span class="w"> </span><span class="nc">MyLib</span><span class="w">
    </span><span class="k" data-group-id="5693356449-4">end</span><span class="w">
  </span><span class="k" data-group-id="5693356449-3">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">some_fun</span><span class="p" data-group-id="5693356449-5">(</span><span class="n">arg1</span><span class="p">,</span><span class="w"> </span><span class="n">arg2</span><span class="p" data-group-id="5693356449-5">)</span><span class="w"> </span><span class="k" data-group-id="5693356449-6">do</span><span class="w">
    </span><span class="n">...</span><span class="w">
  </span><span class="k" data-group-id="5693356449-6">end</span><span class="w">
</span><span class="k" data-group-id="5693356449-1">end</span></code></pre>
<p>The reason why defining the <code class="inline">__using__</code> macro above should be avoided is because when a developer writes:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k" data-group-id="1295422372-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">MyLib</span><span class="w">
</span><span class="k" data-group-id="1295422372-1">end</span></code></pre>
<p>it allows <code class="inline">use MyLib</code> to run <em>any</em> code into the <code class="inline">MyApp</code> module. For someone reading the code, it is impossible to assess the impact that <code class="inline">use MyLib</code> has in a module without looking at the implementation of <code class="inline">__using__</code>.</p>
<p>The following code is clearer:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k" data-group-id="4807521297-1">do</span><span class="w">
  </span><span class="kn">import</span><span class="w"> </span><span class="nc">MyLib</span><span class="w">
</span><span class="k" data-group-id="4807521297-1">end</span></code></pre>
<p>The code above says we are only bringing in the functions from <code class="inline">MyLib</code> so we can invoke <code class="inline">some_fun(arg1, arg2)</code> directly without the <code class="inline">MyLib.</code> prefix. Even more important, <code class="inline">import MyLib</code> says that we have an option to not <code class="inline">import MyLib</code> at all as we can simply invoke the function as <code class="inline">MyLib.some_fun(arg1, arg2)</code>.</p>
<p>If the module you want to invoke a function on has a long name, such as <code class="inline">SomeLibrary.Namespace.MyLib</code>, and you find it verbose, you can leverage the <a href="Kernel.SpecialForms.html#alias/2"><code class="inline">alias/2</code></a> special form and still refer to the module as <code class="inline">MyLib</code>.</p>
<p>While there are situations where <code class="inline">use SomeModule</code> is necessary, <code class="inline">use</code> should be skipped when all it does is to <code class="inline">import</code> or <code class="inline">alias</code> other modules. In a nutshell, <code class="inline">alias</code> should be preferred, as it is simpler and clearer than <code class="inline">import</code>, while <code class="inline">import</code> is simpler and clearer than <code class="inline">use</code>.</p>
<h3 id="avoid-macros" class="section-heading">
  <a href="#avoid-macros" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid macros
</h3>

<p>Although the previous section could be summarized as &quot;avoid macros&quot;, both topics are important enough to deserve their own sections.</p>
<p>To quote <a href="https://elixir-lang.org/getting-started/meta/macros.html">the official guide on Macros</a>:</p>
<blockquote><p>Even though Elixir attempts its best to provide a safe environment for macros, the major responsibility of writing clean code with macros falls on developers. Macros are harder to write than ordinary Elixir functions and it&#39;s considered to be bad style to use them when they&#39;re not necessary. So write macros responsibly.</p>
<p>Elixir already provides mechanisms to write your everyday code in a simple and readable fashion by using its data structures and functions. Macros should only be used as a last resort. Remember that <strong>explicit is better than implicit</strong>. <strong>Clear code is better than concise code</strong>.</p>
</blockquote>
<p>When you absolutely have to use a macro, make sure that a macro is not the only way the user can interface with your library and keep the amount of code generated by a macro to a minimum. For example, the <a href="https://hexdocs.pm/logger/Logger.html"><code class="inline">Logger</code></a> module provides <a href="https://hexdocs.pm/logger/Logger.html#debug/2"><code class="inline">Logger.debug/2</code></a>, <a href="https://hexdocs.pm/logger/Logger.html#info/2"><code class="inline">Logger.info/2</code></a> and friends as macros that are capable of extracting environment information, but a low-level mechanism for logging is still available with <a href="https://hexdocs.pm/logger/Logger.html#bare_log/3"><code class="inline">Logger.bare_log/3</code></a>.</p>
<h3 id="avoid-using-processes-for-code-organization" class="section-heading">
  <a href="#avoid-using-processes-for-code-organization" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid using processes for code organization
</h3>

<p>A developer must never use a process for code organization purposes. A process must be used to model runtime properties such as:</p>
<ul>
<li>Mutable state and access to shared resources (such as ETS, files, and others)
</li>
<li>Concurrency and distribution
</li>
<li>Initialization, shutdown and restart logic (as seen in supervisors)
</li>
<li>System messages such as timer messages and monitoring events
</li>
</ul>
<p>In Elixir, code organization is done by modules and functions, processes are not necessary. For example, imagine you are implementing a calculator and you decide to put all the calculator operations behind a <a href="GenServer.html"><code class="inline">GenServer</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">add</span><span class="p" data-group-id="8010999052-1">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="8010999052-1">)</span><span class="w"> </span><span class="k" data-group-id="8010999052-2">do</span><span class="w">
  </span><span class="nc">GenServer</span><span class="o">.</span><span class="n">call</span><span class="p" data-group-id="8010999052-3">(</span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8010999052-4">{</span><span class="ss">:add</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="8010999052-4">}</span><span class="p" data-group-id="8010999052-3">)</span><span class="w">
</span><span class="k" data-group-id="8010999052-2">end</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_call</span><span class="p" data-group-id="8010999052-5">(</span><span class="p" data-group-id="8010999052-6">{</span><span class="ss">:add</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="8010999052-6">}</span><span class="p">,</span><span class="w"> </span><span class="c">_from</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="8010999052-5">)</span><span class="w"> </span><span class="k" data-group-id="8010999052-7">do</span><span class="w">
  </span><span class="p" data-group-id="8010999052-8">{</span><span class="ss">:reply</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="8010999052-8">}</span><span class="w">
</span><span class="k" data-group-id="8010999052-7">end</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_call</span><span class="p" data-group-id="8010999052-9">(</span><span class="p" data-group-id="8010999052-10">{</span><span class="ss">:subtract</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="8010999052-10">}</span><span class="p">,</span><span class="w"> </span><span class="c">_from</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="8010999052-9">)</span><span class="w"> </span><span class="k" data-group-id="8010999052-11">do</span><span class="w">
  </span><span class="p" data-group-id="8010999052-12">{</span><span class="ss">:reply</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="8010999052-12">}</span><span class="w">
</span><span class="k" data-group-id="8010999052-11">end</span></code></pre>
<p>This is an anti-pattern not only because it convolutes the calculator logic but also because you put the calculator logic behind a single process that will potentially become a bottleneck in your system, especially as the number of calls grow. Instead just define the functions directly:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">add</span><span class="p" data-group-id="3497182141-1">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="3497182141-1">)</span><span class="w"> </span><span class="k" data-group-id="3497182141-2">do</span><span class="w">
  </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k" data-group-id="3497182141-2">end</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">subtract</span><span class="p" data-group-id="3497182141-3">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="3497182141-3">)</span><span class="w"> </span><span class="k" data-group-id="3497182141-4">do</span><span class="w">
  </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k" data-group-id="3497182141-4">end</span></code></pre>
<p>Use processes only to model runtime properties, never for code organization. And even when you think something could be done in parallel with processes, often it is best to let the callers of your library decide how to parallelize, rather than impose a certain execution flow in users of your code.</p>
<h3 id="avoid-spawning-unsupervised-processes" class="section-heading">
  <a href="#avoid-spawning-unsupervised-processes" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Avoid spawning unsupervised processes
</h3>

<p>You should avoid spawning processes outside of a supervision tree, especially long-running ones. Instead, processes must be started inside supervision trees. This guarantees developers have full control over the initialization, restarts, and shutdown of the system.</p>
<p>If your application does not have a supervision tree, one can be added by changing <code class="inline">def application</code> inside <code class="inline">mix.exs</code> to include a <code class="inline">:mod</code> key with the application callback name:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">application</span><span class="w"> </span><span class="k" data-group-id="4315094220-1">do</span><span class="w">
  </span><span class="p" data-group-id="4315094220-2">[</span><span class="w">
    </span><span class="ss">extra_applications</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4315094220-3">[</span><span class="ss">:logger</span><span class="p" data-group-id="4315094220-3">]</span><span class="p">,</span><span class="w">
    </span><span class="ss">mod</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4315094220-4">{</span><span class="nc">MyApp.Application</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4315094220-5">[</span><span class="p" data-group-id="4315094220-5">]</span><span class="p" data-group-id="4315094220-4">}</span><span class="w">
  </span><span class="p" data-group-id="4315094220-2">]</span><span class="w">
</span><span class="k" data-group-id="4315094220-1">end</span></code></pre>
<p>and then defining a <code class="inline">my_app/application.ex</code> file with the following template:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Application</span><span class="w"> </span><span class="k" data-group-id="5375738139-1">do</span><span class="w">
  </span><span class="c1"># See https://hexdocs.pm/elixir/Application.html</span><span class="w">
  </span><span class="c1"># for more information on OTP Applications</span><span class="w">
  </span><span class="na">@moduledoc</span><span class="w"> </span><span class="no">false</span><span class="w">

  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Application</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">start</span><span class="p" data-group-id="5375738139-2">(</span><span class="c">_type</span><span class="p">,</span><span class="w"> </span><span class="c">_args</span><span class="p" data-group-id="5375738139-2">)</span><span class="w"> </span><span class="k" data-group-id="5375738139-3">do</span><span class="w">
    </span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="5375738139-4">[</span><span class="w">
      </span><span class="c1"># Starts a worker by calling: MyApp.Worker.start_link(arg)</span><span class="w">
      </span><span class="c1"># {MyApp.Worker, arg}</span><span class="w">
    </span><span class="p" data-group-id="5375738139-4">]</span><span class="w">

    </span><span class="c1"># See https://hexdocs.pm/elixir/Supervisor.html</span><span class="w">
    </span><span class="c1"># for other strategies and supported options</span><span class="w">
    </span><span class="n">opts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="5375738139-5">[</span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:one_for_one</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.Supervisor</span><span class="p" data-group-id="5375738139-5">]</span><span class="w">
    </span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="5375738139-6">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p" data-group-id="5375738139-6">)</span><span class="w">
  </span><span class="k" data-group-id="5375738139-3">end</span><span class="w">
</span><span class="k" data-group-id="5375738139-1">end</span></code></pre>
<p>This is the same template generated by <code class="inline">mix new --sup</code>.</p>
<p>Each process started with the application must be listed as a child under the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> above. We call those &quot;static processes&quot; because they are known upfront. For handling dynamic processes, such as the ones started during requests and other user inputs, look at the <a href="DynamicSupervisor.html"><code class="inline">DynamicSupervisor</code></a> module.</p>
<p>One of the few times where it is acceptable to start a process outside of a supervision tree is with <a href="Task.html#async/1"><code class="inline">Task.async/1</code></a> and <a href="Task.html#await/2"><code class="inline">Task.await/2</code></a>. Opposite to <a href="Task.html#start_link/1"><code class="inline">Task.start_link/1</code></a>, the <code class="inline">async/await</code> mechanism gives you full control over the spawned process life cycle - which is also why you must always call <a href="Task.html#await/2"><code class="inline">Task.await/2</code></a> after starting a task with <a href="Task.html#async/1"><code class="inline">Task.async/1</code></a>. Even though, if your application is spawning multiple async processes, you should consider using <a href="Task.Supervisor.html"><code class="inline">Task.Supervisor</code></a> for better visibility when instrumenting and monitoring the system.</p>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
