<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Elixir v1.10.1">
    <title>URI — Elixir v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.10/ /URI.html" />
    <script src="dist/sidebar_items-8e2544d3d0.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.10.1</small>
URI          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Utilities for working with URIs.</p>
<p>This module provides functions for working with URIs (for example, parsing
URIs or encoding query strings). The functions in this module are implemented
according to <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a>.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#char_reserved?/1">char_reserved?(character)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">character</code> is a reserved one in a URI.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#char_unescaped?/1">char_unescaped?(character)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">character</code> is allowed unescaped in a URI.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#char_unreserved?/1">char_unreserved?(character)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">character</code> is an unreserved one in a URI.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode/1">decode(uri)</a>
  </div>
    <div class="summary-synopsis"><p>Percent-unescapes a URI.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode_query/2">decode_query(query, map \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Decodes a query string into a map.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode_www_form/1">decode_www_form(string)</a>
  </div>
    <div class="summary-synopsis"><p>Decodes <code class="inline">string</code> as &quot;x-www-form-urlencoded&quot;.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_port/1">default_port(scheme)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the default port for a given <code class="inline">scheme</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_port/2">default_port(scheme, port)</a>
  </div>
    <div class="summary-synopsis"><p>Registers the default <code class="inline">port</code> for the given <code class="inline">scheme</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode/2">encode(string, predicate \\ &amp;char_unescaped?/1)</a>
  </div>
    <div class="summary-synopsis"><p>Percent-escapes all characters that require escaping in <code class="inline">string</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode_query/1">encode_query(enumerable)</a>
  </div>
    <div class="summary-synopsis"><p>Encodes an enumerable into a query string.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode_www_form/1">encode_www_form(string)</a>
  </div>
    <div class="summary-synopsis"><p>Encodes <code class="inline">string</code> as &quot;x-www-form-urlencoded&quot;.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(uri, rel)</a>
  </div>
    <div class="summary-synopsis"><p>Merges two URIs.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/1">parse(uri)</a>
  </div>
    <div class="summary-synopsis"><p>Parses a well-formed URI reference into its components.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query_decoder/1">query_decoder(query)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a stream of two-element tuples representing key-value pairs in the
given <code class="inline">query</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(uri)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the string representation of the given <a href="#t:t/0">URI struct</a>.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L19" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>t() :: %URI{
  authority: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  fragment: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  host: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  path: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  port: nil | <a href="http://www.erlang.org/doc/man/inet.html#type-port_number">:inet.port_number</a>(),
  query: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  scheme: nil | <a href="typespecs.html#built-in-types">binary</a>(),
  userinfo: nil | <a href="typespecs.html#built-in-types">binary</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="char_reserved?/1">
  <div class="detail-header">
    <a href="#char_reserved?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">char_reserved?(character)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L226" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>char_reserved?(<a href="typespecs.html#built-in-types">byte</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">character</code> is a reserved one in a URI.</p>
<p>As specified in <a href="https://tools.ietf.org/html/rfc3986#section-2.2">RFC 3986, section 2.2</a>,
the following characters are reserved: <code class="inline">:</code>, <code class="inline">/</code>, <code class="inline">?</code>, <code class="inline">#</code>, <code class="inline">[</code>, <code class="inline">]</code>, <code class="inline">@</code>, <code class="inline">!</code>, <code class="inline">$</code>, <code class="inline">&amp;</code>, <code class="inline">&#39;</code>, <code class="inline">(</code>, <code class="inline">)</code>, <code class="inline">*</code>, <code class="inline">+</code>, <code class="inline">,</code>, <code class="inline">;</code>, <code class="inline">=</code></p>
<h2 id="char_reserved?/1-examples" class="section-heading">
  <a href="#char_reserved?/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">char_reserved?</span><span class="p" data-group-id="0702580690-1">(</span><span class="sc">?+</span><span class="p" data-group-id="0702580690-1">)</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="char_unescaped?/1">
  <div class="detail-header">
    <a href="#char_unescaped?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">char_unescaped?(character)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L264" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>char_unescaped?(<a href="typespecs.html#built-in-types">byte</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">character</code> is allowed unescaped in a URI.</p>
<p>This is the default used by <a href="URI.html#encode/2"><code class="inline">URI.encode/2</code></a> where both
<a href="#char_reserved?/1">reserved</a> and <a href="#char_unreserved?/1">unreserved characters</a>
are kept unescaped.</p>
<h2 id="char_unescaped?/1-examples" class="section-heading">
  <a href="#char_unescaped?/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">char_unescaped?</span><span class="p" data-group-id="6103527684-1">(</span><span class="sc">?{</span><span class="p" data-group-id="6103527684-1">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="char_unreserved?/1">
  <div class="detail-header">
    <a href="#char_unreserved?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">char_unreserved?(character)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L246" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>char_unreserved?(<a href="typespecs.html#built-in-types">byte</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">character</code> is an unreserved one in a URI.</p>
<p>As specified in <a href="https://tools.ietf.org/html/rfc3986#section-2.3">RFC 3986, section 2.3</a>,
the following characters are unreserved:</p>
<ul>
<li>Alphanumeric characters: <code class="inline">A-Z</code>, <code class="inline">a-z</code>, <code class="inline">0-9</code>
</li>
<li><code class="inline">~</code>, <code class="inline">_</code>, <code class="inline">-</code>, <code class="inline">.</code>
</li>
</ul>
<h2 id="char_unreserved?/1-examples" class="section-heading">
  <a href="#char_unreserved?/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">char_unreserved?</span><span class="p" data-group-id="3718239862-1">(</span><span class="sc">?_</span><span class="p" data-group-id="3718239862-1">)</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="decode/1">
  <div class="detail-header">
    <a href="#decode/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode(uri)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L340" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode(<a href="typespecs.html#built-in-types">binary</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Percent-unescapes a URI.</p>
<h2 id="decode/1-examples" class="section-heading">
  <a href="#decode/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">decode</span><span class="p" data-group-id="2021606299-1">(</span><span class="s">&quot;https%3A%2F%2Felixir-lang.org&quot;</span><span class="p" data-group-id="2021606299-1">)</span><span class="w">
</span><span class="s">&quot;https://elixir-lang.org&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="decode_query/2">
    <span id="decode_query/1"></span>
  <div class="detail-header">
    <a href="#decode_query/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode_query(query, map \\ %{})</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L135" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode_query(<a href="typespecs.html#built-in-types">binary</a>(), %{optional(<a href="typespecs.html#built-in-types">binary</a>()) => <a href="typespecs.html#built-in-types">binary</a>()}) :: %{
  optional(<a href="typespecs.html#built-in-types">binary</a>()) => <a href="typespecs.html#built-in-types">binary</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes a query string into a map.</p>
<p>Given a query string in the form of <code class="inline">key1=value1&amp;key2=value2...</code>, this
function inserts each key-value pair in the query string as one entry in the
given <code class="inline">map</code>. Keys and values in the resulting map will be binaries. Keys and
values will be percent-unescaped.</p>
<p>Use <a href="#query_decoder/1"><code class="inline">query_decoder/1</code></a> if you want to iterate over each value manually.</p>
<h2 id="decode_query/2-examples" class="section-heading">
  <a href="#decode_query/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">decode_query</span><span class="p" data-group-id="7907066677-1">(</span><span class="s">&quot;foo=1&amp;bar=2&quot;</span><span class="p" data-group-id="7907066677-1">)</span><span class="w">
</span><span class="p" data-group-id="7907066677-2">%{</span><span class="s">&quot;bar&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foo&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p" data-group-id="7907066677-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">decode_query</span><span class="p" data-group-id="7907066677-3">(</span><span class="s">&quot;percent=oh+yes%21&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7907066677-4">%{</span><span class="s">&quot;starting&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="p" data-group-id="7907066677-4">}</span><span class="p" data-group-id="7907066677-3">)</span><span class="w">
</span><span class="p" data-group-id="7907066677-5">%{</span><span class="s">&quot;percent&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;oh yes!&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;starting&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="p" data-group-id="7907066677-5">}</span></code></pre>
  </section>
</section>
<section class="detail" id="decode_www_form/1">
  <div class="detail-header">
    <a href="#decode_www_form/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">decode_www_form(string)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L357" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>decode_www_form(<a href="typespecs.html#built-in-types">binary</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Decodes <code class="inline">string</code> as &quot;x-www-form-urlencoded&quot;.</p>
<h2 id="decode_www_form/1-examples" class="section-heading">
  <a href="#decode_www_form/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">decode_www_form</span><span class="p" data-group-id="7193553333-1">(</span><span class="s">&quot;%3Call+in%2F&quot;</span><span class="p" data-group-id="7193553333-1">)</span><span class="w">
</span><span class="s">&quot;&lt;all in/&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="default_port/1">
  <div class="detail-header">
    <a href="#default_port/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">default_port(scheme)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>default_port(<a href="typespecs.html#built-in-types">binary</a>()) :: nil | <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the default port for a given <code class="inline">scheme</code>.</p>
<p>If the scheme is unknown to the <a href="#content"><code class="inline">URI</code></a> module, this function returns
<code class="inline">nil</code>. The default port for any scheme can be configured globally
via <a href="#default_port/2"><code class="inline">default_port/2</code></a>.</p>
<h2 id="default_port/1-examples" class="section-heading">
  <a href="#default_port/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">default_port</span><span class="p" data-group-id="4049511008-1">(</span><span class="s">&quot;ftp&quot;</span><span class="p" data-group-id="4049511008-1">)</span><span class="w">
</span><span class="mi">21</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">default_port</span><span class="p" data-group-id="4049511008-2">(</span><span class="s">&quot;ponzi&quot;</span><span class="p" data-group-id="4049511008-2">)</span><span class="w">
</span><span class="no">nil</span></code></pre>
  </section>
</section>
<section class="detail" id="default_port/2">
  <div class="detail-header">
    <a href="#default_port/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">default_port(scheme, port)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>default_port(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#basic-types">non_neg_integer</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Registers the default <code class="inline">port</code> for the given <code class="inline">scheme</code>.</p>
<p>After this function is called, <code class="inline">port</code> will be returned by
<a href="#default_port/1"><code class="inline">default_port/1</code></a> for the given scheme <code class="inline">scheme</code>. Note that this function
changes the default port for the given <code class="inline">scheme</code> <em>globally</em>, meaning for
every application.</p>
<p>It is recommended for this function to be invoked in your
application&#39;s start callback in case you want to register
new URIs.</p>
  </section>
</section>
<section class="detail" id="encode/2">
    <span id="encode/1"></span>
  <div class="detail-header">
    <a href="#encode/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode(string, predicate \\ &amp;char_unescaped?/1)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L295" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode(<a href="typespecs.html#built-in-types">binary</a>(), (<a href="typespecs.html#built-in-types">byte</a>() -> <a href="typespecs.html#built-in-types">as_boolean</a>(<a href="typespecs.html#built-in-types">term</a>()))) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Percent-escapes all characters that require escaping in <code class="inline">string</code>.</p>
<p>This means reserved characters, such as <code class="inline">:</code> and <code class="inline">/</code>, and the
so-called unreserved characters, which have the same meaning both
escaped and unescaped, won&#39;t be escaped by default.</p>
<p>See <a href="#encode_www_form/1"><code class="inline">encode_www_form/1</code></a> if you are interested in escaping reserved
characters too.</p>
<p>This function also accepts a <code class="inline">predicate</code> function as an optional
argument. If passed, this function will be called with each byte
in <code class="inline">string</code> as its argument and should return a truthy value (anything other
than <code class="inline">false</code> or <code class="inline">nil</code>) if the given byte should be left as is, or return a
falsy value (<code class="inline">false</code> or <code class="inline">nil</code>) if the character should be escaped. Defaults
to <a href="URI.html#char_unescaped?/1"><code class="inline">URI.char_unescaped?/1</code></a>.</p>
<h2 id="encode/2-examples" class="section-heading">
  <a href="#encode/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode</span><span class="p" data-group-id="0056201995-1">(</span><span class="s">&quot;ftp://s-ite.tld/?value=put it+й&quot;</span><span class="p" data-group-id="0056201995-1">)</span><span class="w">
</span><span class="s">&quot;ftp://s-ite.tld/?value=put%20it+%D0%B9&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode</span><span class="p" data-group-id="0056201995-2">(</span><span class="s">&quot;a string&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="p" data-group-id="0056201995-3">(</span><span class="ni">&amp;1</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">?i</span><span class="p" data-group-id="0056201995-3">)</span><span class="p" data-group-id="0056201995-2">)</span><span class="w">
</span><span class="s">&quot;a str%69ng&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="encode_query/1">
  <div class="detail-header">
    <a href="#encode_query/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode_query(enumerable)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L99" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode_query(<a href="Enum.html#t:t/0">Enum.t</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes an enumerable into a query string.</p>
<p>Takes an enumerable that enumerates as a list of two-element
tuples (for instance, a map or a keyword list) and returns a string
in the form of <code class="inline">key1=value1&amp;key2=value2...</code> where keys and
values are URL encoded as per <a href="#encode_www_form/1"><code class="inline">encode_www_form/1</code></a>.</p>
<p>Keys and values can be any term that implements the <a href="String.Chars.html"><code class="inline">String.Chars</code></a>
protocol with the exception of lists, which are explicitly forbidden.</p>
<h2 id="encode_query/1-examples" class="section-heading">
  <a href="#encode_query/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">hd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3277766528-1">%{</span><span class="s">&quot;foo&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3277766528-1">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode_query</span><span class="p" data-group-id="3277766528-2">(</span><span class="n">hd</span><span class="p" data-group-id="3277766528-2">)</span><span class="w">
</span><span class="s">&quot;bar=2&amp;foo=1&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3277766528-3">%{</span><span class="s">&quot;key&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="s">&quot;value with spaces&quot;</span><span class="p" data-group-id="3277766528-3">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode_query</span><span class="p" data-group-id="3277766528-4">(</span><span class="n">query</span><span class="p" data-group-id="3277766528-4">)</span><span class="w">
</span><span class="s">&quot;key=value+with+spaces&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode_query</span><span class="p" data-group-id="3277766528-5">(</span><span class="p" data-group-id="3277766528-6">%{</span><span class="ss">key</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3277766528-7">[</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:list</span><span class="p" data-group-id="3277766528-7">]</span><span class="p" data-group-id="3277766528-6">}</span><span class="p" data-group-id="3277766528-5">)</span><span class="w">
</span><span class="gt">** (ArgumentError) encode_query/1 values cannot be lists, got: [:a, :list]</span></code></pre>
  </section>
</section>
<section class="detail" id="encode_www_form/1">
  <div class="detail-header">
    <a href="#encode_www_form/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode_www_form(string)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L310" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>encode_www_form(<a href="typespecs.html#built-in-types">binary</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Encodes <code class="inline">string</code> as &quot;x-www-form-urlencoded&quot;.</p>
<h2 id="encode_www_form/1-example" class="section-heading">
  <a href="#encode_www_form/1-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">encode_www_form</span><span class="p" data-group-id="1917782929-1">(</span><span class="s">&quot;put: it+й&quot;</span><span class="p" data-group-id="1917782929-1">)</span><span class="w">
</span><span class="s">&quot;put%3A+it%2B%D0%B9&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="merge/2">
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(uri, rel)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L585" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>merge(<a href="#t:t/0">t</a>() | <a href="typespecs.html#built-in-types">binary</a>(), <a href="#t:t/0">t</a>() | <a href="typespecs.html#built-in-types">binary</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Merges two URIs.</p>
<p>This function merges two URIs as per
<a href="https://tools.ietf.org/html/rfc3986#section-5.2">RFC 3986, section 5.2</a>.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="2305025636-1">(</span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="2305025636-2">(</span><span class="s">&quot;http://google.com&quot;</span><span class="p" data-group-id="2305025636-2">)</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/query&quot;</span><span class="p" data-group-id="2305025636-1">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">to_string</span><span class="p" data-group-id="2305025636-3">(</span><span class="p" data-group-id="2305025636-3">)</span><span class="w">
</span><span class="s">&quot;http://google.com/query&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="2305025636-4">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://google.com&quot;</span><span class="p" data-group-id="2305025636-4">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">to_string</span><span class="p" data-group-id="2305025636-5">(</span><span class="p" data-group-id="2305025636-5">)</span><span class="w">
</span><span class="s">&quot;http://google.com&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="parse/1">
  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse(uri)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L453" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>parse(<a href="#t:t/0">t</a>() | <a href="typespecs.html#built-in-types">binary</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Parses a well-formed URI reference into its components.</p>
<p>Note this function expects a well-formed URI and does not perform
any validation. See the &quot;Examples&quot; section below for examples of how
<a href="URI.html#parse/1"><code class="inline">URI.parse/1</code></a> can be used to parse a wide range of URIs.</p>
<p>This function uses the parsing regular expression as defined
in <a href="https://tools.ietf.org/html/rfc3986#appendix-B">RFC 3986, Appendix B</a>.</p>
<p>When a URI is given without a port, the value returned by
<a href="URI.html#default_port/1"><code class="inline">URI.default_port/1</code></a> for the URI&#39;s scheme is used for the <code class="inline">:port</code> field.</p>
<p>If a <code class="inline">%URI{}</code> struct is given to this function, this function returns it
unmodified.</p>
<h2 id="parse/1-examples" class="section-heading">
  <a href="#parse/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9773540214-1">(</span><span class="s">&quot;https://elixir-lang.org/&quot;</span><span class="p" data-group-id="9773540214-1">)</span><span class="w">
</span><span class="p" data-group-id="9773540214-2">%</span><span class="nc" data-group-id="9773540214-2">URI</span><span class="p" data-group-id="9773540214-2">{</span><span class="w">
  </span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elixir-lang.org&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">fragment</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elixir-lang.org&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="mi">443</span><span class="p">,</span><span class="w">
  </span><span class="ss">query</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">scheme</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="w">
</span><span class="p" data-group-id="9773540214-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9773540214-3">(</span><span class="s">&quot;//elixir-lang.org/&quot;</span><span class="p" data-group-id="9773540214-3">)</span><span class="w">
</span><span class="p" data-group-id="9773540214-4">%</span><span class="nc" data-group-id="9773540214-4">URI</span><span class="p" data-group-id="9773540214-4">{</span><span class="w">
  </span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elixir-lang.org&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">fragment</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elixir-lang.org&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">query</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">scheme</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="w">
</span><span class="p" data-group-id="9773540214-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9773540214-5">(</span><span class="s">&quot;/foo/bar&quot;</span><span class="p" data-group-id="9773540214-5">)</span><span class="w">
</span><span class="p" data-group-id="9773540214-6">%</span><span class="nc" data-group-id="9773540214-6">URI</span><span class="p" data-group-id="9773540214-6">{</span><span class="w">
  </span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">fragment</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/foo/bar&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">query</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">scheme</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="w">
</span><span class="p" data-group-id="9773540214-6">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9773540214-7">(</span><span class="s">&quot;foo/bar&quot;</span><span class="p" data-group-id="9773540214-7">)</span><span class="w">
</span><span class="p" data-group-id="9773540214-8">%</span><span class="nc" data-group-id="9773540214-8">URI</span><span class="p" data-group-id="9773540214-8">{</span><span class="w">
  </span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">fragment</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foo/bar&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">query</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">scheme</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
  </span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="w">
</span><span class="p" data-group-id="9773540214-8">}</span></code></pre>
  </section>
</section>
<section class="detail" id="query_decoder/1">
  <div class="detail-header">
    <a href="#query_decoder/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">query_decoder(query)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L189" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>query_decoder(<a href="typespecs.html#built-in-types">binary</a>()) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a stream of two-element tuples representing key-value pairs in the
given <code class="inline">query</code>.</p>
<p>Key and value in each tuple will be binaries and will be percent-unescaped.</p>
<h2 id="query_decoder/1-examples" class="section-heading">
  <a href="#query_decoder/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">query_decoder</span><span class="p" data-group-id="5402960804-1">(</span><span class="s">&quot;foo=1&amp;bar=2&quot;</span><span class="p" data-group-id="5402960804-1">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="5402960804-2">(</span><span class="p" data-group-id="5402960804-2">)</span><span class="w">
</span><span class="p" data-group-id="5402960804-3">[</span><span class="p" data-group-id="5402960804-4">{</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p" data-group-id="5402960804-4">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5402960804-5">{</span><span class="s">&quot;bar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="p" data-group-id="5402960804-5">}</span><span class="p" data-group-id="5402960804-3">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">query_decoder</span><span class="p" data-group-id="5402960804-6">(</span><span class="s">&quot;food=bread%26butter&amp;drinks=tap%20water&quot;</span><span class="p" data-group-id="5402960804-6">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="5402960804-7">(</span><span class="p" data-group-id="5402960804-7">)</span><span class="w">
</span><span class="p" data-group-id="5402960804-8">[</span><span class="p" data-group-id="5402960804-9">{</span><span class="s">&quot;food&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bread&amp;butter&quot;</span><span class="p" data-group-id="5402960804-9">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5402960804-10">{</span><span class="s">&quot;drinks&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tap water&quot;</span><span class="p" data-group-id="5402960804-10">}</span><span class="p" data-group-id="5402960804-8">]</span></code></pre>
  </section>
</section>
<section class="detail" id="to_string/1">
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_string(uri)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/elixir/lib/uri.ex#L567" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_string(<a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the string representation of the given <a href="#t:t/0">URI struct</a>.</p>
<h2 id="to_string/1-examples" class="section-heading">
  <a href="#to_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="2450745010-1">(</span><span class="s">&quot;http://google.com&quot;</span><span class="p" data-group-id="2450745010-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="2450745010-2">(</span><span class="n">uri</span><span class="p" data-group-id="2450745010-2">)</span><span class="w">
</span><span class="s">&quot;http://google.com&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">URI</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="2450745010-3">(</span><span class="s">&quot;foo://bar.baz&quot;</span><span class="p" data-group-id="2450745010-3">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="2450745010-4">(</span><span class="n">uri</span><span class="p" data-group-id="2450745010-4">)</span><span class="w">
</span><span class="s">&quot;foo://bar.baz&quot;</span></code></pre>
<p>Note that when creating this string representation, the <code class="inline">:authority</code> value will be
used if the <code class="inline">:host</code> is <code class="inline">nil</code>. Otherwise, the <code class="inline">:userinfo</code>, <code class="inline">:host</code>, and <code class="inline">:port</code> will
be used.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="6109359362-1">(</span><span class="p" data-group-id="6109359362-2">%</span><span class="nc" data-group-id="6109359362-2">URI</span><span class="p" data-group-id="6109359362-2">{</span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foo@example.com:80&quot;</span><span class="p" data-group-id="6109359362-2">}</span><span class="p" data-group-id="6109359362-1">)</span><span class="w">
</span><span class="s">&quot;//foo@example.com:80&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="6109359362-3">(</span><span class="p" data-group-id="6109359362-4">%</span><span class="nc" data-group-id="6109359362-4">URI</span><span class="p" data-group-id="6109359362-4">{</span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;example.org&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="mi">81</span><span class="p" data-group-id="6109359362-4">}</span><span class="p" data-group-id="6109359362-3">)</span><span class="w">
</span><span class="s">&quot;//bar@example.org:81&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">URI</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="6109359362-5">(</span><span class="p" data-group-id="6109359362-6">%</span><span class="nc" data-group-id="6109359362-6">URI</span><span class="p" data-group-id="6109359362-6">{</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">authority</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foo@example.com:80&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">userinfo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;example.org&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="mi">81</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="6109359362-6">}</span><span class="p" data-group-id="6109359362-5">)</span><span class="w">
</span><span class="s">&quot;//bar@example.org:81&quot;</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
