<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="EEx v1.10.1">
    <title>EEx.Engine — EEx v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/eex/v1.10/ /EEx.Engine.html" />
    <script src="dist/sidebar_items-4c0174c59f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
EEx      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">EEx v1.10.1</small>
EEx.Engine <small>behaviour</small>          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Basic EEx engine that ships with Elixir.</p>
<p>An engine needs to implement all callbacks below.</p>
<p>An engine may also <code class="inline">use EEx.Engine</code> to get the default behaviour
but this is not advised. In such cases, if any of the callbacks
are overridden, they must call <code class="inline">super()</code> to delegate to the
underlying <a href="#content"><code class="inline">EEx.Engine</code></a>.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:state/0">state()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_assign/1">handle_assign(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Handles assigns in quoted expressions.</p></div>
</div>
  </div>
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_begin/1">handle_begin(state)</a>
  </div>
    <div class="summary-synopsis"><p>Invoked at the beginning of every nesting.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_body/1">handle_body(state)</a>
  </div>
    <div class="summary-synopsis"><p>Called at the end of every template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_end/1">handle_end(state)</a>
  </div>
    <div class="summary-synopsis"><p>Invokes at the end of a nesting.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_expr/3">handle_expr(state, marker, expr)</a>
  </div>
    <div class="summary-synopsis"><p>Called for the dynamic/code parts of a template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_text/2">handle_text(state, text)</a>
  </div>
    <div class="summary-synopsis"><p>Called for the text/static parts of a template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:init/1">init(opts)</a>
  </div>
    <div class="summary-synopsis"><p>Called at the beginning of every template.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:state/0">
  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">state()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L13" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>state() :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="handle_assign/1">
  <div class="detail-header">
    <a href="#handle_assign/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_assign(arg)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L120" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_assign(<a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()) :: <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Handles assigns in quoted expressions.</p>
<p>A warning will be printed on missing assigns.
Future versions will raise.</p>
<p>This can be added to any custom engine by invoking
<a href="#handle_assign/1"><code class="inline">handle_assign/1</code></a> with <a href="https://hexdocs.pm/elixir/Macro.html#prewalk/2"><code class="inline">Macro.prewalk/2</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">handle_expr</span><span class="p" data-group-id="0041900238-1">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="n">expr</span><span class="p" data-group-id="0041900238-1">)</span><span class="w"> </span><span class="k" data-group-id="0041900238-2">do</span><span class="w">
  </span><span class="n">expr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Macro</span><span class="o">.</span><span class="n">prewalk</span><span class="p" data-group-id="0041900238-3">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nc">EEx.Engine</span><span class="o">.</span><span class="n">handle_assign</span><span class="o">/</span><span class="mi">1</span><span class="p" data-group-id="0041900238-3">)</span><span class="w">
  </span><span class="k">super</span><span class="p" data-group-id="0041900238-4">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="n">expr</span><span class="p" data-group-id="0041900238-4">)</span><span class="w">
</span><span class="k" data-group-id="0041900238-2">end</span></code></pre>
  </section>
</section>
          </div>
        </section>
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Callbacks          </h1>
          <div class="callbacks-list">
<section class="detail" id="c:handle_begin/1">
  <div class="detail-header">
    <a href="#c:handle_begin/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">handle_begin(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L62" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_begin(<a href="#t:state/0">state</a>()) :: <a href="#t:state/0">state</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Invoked at the beginning of every nesting.</p>
<p>It must return a new state that is used only inside the nesting.
Once the nesting terminates, the current <code class="inline">state</code> is resumed.</p>
  </section>
</section>
<section class="detail" id="c:handle_body/1">
  <div class="detail-header">
    <a href="#c:handle_body/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">handle_body(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L27" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_body(<a href="#t:state/0">state</a>()) :: <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Called at the end of every template.</p>
<p>It must return Elixir&#39;s quoted expressions for the template.</p>
  </section>
</section>
<section class="detail" id="c:handle_end/1">
  <div class="detail-header">
    <a href="#c:handle_end/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">handle_end(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_end(<a href="#t:state/0">state</a>()) :: <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Invokes at the end of a nesting.</p>
<p>It must return Elixir&#39;s quoted expressions for the nesting.</p>
  </section>
</section>
<section class="detail" id="c:handle_expr/3">
  <div class="detail-header">
    <a href="#c:handle_expr/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">handle_expr(state, marker, expr)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L54" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_expr(<a href="#t:state/0">state</a>(), marker :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), expr :: <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()) :: <a href="#t:state/0">state</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Called for the dynamic/code parts of a template.</p>
<p>The marker is what follows exactly after <code class="inline">&lt;%</code>. For example,
<code class="inline">&lt;% foo %&gt;</code> has an empty marker, but <code class="inline">&lt;%= foo %&gt;</code> has <code class="inline">&quot;=&quot;</code>
as marker. The allowed markers so far are:</p>
<ul>
<li><code class="inline">&quot;&quot;</code>
</li>
<li><code class="inline">&quot;=&quot;</code>
</li>
<li><code class="inline">&quot;/&quot;</code>
</li>
<li><code class="inline">&quot;|&quot;</code>
</li>
</ul>
<p>Markers <code class="inline">&quot;/&quot;</code> and <code class="inline">&quot;|&quot;</code> are only for use in custom EEx engines
and are not implemented by default. Using them without an
appropriate implementation raises <a href="EEx.SyntaxError.html"><code class="inline">EEx.SyntaxError</code></a>.</p>
<p>It must return the updated state.</p>
  </section>
</section>
<section class="detail" id="c:handle_text/2">
  <div class="detail-header">
    <a href="#c:handle_text/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">handle_text(state, text)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L34" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>handle_text(<a href="#t:state/0">state</a>(), text :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="#t:state/0">state</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Called for the text/static parts of a template.</p>
<p>It must return the updated state.</p>
  </section>
</section>
<section class="detail" id="c:init/1">
  <div class="detail-header">
    <a href="#c:init/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">init(opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/eex/lib/eex/engine.ex#L20" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>init(opts :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: <a href="#t:state/0">state</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Called at the beginning of every template.</p>
<p>It must return the initial state.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
