<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ExUnit v1.10.1">
    <title>ExUnit.CaptureLog — ExUnit v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.10/ /ExUnit.CaptureLog.html" />
    <script src="dist/sidebar_items-503b578702.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.10.1</small>
ExUnit.CaptureLog          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_log.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Functionality to capture logs for testing.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">AssertionTest</span><span class="w"> </span><span class="k" data-group-id="3116285550-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">ExUnit.Case</span><span class="w">

  </span><span class="kn">import</span><span class="w"> </span><span class="nc">ExUnit.CaptureLog</span><span class="w">
  </span><span class="kn">require</span><span class="w"> </span><span class="nc">Logger</span><span class="w">

  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;example&quot;</span><span class="w"> </span><span class="k" data-group-id="3116285550-2">do</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_log</span><span class="p" data-group-id="3116285550-3">(</span><span class="k" data-group-id="3116285550-4">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
             </span><span class="nc">Logger</span><span class="o">.</span><span class="n">error</span><span class="p" data-group-id="3116285550-5">(</span><span class="s">&quot;log msg&quot;</span><span class="p" data-group-id="3116285550-5">)</span><span class="w">
           </span><span class="k" data-group-id="3116285550-4">end</span><span class="p" data-group-id="3116285550-3">)</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="s">&quot;log msg&quot;</span><span class="w">
  </span><span class="k" data-group-id="3116285550-2">end</span><span class="w">

  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;check multiple captures concurrently&quot;</span><span class="w"> </span><span class="k" data-group-id="3116285550-6">do</span><span class="w">
    </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="3116285550-7">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
      </span><span class="k">for</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p" data-group-id="3116285550-8">[</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hi&quot;</span><span class="p" data-group-id="3116285550-8">]</span><span class="w"> </span><span class="k" data-group-id="3116285550-9">do</span><span class="w">
        </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_log</span><span class="p" data-group-id="3116285550-10">(</span><span class="k" data-group-id="3116285550-11">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">Logger</span><span class="o">.</span><span class="n">error</span><span class="p" data-group-id="3116285550-12">(</span><span class="n">msg</span><span class="p" data-group-id="3116285550-12">)</span><span class="w"> </span><span class="k" data-group-id="3116285550-11">end</span><span class="p" data-group-id="3116285550-10">)</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="n">msg</span><span class="w">
      </span><span class="k" data-group-id="3116285550-9">end</span><span class="w">

      </span><span class="nc">Logger</span><span class="o">.</span><span class="n">debug</span><span class="p" data-group-id="3116285550-13">(</span><span class="s">&quot;testing&quot;</span><span class="p" data-group-id="3116285550-13">)</span><span class="w">
    </span><span class="k" data-group-id="3116285550-7">end</span><span class="w">

    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_log</span><span class="p" data-group-id="3116285550-14">(</span><span class="n">fun</span><span class="p" data-group-id="3116285550-14">)</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_log</span><span class="p" data-group-id="3116285550-15">(</span><span class="n">fun</span><span class="p" data-group-id="3116285550-15">)</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="s">&quot;testing&quot;</span><span class="w">
  </span><span class="k" data-group-id="3116285550-6">end</span><span class="w">
</span><span class="k" data-group-id="3116285550-1">end</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_log/2">capture_log(opts \\ [], fun)</a>
  </div>
    <div class="summary-synopsis"><p>Captures Logger messages generated when evaluating <code class="inline">fun</code>.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="capture_log/2">
    <span id="capture_log/1"></span>
  <div class="detail-header">
    <a href="#capture_log/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_log(opts \\ [], fun)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_log.ex#L65" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>capture_log(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Captures Logger messages generated when evaluating <code class="inline">fun</code>.</p>
<p>Returns the binary which is the captured output.</p>
<p>This function mutes the <code class="inline">:console</code> backend and captures any log
messages sent to Logger from the calling processes. It is possible
to ensure explicit log messages from other processes are captured
by waiting for their exit or monitor signal.</p>
<p>Note that when the <code class="inline">async</code> is set to <code class="inline">true</code>, the messages from another
test might be captured. This is OK as long you consider such cases in
your assertions.</p>
<p>It is possible to configure the level to capture with <code class="inline">:level</code>,
which will set the capturing level for the duration of the
capture, for instance, if the log level is set to :error
any message with the lower level will be ignored.
The default level is <code class="inline">nil</code>, which will capture all messages.
The behaviour is undetermined if async tests change Logger level.</p>
<p>The format, metadata and colors can be configured with <code class="inline">:format</code>,
<code class="inline">:metadata</code> and <code class="inline">:colors</code> respectively. These three options
defaults to the <code class="inline">:console</code> backend configuration parameters.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
