<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ExUnit v1.10.1">
    <title>ExUnit — ExUnit v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.10/ /ExUnit.html" />
    <script src="dist/sidebar_items-503b578702.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.10.1</small>
ExUnit          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Unit testing framework for Elixir.</p>
<h2 id="module-example" class="section-heading">
  <a href="#module-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<p>A basic setup for ExUnit is shown below:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># File: assertion_test.exs</span><span class="w">

</span><span class="c1"># 1) Start ExUnit.</span><span class="w">
</span><span class="nc">ExUnit</span><span class="o">.</span><span class="n">start</span><span class="p" data-group-id="8219349146-1">(</span><span class="p" data-group-id="8219349146-1">)</span><span class="w">

</span><span class="c1"># 2) Create a new test module (test case) and use &quot;ExUnit.Case&quot;.</span><span class="w">
</span><span class="kd">defmodule</span><span class="w"> </span><span class="nc">AssertionTest</span><span class="w"> </span><span class="k" data-group-id="8219349146-2">do</span><span class="w">
  </span><span class="c1"># 3) Notice we pass &quot;async: true&quot;, this runs the test case</span><span class="w">
  </span><span class="c1">#    concurrently with other test cases. The individual tests</span><span class="w">
  </span><span class="c1">#    within each test case are still run serially.</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">ExUnit.Case</span><span class="p">,</span><span class="w"> </span><span class="ss">async</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">

  </span><span class="c1"># 4) Use the &quot;test&quot; macro instead of &quot;def&quot; for clarity.</span><span class="w">
  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;the truth&quot;</span><span class="w"> </span><span class="k" data-group-id="8219349146-3">do</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="k" data-group-id="8219349146-3">end</span><span class="w">
</span><span class="k" data-group-id="8219349146-2">end</span></code></pre>
<p>To run the tests above, run the file using <code class="inline">elixir</code> from the
command line. Assuming you named the file <code class="inline">assertion_test.exs</code>,
you can run it as:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">elixir</span><span class="w"> </span><span class="n">assertion_test</span><span class="o">.</span><span class="n">exs</span></code></pre>
<h2 id="module-case-callbacks-and-assertions" class="section-heading">
  <a href="#module-case-callbacks-and-assertions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Case, Callbacks and Assertions
</h2>

<p>See <a href="ExUnit.Case.html"><code class="inline">ExUnit.Case</code></a> and <a href="ExUnit.Callbacks.html"><code class="inline">ExUnit.Callbacks</code></a> for more information
about defining test cases and setting up callbacks.</p>
<p>The <a href="ExUnit.Assertions.html"><code class="inline">ExUnit.Assertions</code></a> module contains a set of macros to
generate assertions with appropriate error messages.</p>
<h2 id="module-integration-with-mix" class="section-heading">
  <a href="#module-integration-with-mix" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Integration with Mix
</h2>

<p>Mix is the project management and build tool for Elixir. Invoking <a href="https://hexdocs.pm/mix/Mix.Tasks.Test.html"><code class="inline">mix test</code></a>
from the command line will run the tests in each file matching the pattern
<code class="inline">*_test.exs</code> found in the <code class="inline">test</code> directory of your project.</p>
<p>You must create a <code class="inline">test_helper.exs</code> file inside the
<code class="inline">test</code> directory and put the code common to all tests there.</p>
<p>The minimum example of a <code class="inline">test_helper.exs</code> file would be:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># test/test_helper.exs</span><span class="w">
</span><span class="nc">ExUnit</span><span class="o">.</span><span class="n">start</span><span class="p" data-group-id="2866057660-1">(</span><span class="p" data-group-id="2866057660-1">)</span></code></pre>
<p>Mix will load the <code class="inline">test_helper.exs</code> file before executing the tests.
It is not necessary to <code class="inline">require</code> the <code class="inline">test_helper.exs</code> file in your test
files. See <a href="https://hexdocs.pm/mix/Mix.Tasks.Test.html"><code class="inline">Mix.Tasks.Test</code></a> for more information.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:failed/0">failed()</a>
  </div>
    <div class="summary-synopsis"><p>The error state returned by <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> and <a href="ExUnit.TestModule.html"><code class="inline">ExUnit.TestModule</code></a></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:state/0">state()</a>
  </div>
    <div class="summary-synopsis"><p>All tests start with a state of <code class="inline">nil</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:suite_result/0">suite_result()</a>
  </div>
    <div class="summary-synopsis"><p>A map representing the results of running a test suite</p></div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#after_suite/1">after_suite(function)</a>
  </div>
    <div class="summary-synopsis"><p>Sets a callback to be executed after the completion of a test suite.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#configuration/0">configuration()</a>
  </div>
    <div class="summary-synopsis"><p>Returns ExUnit configuration.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#configure/1">configure(options)</a>
  </div>
    <div class="summary-synopsis"><p>Configures ExUnit.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#plural_rule/1">plural_rule(word)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the pluralization for <code class="inline">word</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#plural_rule/2">plural_rule(word, pluralization)</a>
  </div>
    <div class="summary-synopsis"><p>Registers a <code class="inline">pluralization</code> for <code class="inline">word</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#run/0">run()</a>
  </div>
    <div class="summary-synopsis"><p>Runs the tests. It is invoked automatically
if ExUnit is started via <a href="#start/1"><code class="inline">start/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/1">start(options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Starts ExUnit and automatically runs tests right before the
VM terminates.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:failed/0">
  <div class="detail-header">
    <a href="#t:failed/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">failed()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L76" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>failed() :: [{<a href="https://hexdocs.pm/elixir/Exception.html#t:kind/0">Exception.kind</a>(), reason :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(), <a href="https://hexdocs.pm/elixir/Exception.html#t:stacktrace/0">Exception.stacktrace</a>()}]</pre>
      </div>
  </div>
  <section class="docstring">
<p>The error state returned by <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> and <a href="ExUnit.TestModule.html"><code class="inline">ExUnit.TestModule</code></a></p>
  </section>
</section>
<section class="detail" id="t:state/0">
  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">state()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L72" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>state() ::
  nil
  | {:failed, <a href="#t:failed/0">failed</a>()}
  | {:skipped, <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()}
  | {:excluded, <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()}
  | {:invalid, <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>All tests start with a state of <code class="inline">nil</code>.</p>
<p>A finished test can be in one of five states:</p>
<ol>
<li>Passed (also represented by <code class="inline">nil</code>)
</li>
<li>Failed
</li>
<li>Skipped (via @tag :skip)
</li>
<li>Excluded (via :exclude filters)
</li>
<li>Invalid (when setup_all fails)
</li>
</ol>
  </section>
</section>
<section class="detail" id="t:suite_result/0">
  <div class="detail-header">
    <a href="#t:suite_result/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">suite_result()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L79" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>suite_result() :: %{
  excluded: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(),
  failures: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(),
  skipped: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(),
  total: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
<p>A map representing the results of running a test suite</p>
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="after_suite/1">
  <div class="detail-header">
    <a href="#after_suite/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">after_suite(function)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L358" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.8.0)</span>
      <div class="specs">
          <pre>after_suite((<a href="#t:suite_result/0">suite_result</a>() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Sets a callback to be executed after the completion of a test suite.</p>
<p>Callbacks set with <a href="#after_suite/1"><code class="inline">after_suite/1</code></a> must accept a single argument, which is a
map containing the results of the test suite&#39;s execution.</p>
<p>If <a href="#after_suite/1"><code class="inline">after_suite/1</code></a> is called multiple times, the callbacks will be called in
reverse order. In other words, the last callback set will be the first to be
called.</p>
  </section>
</section>
<section class="detail" id="configuration/0">
  <div class="detail-header">
    <a href="#configuration/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">configuration()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L301" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>configuration() :: <a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns ExUnit configuration.</p>
  </section>
</section>
<section class="detail" id="configure/1">
  <div class="detail-header">
    <a href="#configure/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">configure(options)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L291" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>configure(<a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Configures ExUnit.</p>
<h2 id="configure/1-options" class="section-heading">
  <a href="#configure/1-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>ExUnit supports the following options:</p>
<ul>
<li><p><code class="inline">:assert_receive_timeout</code> - the timeout to be used on <code class="inline">assert_receive</code>
calls in milliseconds, defaults to <code class="inline">100</code>;</p>
</li>
<li><p><code class="inline">:autorun</code> - if ExUnit should run by default on exit. Defaults to <code class="inline">true</code>;</p>
</li>
<li><p><code class="inline">:capture_log</code> - if ExUnit should default to keeping track of log messages
and print them on test failure. Can be overridden for individual tests via
<code class="inline">@tag capture_log: false</code>. Defaults to <code class="inline">false</code>;</p>
</li>
<li><p><code class="inline">:colors</code> - a keyword list of color options to be used by some formatters:</p>
<ul>
<li><code class="inline">:enabled</code> - boolean option to enable colors, defaults to <a href="https://hexdocs.pm/elixir/IO.ANSI.html#enabled?/0"><code class="inline">IO.ANSI.enabled?/0</code></a>;
</li>
<li><code class="inline">:diff_insert</code> - color of the insertions on diffs, defaults to <code class="inline">:green</code>;
</li>
<li><code class="inline">:diff_insert_whitespace</code> - color of the whitespace insertions on diffs,
defaults to <code class="inline">IO.ANSI.color_background(2, 0, 0)</code>;
</li>
<li><code class="inline">:diff_delete</code> - color of the deletiopns on diffs, defaults to <code class="inline">:red</code>;
</li>
<li><code class="inline">:diff_delete_whitespace</code> - color of the whitespace deletions on diffs,
defaults to <code class="inline">IO.ANSI.color_background(0, 2, 0)</code>;
</li>
</ul>
</li>
<li><p><code class="inline">:exclude</code> - specifies which tests are run by skipping tests that match the
filter;</p>
</li>
<li><p><code class="inline">:failures_manifest_file</code> - specifies a path to the file used to store failures
between runs;</p>
</li>
<li><p><code class="inline">:formatters</code> - the formatters that will print results,
defaults to <code class="inline">[ExUnit.CLIFormatter]</code>;</p>
</li>
<li><p><code class="inline">:include</code> - specifies which tests are run by skipping tests that do not
match the filter. Keep in mind that all tests are included by default, so unless they are
excluded first, the <code class="inline">:include</code> option has no effect. To only run the tests
that match the <code class="inline">:include</code> filter, exclude the <code class="inline">:test</code> tag first (see the
documentation for <a href="ExUnit.Case.html"><code class="inline">ExUnit.Case</code></a> for more information on tags);</p>
</li>
<li><p><code class="inline">:max_cases</code> - maximum number of tests to run in parallel. Only tests from
different modules run in parallel. It defaults to <code class="inline">System.schedulers_online * 2</code>
to optimize both CPU-bound and IO-bound tests;</p>
</li>
<li><p><code class="inline">:max_failures</code> - the suite stops evaluating tests when this number of test failures
is reached. All tests within a module that fail when using the <code class="inline">setup_all/1,2</code> callbacks
are counted as failures. Defaults to <code class="inline">:infinity</code>;</p>
</li>
<li><p><code class="inline">:only_test_ids</code> - a list of <code class="inline">{module_name, test_name}</code> tuples that limits
what tests get run;</p>
</li>
<li><p><code class="inline">:refute_receive_timeout</code> - the timeout to be used on <code class="inline">refute_receive</code>
calls in milliseconds, defaults to <code class="inline">100</code>;</p>
</li>
<li><p><code class="inline">:seed</code> - an integer seed value to randomize the test suite. This seed
is also mixed with the test module and name to create a new unique seed
on every test, which is automatically fed into the <code class="inline">:rand</code> module. This
provides randomness between tests, but predictable and reproducible results;</p>
</li>
<li><p><code class="inline">:slowest</code> - prints timing information for the N slowest tests. Running
ExUnit with slow test reporting automatically runs in <code class="inline">trace</code> mode. It
is disabled by default;</p>
</li>
<li><p><code class="inline">:stacktrace_depth</code> - configures the stacktrace depth to be used
on formatting and reporters, defaults to <code class="inline">20</code>;</p>
</li>
<li><p><code class="inline">:timeout</code> - sets the timeout for the tests in milliseconds, defaults to <code class="inline">60_000</code>;</p>
</li>
<li><p><code class="inline">:trace</code> - sets ExUnit into trace mode, this sets <code class="inline">:max_cases</code> to <code class="inline">1</code> and
prints each test case and test while running. Note that in trace mode test timeouts
will be ignored as timeout is set to <code class="inline">:infinity</code>.</p>
</li>
<li><p><code class="inline">:test_location_relative_path</code> - the test location is the file:line information
printed by tests as a shortcut to run a given test. When this value is set,
the value is used as a prefix for the test itself. This is typically used by
Mix to properly set-up umbrella projects</p>
</li>
</ul>
<p>Any arbitrary configuration can also be passed to <a href="#configure/1"><code class="inline">configure/1</code></a> or <a href="#start/1"><code class="inline">start/1</code></a>,
and these options can then be used in places such as custom formatters. These
other options will be ignored by ExUnit itself.</p>
  </section>
</section>
<section class="detail" id="plural_rule/1">
  <div class="detail-header">
    <a href="#plural_rule/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">plural_rule(word)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L314" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>plural_rule(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the pluralization for <code class="inline">word</code>.</p>
<p>If one is not registered, returns the word appended with an &quot;s&quot;.</p>
  </section>
</section>
<section class="detail" id="plural_rule/2">
  <div class="detail-header">
    <a href="#plural_rule/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">plural_rule(word, pluralization)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L325" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>plural_rule(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Registers a <code class="inline">pluralization</code> for <code class="inline">word</code>.</p>
<p>If one is already registered, it is replaced.</p>
  </section>
</section>
<section class="detail" id="run/0">
  <div class="detail-header">
    <a href="#run/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">run()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L341" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>run() :: <a href="#t:suite_result/0">suite_result</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Runs the tests. It is invoked automatically
if ExUnit is started via <a href="#start/1"><code class="inline">start/1</code></a>.</p>
<p>Returns a map containing the total number of tests, the number
of failures, the number of excluded tests and the number of skipped tests.</p>
  </section>
</section>
<section class="detail" id="start/1">
    <span id="start/0"></span>
  <div class="detail-header">
    <a href="#start/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start(options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit.ex#L183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>start(<a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Starts ExUnit and automatically runs tests right before the
VM terminates.</p>
<p>It accepts a set of <code class="inline">options</code> to configure <a href="#content"><code class="inline">ExUnit</code></a>
(the same ones accepted by <a href="#configure/1"><code class="inline">configure/1</code></a>).</p>
<p>If you want to run tests manually, you can set the <code class="inline">:autorun</code> option
to <code class="inline">false</code> and use <a href="#run/0"><code class="inline">run/0</code></a> to run tests.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
