<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ExUnit v1.10.1">
    <title>ExUnit.CaptureIO — ExUnit v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.10/ /ExUnit.CaptureIO.html" />
    <script src="dist/sidebar_items-503b578702.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.10.1</small>
ExUnit.CaptureIO          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Functionality to capture IO for testing.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">AssertionTest</span><span class="w"> </span><span class="k" data-group-id="5689220537-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">ExUnit.Case</span><span class="w">

  </span><span class="kn">import</span><span class="w"> </span><span class="nc">ExUnit.CaptureIO</span><span class="w">

  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;example&quot;</span><span class="w"> </span><span class="k" data-group-id="5689220537-2">do</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_io</span><span class="p" data-group-id="5689220537-3">(</span><span class="k" data-group-id="5689220537-4">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="p" data-group-id="5689220537-5">(</span><span class="s">&quot;a&quot;</span><span class="p" data-group-id="5689220537-5">)</span><span class="w"> </span><span class="k" data-group-id="5689220537-4">end</span><span class="p" data-group-id="5689220537-3">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;a</span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
  </span><span class="k" data-group-id="5689220537-2">end</span><span class="w">
</span><span class="k" data-group-id="5689220537-1">end</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/1">capture_io(fun)</a>
  </div>
    <div class="summary-synopsis"><p>Captures IO generated when evaluating <code class="inline">fun</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/2">capture_io(device, fun)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/3">capture_io(device, input, fun)</a>
  </div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="capture_io/1">
  <div class="detail-header">
    <a href="#capture_io/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(fun)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L104" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>capture_io((() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Captures IO generated when evaluating <code class="inline">fun</code>.</p>
<p>Returns the binary which is the captured output.</p>
<p>By default, <code class="inline">capture_io</code> replaces the <code class="inline">group_leader</code> (<code class="inline">:stdio</code>)
for the current process. Capturing the group leader is done per
process and therefore can be done concurrently.</p>
<p>However, the capturing of any other named device, such as <code class="inline">:stderr</code>,
happens globally and persists until the function has ended. While this means
it is safe to run your tests with <code class="inline">async: true</code> in many cases, captured output
may include output from a different test and care must be taken when using
<code class="inline">capture_io</code> with a named process asynchronously.</p>
<p>A developer can set a string as an input. The default input is an empty
string. If capturing a named device asynchronously, an input can only be given
to the first capture. Any further capture that is given to a capture on that
device will raise an exception and would indicate that the test should be run
synchronously.</p>
<p>Similarly, once a capture on a named device has begun, the encoding on that
device cannot be changed in a subsequent concurrent capture. An error will
be raised in this case.</p>
<h2 id="capture_io/1-io-devices" class="section-heading">
  <a href="#capture_io/1-io-devices" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  IO devices
</h2>

<p>You may capture the IO from any registered IO device. The device name given
must be an atom representing the name of a registered process. In addition,
Elixir provides two shortcuts:</p>
<ul>
<li><p><code class="inline">:stdio</code> - a shortcut for <code class="inline">:standard_io</code>, which maps to
the current <a href="https://hexdocs.pm/elixir/Process.html#group_leader/0"><code class="inline">Process.group_leader/0</code></a> in Erlang</p>
</li>
<li><p><code class="inline">:stderr</code> - a shortcut for the named process <code class="inline">:standard_error</code>
provided in Erlang</p>
</li>
</ul>
<h2 id="capture_io/1-options" class="section-heading">
  <a href="#capture_io/1-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><p><code class="inline">:capture_prompt</code> - Define if prompts (specified as arguments to
<code class="inline">IO.get*</code> functions) should be captured. Defaults to <code class="inline">true</code>. For
IO devices other than <code class="inline">:stdio</code>, the option is ignored.</p>
</li>
<li><p><code class="inline">:encoding</code> (since v1.10.0) - encoding of the IO device. Allowed
values are <code class="inline">:unicode</code> (default) and <code class="inline">:latin1</code>.</p>
</li>
</ul>
<h2 id="capture_io/1-examples" class="section-heading">
  <a href="#capture_io/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="4043737990-1">(</span><span class="k" data-group-id="4043737990-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="4043737990-3">(</span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="4043737990-3">)</span><span class="w"> </span><span class="k" data-group-id="4043737990-2">end</span><span class="p" data-group-id="4043737990-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="4043737990-4">(</span><span class="ss">:stderr</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="4043737990-5">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="4043737990-6">(</span><span class="ss">:stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="4043737990-6">)</span><span class="w"> </span><span class="k" data-group-id="4043737990-5">end</span><span class="p" data-group-id="4043737990-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="4043737990-7">(</span><span class="ss">:standard_error</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="4043737990-8">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="4043737990-9">(</span><span class="ss">:stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="4043737990-9">)</span><span class="w"> </span><span class="k" data-group-id="4043737990-8">end</span><span class="p" data-group-id="4043737990-7">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="4043737990-10">(</span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="4043737990-11">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="4043737990-12">(</span><span class="s">&quot;&gt; &quot;</span><span class="p" data-group-id="4043737990-12">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="4043737990-13">(</span><span class="n">input</span><span class="p" data-group-id="4043737990-13">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="4043737990-11">end</span><span class="p" data-group-id="4043737990-10">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;&gt; this is input&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="4043737990-14">(</span><span class="p" data-group-id="4043737990-15">[</span><span class="ss">input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="4043737990-15">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="4043737990-16">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="4043737990-17">(</span><span class="s">&quot;&gt; &quot;</span><span class="p" data-group-id="4043737990-17">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="4043737990-18">(</span><span class="n">input</span><span class="p" data-group-id="4043737990-18">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="4043737990-16">end</span><span class="p" data-group-id="4043737990-14">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="w">
</span><span class="no">true</span></code></pre>
<h2 id="capture_io/1-returning-values" class="section-heading">
  <a href="#capture_io/1-returning-values" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Returning values
</h2>

<p>As seen in the examples above, <code class="inline">capture_io</code> returns the captured output.
If you want to also capture the result of the function executed inside
the <code class="inline">capture_io</code>, you can use <a href="https://hexdocs.pm/elixir/Kernel.html#send/2"><code class="inline">Kernel.send/2</code></a> to send yourself a message
and use <a href="ExUnit.Assertions.html#assert_received/2"><code class="inline">ExUnit.Assertions.assert_received/2</code></a> to match on the results:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">capture_io</span><span class="p" data-group-id="1174945929-1">(</span><span class="p" data-group-id="1174945929-2">[</span><span class="ss">input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="1174945929-2">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="1174945929-3">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="n">send</span><span class="p" data-group-id="1174945929-4">(</span><span class="n">self</span><span class="p" data-group-id="1174945929-5">(</span><span class="p" data-group-id="1174945929-5">)</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1174945929-6">{</span><span class="ss">:block_result</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p" data-group-id="1174945929-6">}</span><span class="p" data-group-id="1174945929-4">)</span><span class="w">
  </span><span class="c1"># ...</span><span class="w">
</span><span class="k" data-group-id="1174945929-3">end</span><span class="p" data-group-id="1174945929-1">)</span><span class="w">

</span><span class="n">assert_received</span><span class="w"> </span><span class="p" data-group-id="1174945929-7">{</span><span class="ss">:block_result</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p" data-group-id="1174945929-7">}</span></code></pre>
  </section>
</section>
<section class="detail" id="capture_io/2">
  <div class="detail-header">
    <a href="#capture_io/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(device, fun)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>capture_io(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
          <pre>capture_io(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
          <pre>capture_io(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="capture_io/3">
  <div class="detail-header">
    <a href="#capture_io/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(device, input, fun)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L124" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>capture_io(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
          <pre>capture_io(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), (() -> <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>())) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
