<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Mix v1.10.1">
    <title>API Reference — Mix v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.10/ /api-reference.html" />
    <script src="dist/sidebar_items-8cd00d6b7e.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <small class="app-vsn">Mix v1.10.1</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.html">Mix</a>
  </div>
    <div class="summary-synopsis"><p>Mix is a build tool that provides tasks for creating, compiling,
and testing Elixir projects, managing its dependencies, and more.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Config.html">Mix.Config</a>
      <span class="deprecated" title="Use Config and Config.Reader instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>A simple configuration API and functions for managing config files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.ElixirVersionError.html">Mix.ElixirVersionError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Error.html">Mix.Error</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Generator.html">Mix.Generator</a>
  </div>
    <div class="summary-synopsis"><p>Conveniences for working with paths and generating content.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.InvalidTaskError.html">Mix.InvalidTaskError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.NoProjectError.html">Mix.NoProjectError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.NoTaskError.html">Mix.NoTaskError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Project.html">Mix.Project</a>
  </div>
    <div class="summary-synopsis"><p>Defines and manipulates Mix projects.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Release.html">Mix.Release</a>
  </div>
    <div class="summary-synopsis"><p>Defines the release structure and convenience for assembling releases.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.SCM.html">Mix.SCM</a>
  </div>
    <div class="summary-synopsis"><p>This module provides helper functions and defines the
behaviour required by any source code manager (SCM) used by Mix.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Shell.html">Mix.Shell</a>
  </div>
    <div class="summary-synopsis"><p>Defines <a href="#content"><code class="inline">Mix.Shell</code></a> contract.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Shell.IO.html">Mix.Shell.IO</a>
  </div>
    <div class="summary-synopsis"><p>This is Mix&#39;s default shell.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Shell.Process.html">Mix.Shell.Process</a>
  </div>
    <div class="summary-synopsis"><p>Mix shell that uses the current process mailbox for communication.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Shell.Quiet.html">Mix.Shell.Quiet</a>
  </div>
    <div class="summary-synopsis"><p>This is Mix&#39;s default shell when the <code class="inline">MIX_QUIET</code> environment
variable is set.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Task.html">Mix.Task</a>
  </div>
    <div class="summary-synopsis"><p>A simple module that provides conveniences for creating,
loading and manipulating tasks.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Task.Compiler.html">Mix.Task.Compiler</a>
  </div>
    <div class="summary-synopsis"><p>This module defines the behaviour for a Mix task that does compilation.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Task.Compiler.Diagnostic.html">Mix.Task.Compiler.Diagnostic</a>
  </div>
    <div class="summary-synopsis"><p>Diagnostic information such as a warning or compilation error.</p></div>
</div>
    </div>
  </section>

  <section class="details-list">
    <h2 id="mix-tasks" class="section-heading">
  <a href="#mix-tasks" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Mix Tasks
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.App.Start.html">mix app.start</a>
  </div>
    <div class="summary-synopsis"><p>Starts all registered apps.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.App.Tree.html">mix app.tree</a>
  </div>
    <div class="summary-synopsis"><p>Prints the application tree.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Archive.html">mix archive</a>
  </div>
    <div class="summary-synopsis"><p>Lists all installed archives.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Archive.Build.html">mix archive.build</a>
  </div>
    <div class="summary-synopsis"><p>Builds an archive according to the specification of the
<a href="http://www.erlang.org/doc/man/code.html">Erlang Archive Format</a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Archive.Check.html">mix archive.check</a>
  </div>
    <div class="summary-synopsis"><p>Checks all archives are available.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Archive.Install.html">mix archive.install</a>
  </div>
    <div class="summary-synopsis"><p>Installs an archive locally.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Archive.Uninstall.html">mix archive.uninstall</a>
  </div>
    <div class="summary-synopsis"><p>Uninstalls local archives.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Clean.html">mix clean</a>
  </div>
    <div class="summary-synopsis"><p>Deletes generated application files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Cmd.html">mix cmd</a>
  </div>
    <div class="summary-synopsis"><p>Executes the given command.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.html">mix compile</a>
  </div>
    <div class="summary-synopsis"><p>A meta task that compiles source files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.App.html">mix compile.app</a>
  </div>
    <div class="summary-synopsis"><p>Writes an .app file.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.Elixir.html">mix compile.elixir</a>
  </div>
    <div class="summary-synopsis"><p>Compiles Elixir source files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.Erlang.html">mix compile.erlang</a>
  </div>
    <div class="summary-synopsis"><p>Compiles Erlang source files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.Leex.html">mix compile.leex</a>
  </div>
    <div class="summary-synopsis"><p>Compiles Leex source files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.Protocols.html">mix compile.protocols</a>
  </div>
    <div class="summary-synopsis"><p>Consolidates all protocols in all paths.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Compile.Yecc.html">mix compile.yecc</a>
  </div>
    <div class="summary-synopsis"><p>Compiles Yecc source files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.html">mix deps</a>
  </div>
    <div class="summary-synopsis"><p>Lists all dependencies and their status.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Clean.html">mix deps.clean</a>
  </div>
    <div class="summary-synopsis"><p>Deletes the given dependencies&#39; files, including build artifacts and fetched
sources.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Compile.html">mix deps.compile</a>
  </div>
    <div class="summary-synopsis"><p>Compiles dependencies.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Get.html">mix deps.get</a>
  </div>
    <div class="summary-synopsis"><p>Gets all out of date dependencies, i.e. dependencies
that are not available or have an invalid lock.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Loadpaths.html">mix deps.loadpaths</a>
  </div>
    <div class="summary-synopsis"><p>Checks and loads all dependencies along the way.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Precompile.html">mix deps.precompile</a>
  </div>
    <div class="summary-synopsis"><p>Extension point for precompiling dependencies.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Tree.html">mix deps.tree</a>
  </div>
    <div class="summary-synopsis"><p>Prints the dependency tree.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Unlock.html">mix deps.unlock</a>
  </div>
    <div class="summary-synopsis"><p>Unlocks the given dependencies.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Deps.Update.html">mix deps.update</a>
  </div>
    <div class="summary-synopsis"><p>Updates the given dependencies.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Do.html">mix do</a>
  </div>
    <div class="summary-synopsis"><p>Executes the tasks separated by comma.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Escript.html">mix escript</a>
  </div>
    <div class="summary-synopsis"><p>Lists all installed escripts.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Escript.Build.html">mix escript.build</a>
  </div>
    <div class="summary-synopsis"><p>Builds an escript for the project.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Escript.Install.html">mix escript.install</a>
  </div>
    <div class="summary-synopsis"><p>Installs an escript locally.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Escript.Uninstall.html">mix escript.uninstall</a>
  </div>
    <div class="summary-synopsis"><p>Uninstalls local escripts</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Format.html">mix format</a>
  </div>
    <div class="summary-synopsis"><p>Formats the given files and patterns.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Help.html">mix help</a>
  </div>
    <div class="summary-synopsis"><p>Lists all tasks and aliases or prints the documentation for a given task or alias.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Iex.html">mix iex</a>
  </div>
    <div class="summary-synopsis"><p>A task that simply instructs users to run <code class="inline">iex -S mix</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Loadconfig.html">mix loadconfig</a>
  </div>
    <div class="summary-synopsis"><p>Loads and persists the given configuration.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Loadpaths.html">mix loadpaths</a>
  </div>
    <div class="summary-synopsis"><p>Loads the application and its dependencies paths.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Local.html">mix local</a>
  </div>
    <div class="summary-synopsis"><p>Lists local tasks.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Local.Hex.html">mix local.hex</a>
  </div>
    <div class="summary-synopsis"><p>Installs Hex locally.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Local.PublicKeys.html">mix local.public_keys</a>
  </div>
    <div class="summary-synopsis"><p>Public keys are used by Mix to install packages like Rebar and Hex.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Local.Rebar.html">mix local.rebar</a>
  </div>
    <div class="summary-synopsis"><p>Fetches a copy of <code class="inline">rebar</code> or <code class="inline">rebar3</code> from the given path or URL.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.New.html">mix new</a>
  </div>
    <div class="summary-synopsis"><p>Creates a new Elixir project.
It expects the path of the project as argument.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Profile.Cprof.html">mix profile.cprof</a>
  </div>
    <div class="summary-synopsis"><p>Profiles the given file or expression using Erlang&#39;s <code class="inline">cprof</code> tool.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Profile.Eprof.html">mix profile.eprof</a>
  </div>
    <div class="summary-synopsis"><p>Profiles the given file or expression using Erlang&#39;s <code class="inline">eprof</code> tool.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Profile.Fprof.html">mix profile.fprof</a>
  </div>
    <div class="summary-synopsis"><p>Profiles the given file or expression using Erlang&#39;s <code class="inline">fprof</code> tool.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Release.html">mix release</a>
  </div>
    <div class="summary-synopsis"><p>Assembles a self-contained release for the current project</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Release.Init.html">mix release.init</a>
  </div>
    <div class="summary-synopsis"><p>Generates sample files for releases.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Run.html">mix run</a>
  </div>
    <div class="summary-synopsis"><p>Starts the current application and runs code.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Test.html">mix test</a>
  </div>
    <div class="summary-synopsis"><p>Runs the tests for a project.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mix.Tasks.Xref.html">mix xref</a>
  </div>
    <div class="summary-synopsis"><p>Prints cross reference information between modules.</p></div>
</div>
    </div>
  </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
