<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Mix v1.10.1">
    <title>Mix.Generator — Mix v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.10/ /Mix.Generator.html" />
    <script src="dist/sidebar_items-8cd00d6b7e.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.10.1</small>
Mix.Generator          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Conveniences for working with paths and generating content.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#copy_file/3">copy_file(source, target, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Copies <code class="inline">source</code> to <code class="inline">target</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#copy_template/4">copy_template(source, target, assigns, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Evaluates and copy templates at <code class="inline">source</code> to <code class="inline">target</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_directory/2">create_directory(path, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Creates a directory if one does not exist yet.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_file/3">create_file(path, contents, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Creates a file with the given contents.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#embed_template/2">embed_template(name, contents)</a>
  </div>
    <div class="summary-synopsis"><p>Embeds a template given by <code class="inline">contents</code> into the current module.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#embed_text/2">embed_text(name, contents)</a>
  </div>
    <div class="summary-synopsis"><p>Embeds a text given by <code class="inline">contents</code> into the current module.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#overwrite?/1">overwrite?(path)</a>
  </div>
    <div class="summary-synopsis"><p>Prompts the user to overwrite the file if it exists.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#overwrite?/2">overwrite?(path, contents)</a>
  </div>
    <div class="summary-synopsis"><p>Prompts the user to overwrite the file if it exists.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="copy_file/3">
    <span id="copy_file/2"></span>
  <div class="detail-header">
    <a href="#copy_file/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">copy_file(source, target, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L81" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>copy_file(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Copies <code class="inline">source</code> to <code class="inline">target</code>.</p>
<p>If <code class="inline">target</code> already exists and the contents are not the same,
it asks for user confirmation.</p>
<h2 id="copy_file/3-options" class="section-heading">
  <a href="#copy_file/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><code class="inline">:force</code> - forces copying without a shell prompt
</li>
<li><code class="inline">:quiet</code> - does not log command output
</li>
</ul>
<h2 id="copy_file/3-examples" class="section-heading">
  <a href="#copy_file/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">copy_file</span><span class="p" data-group-id="4074287542-1">(</span><span class="s">&quot;source/gitignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;.gitignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;_build</span><span class="se">\n</span><span class="s">deps</span><span class="se">\n</span><span class="s">&quot;</span><span class="p" data-group-id="4074287542-1">)</span><span class="w">
</span><span class="o">*</span><span class="w"> </span><span class="n">creating</span><span class="w"> </span><span class="o">.</span><span class="n">gitignore</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="copy_template/4">
    <span id="copy_template/3"></span>
  <div class="detail-header">
    <a href="#copy_template/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">copy_template(source, target, assigns, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L107" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>copy_template(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Evaluates and copy templates at <code class="inline">source</code> to <code class="inline">target</code>.</p>
<p>The template in <code class="inline">source</code> is evaluated with the given <code class="inline">assigns</code>.</p>
<p>If <code class="inline">target</code> already exists and the contents are not the same,
it asks for user confirmation.</p>
<h2 id="copy_template/4-options" class="section-heading">
  <a href="#copy_template/4-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><code class="inline">:force</code> - forces copying without a shell prompt
</li>
<li><code class="inline">:quiet</code> - does not log command output
</li>
</ul>
<h2 id="copy_template/4-examples" class="section-heading">
  <a href="#copy_template/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">copy_template</span><span class="p" data-group-id="4419162307-1">(</span><span class="s">&quot;source/gitignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;.gitignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4419162307-2">[</span><span class="ss">project_path</span><span class="p">:</span><span class="w"> </span><span class="n">path</span><span class="p" data-group-id="4419162307-2">]</span><span class="p" data-group-id="4419162307-1">)</span><span class="w">
</span><span class="o">*</span><span class="w"> </span><span class="n">creating</span><span class="w"> </span><span class="o">.</span><span class="n">gitignore</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="create_directory/2">
    <span id="create_directory/1"></span>
  <div class="detail-header">
    <a href="#create_directory/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">create_directory(path, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>create_directory(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: true</pre>
      </div>
  </div>
  <section class="docstring">
<p>Creates a directory if one does not exist yet.</p>
<p>This function does nothing if the given directory already exists; in this
case, it still logs the directory creation.</p>
<h2 id="create_directory/2-options" class="section-heading">
  <a href="#create_directory/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><code class="inline">:quiet</code> - does not log command output
</li>
</ul>
<h2 id="create_directory/2-examples" class="section-heading">
  <a href="#create_directory/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">create_directory</span><span class="p" data-group-id="4386856227-1">(</span><span class="s">&quot;path/to/dir&quot;</span><span class="p" data-group-id="4386856227-1">)</span><span class="w">
</span><span class="o">*</span><span class="w"> </span><span class="n">creating</span><span class="w"> </span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dir</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="create_file/3">
    <span id="create_file/2"></span>
  <div class="detail-header">
    <a href="#create_file/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">create_file(path, contents, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L25" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>create_file(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">iodata</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Creates a file with the given contents.</p>
<p>If the file already exists and the contents are not the same,
it asks for user confirmation.</p>
<h2 id="create_file/3-options" class="section-heading">
  <a href="#create_file/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><code class="inline">:force</code> - forces creation without a shell prompt
</li>
<li><code class="inline">:quiet</code> - does not log command output
</li>
</ul>
<h2 id="create_file/3-examples" class="section-heading">
  <a href="#create_file/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">create_file</span><span class="p" data-group-id="1640051211-1">(</span><span class="s">&quot;.gitignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;_build</span><span class="se">\n</span><span class="s">deps</span><span class="se">\n</span><span class="s">&quot;</span><span class="p" data-group-id="1640051211-1">)</span><span class="w">
</span><span class="o">*</span><span class="w"> </span><span class="n">creating</span><span class="w"> </span><span class="o">.</span><span class="n">gitignore</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="embed_template/2">
  <div class="detail-header">
    <a href="#embed_template/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">embed_template(name, contents)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L179" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Embeds a template given by <code class="inline">contents</code> into the current module.</p>
<p>It will define a private function with the <code class="inline">name</code> followed by
<code class="inline">_template</code> that expects assigns as arguments.</p>
<p>This function must be invoked passing a keyword list.
Each key in the keyword list can be accessed in the
template using the <code class="inline">@</code> macro.</p>
<p>For more information, check <a href="https://hexdocs.pm/eex/EEx.SmartEngine.html"><code class="inline">EEx.SmartEngine</code></a>.</p>
<h2 id="embed_template/2-examples" class="section-heading">
  <a href="#embed_template/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Mix.Tasks.MyTask</span><span class="w"> </span><span class="k" data-group-id="9888242748-1">do</span><span class="w">
  </span><span class="kn">require</span><span class="w"> </span><span class="nc">Mix.Generator</span><span class="w">
  </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">embed_template</span><span class="p" data-group-id="9888242748-2">(</span><span class="ss">:log</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Log: &lt;%= @log %&gt;&quot;</span><span class="p" data-group-id="9888242748-2">)</span><span class="w">
</span><span class="k" data-group-id="9888242748-1">end</span></code></pre>
  </section>
</section>
<section class="detail" id="embed_text/2">
  <div class="detail-header">
    <a href="#embed_text/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">embed_text(name, contents)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L216" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Embeds a text given by <code class="inline">contents</code> into the current module.</p>
<p>It will define a private function with the <code class="inline">name</code> followed by
<code class="inline">_text</code> that expects no arguments.</p>
<h2 id="embed_text/2-examples" class="section-heading">
  <a href="#embed_text/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Mix.Tasks.MyTask</span><span class="w"> </span><span class="k" data-group-id="0590005633-1">do</span><span class="w">
  </span><span class="kn">require</span><span class="w"> </span><span class="nc">Mix.Generator</span><span class="w">
  </span><span class="nc">Mix.Generator</span><span class="o">.</span><span class="n">embed_text</span><span class="p" data-group-id="0590005633-2">(</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;There was an error!&quot;</span><span class="p" data-group-id="0590005633-2">)</span><span class="w">
</span><span class="k" data-group-id="0590005633-1">end</span></code></pre>
  </section>
</section>
<section class="detail" id="overwrite?/1">
  <div class="detail-header">
    <a href="#overwrite?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">overwrite?(path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L119" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>overwrite?(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Prompts the user to overwrite the file if it exists.</p>
<p>Returns false if the file exists and the user forbade
to override it. Returns true otherwise.</p>
  </section>
</section>
<section class="detail" id="overwrite?/2">
  <div class="detail-header">
    <a href="#overwrite?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">overwrite?(path, contents)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/generator.ex#L138" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
      <div class="specs">
          <pre>overwrite?(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">iodata</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Prompts the user to overwrite the file if it exists.</p>
<p>The contents are compared to avoid asking the user to
override if the contents did not change. Returns false
if the file exists and the content is the same or the
user forbade to override it. Returns true otherwise.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
