<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Mix v1.10.1">
    <title>mix help — Mix v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.10/ /Mix.Tasks.Help.html" />
    <script src="dist/sidebar_items-8cd00d6b7e.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.10.1</small>
mix help          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/tasks/help.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Lists all tasks and aliases or prints the documentation for a given task or alias.</p>
<h2 id="module-arguments" class="section-heading">
  <a href="#module-arguments" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Arguments
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">help</span><span class="w">                  </span><span class="o">-</span><span class="w"> </span><span class="n">prints</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">aliases</span><span class="p">,</span><span class="w"> </span><span class="n">tasks</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">short</span><span class="w"> </span><span class="n">descriptions</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="nc">ALIAS</span><span class="w">            </span><span class="o">-</span><span class="w"> </span><span class="n">prints</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">definition</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="kn">alias</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="nc">TASK</span><span class="w">             </span><span class="o">-</span><span class="w"> </span><span class="n">prints</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="n">docs</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">task</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="o">--</span><span class="n">search</span><span class="w"> </span><span class="nc">PATTERN</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">prints</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">tasks</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">aliases</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">contain</span><span class="w"> </span><span class="nc">PATTERN</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">name</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="o">--</span><span class="n">names</span><span class="w">          </span><span class="o">-</span><span class="w"> </span><span class="n">prints</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="n">names</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">aliases</span><span class="w">
                            </span><span class="p" data-group-id="5759112587-1">(</span><span class="n">useful</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">autocompleting</span><span class="p" data-group-id="5759112587-1">)</span></code></pre>
<h2 id="module-colors" class="section-heading">
  <a href="#module-colors" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Colors
</h2>

<p>When possible, <a href="#content"><code class="inline">mix help</code></a> is going to use coloring for formatting
guides. The formatting can be customized by configuring the Mix
application either inside your project (in <code class="inline">config/config.exs</code>) or
by using the local config (in <code class="inline">~/.mix/config.exs</code>).</p>
<p>For example, to disable color, one may use the configuration:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="0793553333-1">[</span><span class="ss">mix</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0793553333-2">[</span><span class="ss">colors</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0793553333-3">[</span><span class="ss">enabled</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="0793553333-3">]</span><span class="p" data-group-id="0793553333-2">]</span><span class="p" data-group-id="0793553333-1">]</span></code></pre>
<p>The available color options are:</p>
<ul>
<li><code class="inline">:enabled</code>         - shows ANSI formatting (defaults to <a href="https://hexdocs.pm/elixir/IO.ANSI.html#enabled?/0"><code class="inline">IO.ANSI.enabled?/0</code></a>)
</li>
<li><code class="inline">:doc_code</code>        - the attributes for code blocks (cyan, bright)
</li>
<li><code class="inline">:doc_inline_code</code> - inline code (cyan)
</li>
<li><code class="inline">:doc_headings</code>    - h1 and h2 (yellow, bright)
</li>
<li><code class="inline">:doc_title</code>       - the overall heading for the output (reverse, yellow, bright)
</li>
<li><code class="inline">:doc_bold</code>        - (bright)
</li>
<li><code class="inline">:doc_underline</code>   - (underline)
</li>
</ul>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
