<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Mix v1.10.1">
    <title>mix compile.leex — Mix v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.10/ /Mix.Tasks.Compile.Leex.html" />
    <script src="dist/sidebar_items-8cd00d6b7e.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.10.1</small>
mix compile.leex          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/tasks/compile.leex.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Compiles Leex source files.</p>
<p>When this task runs, it will check the modification time of every file, and
if it has changed, the file will be compiled. Files will be
compiled in the same source directory with a .erl extension.
You can force compilation regardless of modification times by passing
the <code class="inline">--force</code> option.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">--force</code> - forces compilation regardless of modification times</p>
</li>
<li><p><code class="inline">--all-warnings</code> - prints warnings even from files that do not need to be
recompiled</p>
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">:erlc_paths</code> - directories to find source files. Defaults to <code class="inline">[&quot;src&quot;]</code>.</p>
</li>
<li><p><code class="inline">:leex_options</code> - compilation options that apply
to Leex&#39;s compiler.</p>
<p>For a complete list of options, see <a href="http://www.erlang.org/doc/man/leex.html#file-2"><code class="inline">:leex.file/2</code></a>.
Note that the <code class="inline">:report</code>, <code class="inline">:return_errors</code>, and <code class="inline">:return_warnings</code> options
are overridden by this compiler, thus setting them has no effect.</p>
</li>
</ul>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
