<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="Mix v1.10.1">
    <title>Mix.Release — Mix v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.10/ /Mix.Release.html" />
    <script src="dist/sidebar_items-8cd00d6b7e.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.10.1</small>
Mix.Release          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Defines the release structure and convenience for assembling releases.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:application/0">application()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:mode/0">mode()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__struct__/0">%Mix.Release{}</a>
  </div>
    <div class="summary-synopsis"><p>The Mix.Release struct has the following read-only fields</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#copy_app/2">copy_app(release, app)</a>
  </div>
    <div class="summary-synopsis"><p>Copies the given application specification into the release.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#copy_ebin/3">copy_ebin(release, source, target)</a>
  </div>
    <div class="summary-synopsis"><p>Copies the ebin directory at <code class="inline">source</code> to <code class="inline">target</code>
respecting release options such a <code class="inline">:strip_beams</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#copy_erts/1">copy_erts(release)</a>
  </div>
    <div class="summary-synopsis"><p>Copies ERTS if the release is configured to do so.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#make_boot_script/4">make_boot_script(release, path, modes, prepend_paths \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Makes boot scripts.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#make_cookie/2">make_cookie(release, path)</a>
  </div>
    <div class="summary-synopsis"><p>Copies the cookie to the given path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#make_start_erl/2">make_start_erl(release, path)</a>
  </div>
    <div class="summary-synopsis"><p>Makes the start_erl.data file with the
ERTS version and release versions.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#make_sys_config/3">make_sys_config(release, sys_config, config_provider_path)</a>
  </div>
    <div class="summary-synopsis"><p>Makes the <code class="inline">sys.config</code> structure.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#strip_beam/1">strip_beam(binary)</a>
  </div>
    <div class="summary-synopsis"><p>Strips a beam file for a release.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:application/0">
  <div class="detail-header">
    <a href="#t:application/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">application()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>application() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:mode/0">
  <div class="detail-header">
    <a href="#t:mode/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">mode()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>mode() :: :permanent | :transient | :temporary | :load | :none</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L53" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>t() :: %{
  name: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(),
  version: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  path: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  version_path: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>() | {:from_app, <a href="#t:application/0">application</a>()},
  applications: %{required(<a href="#t:application/0">application</a>()) => <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()},
  boot_scripts: %{required(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>()) => [{<a href="#t:application/0">application</a>(), <a href="#t:mode/0">mode</a>()}]},
  erts_version: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">charlist</a>(),
  erts_source: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">charlist</a>() | nil,
  config_providers: [{<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()}],
  options: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(),
  steps: [(<a href="#t:t/0">t</a>() -> <a href="#t:t/0">t</a>()) | :assemble, ...]
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="__struct__/0">
  <div class="detail-header">
    <a href="#__struct__/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">%Mix.Release{}</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(struct)</span>
  </div>
  <section class="docstring">
<p>The Mix.Release struct has the following read-only fields:</p>
<ul>
<li><code class="inline">:name</code> - the name of the release as an atom
</li>
<li><code class="inline">:version</code> - the version of the release as a string or
 <code class="inline">{:from_app, app_name}</code>
</li>
<li><code class="inline">:path</code> - the path to the release root
</li>
<li><code class="inline">:version_path</code> - the path to the release version inside the release
</li>
<li><code class="inline">:applications</code> - a map of application with their definitions
</li>
<li><code class="inline">:erts_source</code> - the erts source as a charlist (or nil)
</li>
<li><code class="inline">:erts_version</code> - the erts version as a charlist
</li>
</ul>
<p>The following fields may be modified as long as they keep their defined types:</p>
<ul>
<li><code class="inline">:boot_scripts</code> - a map of boot scripts with the boot script name
as key and a keyword list with <strong>all</strong> applications that are part of
it and their modes as value
</li>
<li><code class="inline">:config_providers</code> - a list of <code class="inline">{config_provider, term}</code> tuples where the
first element is a module that implements the <a href="https://hexdocs.pm/elixir/Config.Provider.html"><code class="inline">Config.Provider</code></a> behaviour
and <code class="inline">term</code> is the value given to it on <a href="https://hexdocs.pm/elixir/Config.Provider.html#c:init/1"><code class="inline">Config.Provider.init/1</code></a>
</li>
<li><code class="inline">:options</code> - a keyword list with all other user supplied release options
</li>
<li><code class="inline">:overlays</code> - a list of extra files added to the release. If you have a custom
step adding extra files to a release, you can add these files to the <code class="inline">:overlays</code>
field so they are also considered on further commands, such as tar/zip. Each entry
in overlays is the relative path to the release root of each file
</li>
<li><code class="inline">:steps</code> - a list of functions that receive the release and returns a release.
Must also contain the atom <code class="inline">:assemble</code> which is the internal assembling step.
May also contain the atom <code class="inline">:tar</code> to create a tarball of the release.
</li>
</ul>
  </section>
</section>
<section class="detail" id="copy_app/2">
  <div class="detail-header">
    <a href="#copy_app/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">copy_app(release, app)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L714" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>copy_app(<a href="#t:t/0">t</a>(), <a href="#t:application/0">application</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Copies the given application specification into the release.</p>
<p>It assumes the application exists in the release.</p>
  </section>
</section>
<section class="detail" id="copy_ebin/3">
  <div class="detail-header">
    <a href="#copy_ebin/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">copy_ebin(release, source, target)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L751" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>copy_ebin(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Copies the ebin directory at <code class="inline">source</code> to <code class="inline">target</code>
respecting release options such a <code class="inline">:strip_beams</code>.</p>
  </section>
</section>
<section class="detail" id="copy_erts/1">
  <div class="detail-header">
    <a href="#copy_erts/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">copy_erts(release)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L669" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>copy_erts(<a href="#t:t/0">t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Copies ERTS if the release is configured to do so.</p>
<p>Returns true if the release was copied, false otherwise.</p>
  </section>
</section>
<section class="detail" id="make_boot_script/4">
    <span id="make_boot_script/3"></span>
  <div class="detail-header">
    <a href="#make_boot_script/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">make_boot_script(release, path, modes, prepend_paths \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L513" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>make_boot_script(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), [{<a href="#t:application/0">application</a>(), <a href="#t:mode/0">mode</a>()}], [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) ::
  :ok | {:error, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Makes boot scripts.</p>
<p>It receives a path to the boot file, without extension, such as
<code class="inline">releases/0.1.0/start</code> and this command will write <code class="inline">start.rel</code>,
<code class="inline">start.boot</code>, and <code class="inline">start.script</code> to the given path, returning
<code class="inline">{:ok, rel_path}</code> or <code class="inline">{:error, message}</code>.</p>
<p>The boot script uses the RELEASE_LIB environment variable, which must
be accordingly set with <code class="inline">--boot-var</code> and point to the release lib dir.</p>
  </section>
</section>
<section class="detail" id="make_cookie/2">
  <div class="detail-header">
    <a href="#make_cookie/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">make_cookie(release, path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L473" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>make_cookie(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Copies the cookie to the given path.</p>
<p>If a cookie option was given, we compare it with
the contents of the file (if any), and ask the user
if they want to override.</p>
<p>If there is no option, we generate a random one
the first time.</p>
  </section>
</section>
<section class="detail" id="make_start_erl/2">
  <div class="detail-header">
    <a href="#make_start_erl/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">make_start_erl(release, path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L495" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>make_start_erl(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Makes the start_erl.data file with the
ERTS version and release versions.</p>
  </section>
</section>
<section class="detail" id="make_sys_config/3">
  <div class="detail-header">
    <a href="#make_sys_config/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">make_sys_config(release, sys_config, config_provider_path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L396" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>make_sys_config(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), <a href="https://hexdocs.pm/elixir/Config.Provider.html#t:config_path/0">Config.Provider.config_path</a>()) ::
  :ok | {:error, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Makes the <code class="inline">sys.config</code> structure.</p>
<p>If there are config providers, then a value is injected into
the <code class="inline">:elixir</code> application configuration in <code class="inline">sys_config</code> to be
read during boot and trigger the providers.</p>
<p>It uses the following release options to customize its behaviour:</p>
<ul>
<li><code class="inline">:reboot_system_after_config</code>
</li>
<li><code class="inline">:start_distribution_during_config</code>
</li>
<li><code class="inline">:prune_runtime_sys_config_after_boot</code>
</li>
</ul>
<p>In case there are no config providers, it doesn&#39;t change <code class="inline">sys_config</code>.</p>
  </section>
</section>
<section class="detail" id="strip_beam/1">
  <div class="detail-header">
    <a href="#strip_beam/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">strip_beam(binary)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/mix/lib/mix/release.ex#L784" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>strip_beam(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()) ::
  {:ok, <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()} | {:error, :beam_lib, <a href="http://www.erlang.org/doc/man/beam_lib.html#type-chnk_rsn">:beam_lib.chnk_rsn</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Strips a beam file for a release.</p>
<p>This keeps only significant chunks necessary for the VM operation,
discarding documentation, debug info, compile information and others.</p>
<p>The exact chunks that are kept are not documented and may change in
future versions.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
