<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="IEx v1.10.1">
    <title>IEx.Helpers — IEx v1.10.1</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
      <link rel="canonical" href="https://hexdocs.pm/iex/v1.10/ /IEx.Helpers.html" />
    <script src="dist/sidebar_items-562dc850f2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
IEx      </a>
      <h2 class="sidebar-projectVersion">
        v1.10.1
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">IEx v1.10.1</small>
IEx.Helpers          <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Welcome to Interactive Elixir. You are currently
seeing the documentation for the module <a href="#content"><code class="inline">IEx.Helpers</code></a>
which provides many helpers to make Elixir&#39;s shell
more joyful to work with.</p>
<p>This message was triggered by invoking the helper <code class="inline">h()</code>,
usually referred to as <a href="#h/0"><code class="inline">h/0</code></a> (since it expects 0 arguments).</p>
<p>You can use the <a href="#h/1"><code class="inline">h/1</code></a> function to invoke the documentation
for any Elixir module or function:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="0525499549-1">(</span><span class="nc">Enum</span><span class="p" data-group-id="0525499549-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="0525499549-2">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="p" data-group-id="0525499549-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="0525499549-3">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">reverse</span><span class="o">/</span><span class="mi">1</span><span class="p" data-group-id="0525499549-3">)</span></code></pre>
<p>You can also use the <a href="#i/1"><code class="inline">i/1</code></a> function to introspect any value
you have in the shell:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">i</span><span class="p" data-group-id="6886516465-1">(</span><span class="s">&quot;hello&quot;</span><span class="p" data-group-id="6886516465-1">)</span></code></pre>
<p>There are many other helpers available, here are some examples:</p>
<ul>
<li><a href="#b/1"><code class="inline">b/1</code></a>            - prints callbacks info and docs for a given module
</li>
<li><a href="#c/1"><code class="inline">c/1</code></a>            - compiles a file
</li>
<li><a href="#c/2"><code class="inline">c/2</code></a>            - compiles a file and writes bytecode to the given path
</li>
<li><a href="#cd/1"><code class="inline">cd/1</code></a>           - changes the current directory
</li>
<li><a href="#clear/0"><code class="inline">clear/0</code></a>        - clears the screen
</li>
<li><a href="#exports/1"><code class="inline">exports/1</code></a>      - shows all exports (functions + macros) in a module
</li>
<li><a href="#flush/0"><code class="inline">flush/0</code></a>        - flushes all messages sent to the shell
</li>
<li><a href="#h/0"><code class="inline">h/0</code></a>            - prints this help message
</li>
<li><a href="#h/1"><code class="inline">h/1</code></a>            - prints help for the given module, function or macro
</li>
<li><a href="#i/0"><code class="inline">i/0</code></a>            - prints information about the last value
</li>
<li><a href="#i/1"><code class="inline">i/1</code></a>            - prints information about the given term
</li>
<li><a href="#ls/0"><code class="inline">ls/0</code></a>           - lists the contents of the current directory
</li>
<li><a href="#ls/1"><code class="inline">ls/1</code></a>           - lists the contents of the specified directory
</li>
<li><a href="#open/1"><code class="inline">open/1</code></a>         - opens the source for the given module or function in your editor
</li>
<li><a href="#pid/1"><code class="inline">pid/1</code></a>          - creates a PID from a string
</li>
<li><a href="#pid/3"><code class="inline">pid/3</code></a>          - creates a PID with the 3 integer arguments passed
</li>
<li><a href="#port/1"><code class="inline">port/1</code></a>         - creates a port from a string
</li>
<li><a href="#port/2"><code class="inline">port/2</code></a>         - creates a port with the 2 non-negative integers passed
</li>
<li><a href="#ref/1"><code class="inline">ref/1</code></a>          - creates a reference from a string
</li>
<li><a href="#ref/4"><code class="inline">ref/4</code></a>          - creates a reference with the 4 integer arguments passed
</li>
<li><a href="#pwd/0"><code class="inline">pwd/0</code></a>          - prints the current working directory
</li>
<li><a href="#r/1"><code class="inline">r/1</code></a>            - recompiles the given module&#39;s source file
</li>
<li><a href="#recompile/0"><code class="inline">recompile/0</code></a>    - recompiles the current project
</li>
<li><a href="#runtime_info/0"><code class="inline">runtime_info/0</code></a> - prints runtime info (versions, memory usage, stats)
</li>
<li><a href="#v/0"><code class="inline">v/0</code></a>            - retrieves the last value from the history
</li>
<li><a href="#v/1"><code class="inline">v/1</code></a>            - retrieves the nth value from the history
</li>
</ul>
<p>Help for all of those functions can be consulted directly from
the command line using the <a href="#h/1"><code class="inline">h/1</code></a> helper itself. Try:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="3696263548-1">(</span><span class="n">v</span><span class="o">/</span><span class="mi">0</span><span class="p" data-group-id="3696263548-1">)</span></code></pre>
<p>To list all IEx helpers available, which is effectively all
exports (functions and macros) in the <a href="#content"><code class="inline">IEx.Helpers</code></a> module:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">exports</span><span class="p" data-group-id="6831606293-1">(</span><span class="nc">IEx.Helpers</span><span class="p" data-group-id="6831606293-1">)</span></code></pre>
<p>This module also includes helpers for debugging purposes, see
<a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a> for more information.</p>
<p>To learn more about IEx as a whole, type <code class="inline">h(IEx)</code>.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#b/1">b(term)</a>
  </div>
    <div class="summary-synopsis"><p>Prints the documentation for the given callback function.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break!/2">break!(ast, stops \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Macro-based shortcut for <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break!/4">break!(module, function, arity, stops \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Sets up a breakpoint in <code class="inline">module</code>, <code class="inline">function</code> and <code class="inline">arity</code>
with the given number of <code class="inline">stops</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#breaks/0">breaks()</a>
  </div>
    <div class="summary-synopsis"><p>Prints all breakpoints to the terminal.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c/2">c(files, path \\ :in_memory)</a>
  </div>
    <div class="summary-synopsis"><p>Compiles the given files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cd/1">cd(directory)</a>
  </div>
    <div class="summary-synopsis"><p>Changes the current working directory to the given path.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#clear/0">clear()</a>
  </div>
    <div class="summary-synopsis"><p>Clears the console screen.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#continue/0">continue()</a>
  </div>
    <div class="summary-synopsis"><p>Continues execution of the current process.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exports/1">exports(module \\ Kernel)</a>
  </div>
    <div class="summary-synopsis"><p>Prints a list of all the functions and macros exported by the given module.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flush/0">flush()</a>
  </div>
    <div class="summary-synopsis"><p>Clears out all messages sent to the shell&#39;s inbox and prints them out.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#h/0">h()</a>
  </div>
    <div class="summary-synopsis"><p>Prints the documentation for <a href="#content"><code class="inline">IEx.Helpers</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#h/1">h(term)</a>
  </div>
    <div class="summary-synopsis"><p>Prints the documentation for the given module
or for the given <code class="inline">function/arity</code> pair.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#i/1">i(term \\ v(-1))</a>
  </div>
    <div class="summary-synopsis"><p>Prints information about the data type of any given term.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_file/1">import_file(path)</a>
  </div>
    <div class="summary-synopsis"><p>Injects the contents of the file at <code class="inline">path</code> as if it was typed into
the shell.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_file_if_available/1">import_file_if_available(path)</a>
  </div>
    <div class="summary-synopsis"><p>Similar to <code class="inline">import_file</code> but only imports the file if it is available.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_if_available/2">import_if_available(quoted_module, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Calls <a href="https://hexdocs.pm/elixir/Kernel.SpecialForms.html#import/2"><code class="inline">import/2</code></a> with the given arguments, but only if the module is available.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#l/1">l(module)</a>
  </div>
    <div class="summary-synopsis"><p>Loads the given module&#39;s BEAM code (and ensures any previous
old version was properly purged before).</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ls/1">ls(path \\ &quot;.&quot;)</a>
  </div>
    <div class="summary-synopsis"><p>Prints a list of the given directory&#39;s contents.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#nl/2">nl(nodes \\ Node.list(), module)</a>
  </div>
    <div class="summary-synopsis"><p>Deploys a given module&#39;s BEAM code to a list of nodes.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#open/0">open()</a>
  </div>
    <div class="summary-synopsis"><p>Opens the current prying location.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#open/1">open(term)</a>
  </div>
    <div class="summary-synopsis"><p>Opens the given <code class="inline">module</code>, <code class="inline">module.function/arity</code>, or <code class="inline">{file, line}</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pid/1">pid(string)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a PID from <code class="inline">string</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pid/3">pid(x, y, z)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a PID with 3 non-negative integers passed as arguments
to the function.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#port/1">port(string)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a Port from <code class="inline">string</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#port/2">port(major, minor)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a Port from two non-negative integers.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pwd/0">pwd()</a>
  </div>
    <div class="summary-synopsis"><p>Prints the current working directory.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#r/1">r(module)</a>
  </div>
    <div class="summary-synopsis"><p>Recompiles and reloads the given <code class="inline">module</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#recompile/1">recompile(options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Recompiles the current Mix application.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ref/1">ref(string)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a Reference from <code class="inline">string</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ref/4">ref(w, x, y, z)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a Reference from its 4 non-negative integers components.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_breaks/0">remove_breaks()</a>
  </div>
    <div class="summary-synopsis"><p>Removes all breakpoints and instrumentation from all modules.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_breaks/1">remove_breaks(module)</a>
  </div>
    <div class="summary-synopsis"><p>Removes all breakpoints and instrumentation from <code class="inline">module</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset_break/1">reset_break(id)</a>
  </div>
    <div class="summary-synopsis"><p>Sets the number of pending stops in the breakpoint
with the given <code class="inline">id</code> to zero.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset_break/3">reset_break(module, function, arity)</a>
  </div>
    <div class="summary-synopsis"><p>Sets the number of pending stops in the given module,
function and arity to zero.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#respawn/0">respawn()</a>
  </div>
    <div class="summary-synopsis"><p>Respawns the current shell by starting a new shell process.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#runtime_info/0">runtime_info()</a>
  </div>
    <div class="summary-synopsis"><p>Prints VM/runtime information such as versions, memory usage and statistics.
Additional topics are available via <a href="#runtime_info/1"><code class="inline">runtime_info/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#runtime_info/1">runtime_info(topic)</a>
  </div>
    <div class="summary-synopsis"><p>Just like <a href="#runtime_info/0"><code class="inline">runtime_info/0</code></a>, except accepts topic or a list of topics.
For example, topic <code class="inline">:applications</code> will list the applications loaded.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t/1">t(term)</a>
  </div>
    <div class="summary-synopsis"><p>Prints the types for the given module or for the given function/arity pair.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#use_if_available/2">use_if_available(quoted_module, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Calls <a href="https://hexdocs.pm/elixir/Kernel.html#use/2"><code class="inline">use/2</code></a> with the given arguments, but only if the module is available.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#v/1">v(n \\ -1)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the value of the <code class="inline">n</code>th expression in the history.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#whereami/1">whereami(radius \\ 2)</a>
  </div>
    <div class="summary-synopsis"><p>Prints the current location and stacktrace in a pry session.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="b/1">
  <div class="detail-header">
    <a href="#b/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">b(term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L335" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Prints the documentation for the given callback function.</p>
<p>It also accepts single module argument to list
all available behaviour callbacks.</p>
<h2 id="b/1-examples" class="section-heading">
  <a href="#b/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">b</span><span class="p" data-group-id="3833411849-1">(</span><span class="nc">Mix.Task</span><span class="o">.</span><span class="n">run</span><span class="o">/</span><span class="mi">1</span><span class="p" data-group-id="3833411849-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">b</span><span class="p" data-group-id="3833411849-2">(</span><span class="nc">Mix.Task</span><span class="o">.</span><span class="n">run</span><span class="p" data-group-id="3833411849-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">b</span><span class="p" data-group-id="3833411849-3">(</span><span class="nc">GenServer</span><span class="p" data-group-id="3833411849-3">)</span></code></pre>
  </section>
</section>
<section class="detail" id="break!/2">
    <span id="break!/1"></span>
  <div class="detail-header">
    <a href="#break!/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">break!(ast, stops \\ 1)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L869" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Macro-based shortcut for <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a>.</p>
  </section>
</section>
<section class="detail" id="break!/4">
    <span id="break!/3"></span>
  <div class="detail-header">
    <a href="#break!/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">break!(module, function, arity, stops \\ 1)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L884" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Sets up a breakpoint in <code class="inline">module</code>, <code class="inline">function</code> and <code class="inline">arity</code>
with the given number of <code class="inline">stops</code>.</p>
<p>See <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a> for a complete description of breakpoints
in IEx.</p>
  </section>
</section>
<section class="detail" id="breaks/0">
  <div class="detail-header">
    <a href="#breaks/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">breaks()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L890" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Prints all breakpoints to the terminal.</p>
  </section>
</section>
<section class="detail" id="c/2">
    <span id="c/1"></span>
  <div class="detail-header">
    <a href="#c/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">c(files, path \\ :in_memory)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L170" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Compiles the given files.</p>
<p>It expects a list of files to compile and an optional path to write
the compiled code to. By default files are in-memory compiled.
To write compiled files to the current directory, an empty string
can be given.</p>
<p>It returns the names of the compiled modules.</p>
<p>If you want to recompile an existing module, check <a href="#r/1"><code class="inline">r/1</code></a> instead.</p>
<h2 id="c/2-examples" class="section-heading">
  <a href="#c/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>In the example below, we pass a directory to where the <a href="#c/2"><code class="inline">c/2</code></a> function will
write the compiled <code class="inline">.beam</code> files to. This directory is typically named &quot;ebin&quot;
in Erlang/Elixir systems:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">c</span><span class="p" data-group-id="4361092031-1">(</span><span class="p" data-group-id="4361092031-2">[</span><span class="s">&quot;foo.ex&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar.ex&quot;</span><span class="p" data-group-id="4361092031-2">]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ebin&quot;</span><span class="p" data-group-id="4361092031-1">)</span><span class="w">
</span><span class="p" data-group-id="4361092031-3">[</span><span class="nc">Foo</span><span class="p">,</span><span class="w"> </span><span class="nc">Bar</span><span class="p" data-group-id="4361092031-3">]</span></code></pre>
<p>When compiling one file, there is no need to wrap it in a list:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">c</span><span class="p" data-group-id="2826746058-1">(</span><span class="s">&quot;baz.ex&quot;</span><span class="p" data-group-id="2826746058-1">)</span><span class="w">
</span><span class="p" data-group-id="2826746058-2">[</span><span class="nc">Baz</span><span class="p" data-group-id="2826746058-2">]</span></code></pre>
  </section>
</section>
<section class="detail" id="cd/1">
  <div class="detail-header">
    <a href="#cd/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">cd(directory)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L720" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Changes the current working directory to the given path.</p>
  </section>
</section>
<section class="detail" id="clear/0">
  <div class="detail-header">
    <a href="#clear/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">clear()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L213" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Clears the console screen.</p>
<p>This function only works if ANSI escape codes are enabled
on the shell, which means this function is by default
unavailable on Windows machines.</p>
  </section>
</section>
<section class="detail" id="continue/0">
  <div class="detail-header">
    <a href="#continue/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">continue()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L857" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Continues execution of the current process.</p>
<p>This is usually called by sessions started with <a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a>
or <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a>. This allows the current process to execute
until the next breakpoint, which will automatically yield control
back to IEx without requesting permission to pry.</p>
<p>If the running process terminates, a new IEx session is
started.</p>
<p>While the process executes, the user will no longer have
control of the shell. If you would rather start a new shell,
use <a href="#respawn/0"><code class="inline">respawn/0</code></a> instead.</p>
  </section>
</section>
<section class="detail" id="exports/1">
    <span id="exports/0"></span>
  <div class="detail-header">
    <a href="#exports/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">exports(module \\ Kernel)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L736" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Prints a list of all the functions and macros exported by the given module.</p>
  </section>
</section>
<section class="detail" id="flush/0">
  <div class="detail-header">
    <a href="#flush/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">flush()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L686" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Clears out all messages sent to the shell&#39;s inbox and prints them out.</p>
  </section>
</section>
<section class="detail" id="h/0">
  <div class="detail-header">
    <a href="#h/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">h()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L296" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Prints the documentation for <a href="#content"><code class="inline">IEx.Helpers</code></a>.</p>
  </section>
</section>
<section class="detail" id="h/1">
  <div class="detail-header">
    <a href="#h/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">h(term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L316" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Prints the documentation for the given module
or for the given <code class="inline">function/arity</code> pair.</p>
<h2 id="h/1-examples" class="section-heading">
  <a href="#h/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="5270811903-1">(</span><span class="nc">Enum</span><span class="p" data-group-id="5270811903-1">)</span></code></pre>
<p>It also accepts functions in the format <code class="inline">function/arity</code>
and <code class="inline">module.function/arity</code>, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="7791930001-1">(</span><span class="k">receive</span><span class="o">/</span><span class="mi">1</span><span class="p" data-group-id="7791930001-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="7791930001-2">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">all?</span><span class="o">/</span><span class="mi">2</span><span class="p" data-group-id="7791930001-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">h</span><span class="p" data-group-id="7791930001-3">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">all?</span><span class="p" data-group-id="7791930001-3">)</span></code></pre>
  </section>
</section>
<section class="detail" id="i/1">
    <span id="i/0"></span>
  <div class="detail-header">
    <a href="#i/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">i(term \\ v(-1))</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L475" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Prints information about the data type of any given term.</p>
<p>If no argument is given, the value of the previous expression
is used.</p>
<h2 id="i/1-examples" class="section-heading">
  <a href="#i/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">i</span><span class="p" data-group-id="3801850040-1">(</span><span class="mi">1</span><span class="o">.</span><span class="o">.</span><span class="mi">5</span><span class="p" data-group-id="3801850040-1">)</span></code></pre>
<p>Will print:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">Term</span><span class="w">
  </span><span class="mi">1</span><span class="o">.</span><span class="o">.</span><span class="mi">5</span><span class="w">
</span><span class="nc">Data</span><span class="w"> </span><span class="n">type</span><span class="w">
  </span><span class="nc">Range</span><span class="w">
</span><span class="nc">Description</span><span class="w">
  </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">struct</span><span class="o">.</span><span class="w"> </span><span class="nc">Structs</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">maps</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="c">__struct__</span><span class="w"> </span><span class="n">key</span><span class="o">.</span><span class="w">
</span><span class="nc">Reference</span><span class="w"> </span><span class="n">modules</span><span class="w">
  </span><span class="nc">Range</span><span class="p">,</span><span class="w"> </span><span class="nc">Map</span></code></pre>
  </section>
</section>
<section class="detail" id="import_file/1">
  <div class="detail-header">
    <a href="#import_file/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">import_file(path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1111" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
      <span class="note">(since 1.4.0)</span>
  </div>
  <section class="docstring">
<p>Injects the contents of the file at <code class="inline">path</code> as if it was typed into
the shell.</p>
<p>This would be the equivalent of getting all of the file contents and
packing it all into a single line in IEx and executing it.</p>
<p>By default, the contents of a <code class="inline">.iex.exs</code> file in the same directory
as you are starting IEx are automatically imported. See the section
for &quot;.iex.exs&quot; in the <a href="IEx.html"><code class="inline">IEx</code></a> module docs for more information.</p>
<p><code class="inline">path</code> has to be a literal string and is automatically expanded via
<a href="https://hexdocs.pm/elixir/Path.html#expand/1"><code class="inline">Path.expand/1</code></a>.</p>
<h2 id="import_file/1-examples" class="section-heading">
  <a href="#import_file/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="c1"># ~/file.exs</span><span class="w">
</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">13</span><span class="w">

</span><span class="c1"># in the shell</span><span class="w">
</span><span class="gp unselectable">iex(1)&gt; </span><span class="n">import_file</span><span class="p" data-group-id="8670811485-1">(</span><span class="s">&quot;~/file.exs&quot;</span><span class="p" data-group-id="8670811485-1">)</span><span class="w">
</span><span class="mi">13</span><span class="w">
</span><span class="gp unselectable">iex(2)&gt; </span><span class="n">value</span><span class="w">
</span><span class="mi">13</span></code></pre>
  </section>
</section>
<section class="detail" id="import_file_if_available/1">
  <div class="detail-header">
    <a href="#import_file_if_available/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">import_file_if_available(path)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1059" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Similar to <code class="inline">import_file</code> but only imports the file if it is available.</p>
<p>By default, <a href="#import_file/1"><code class="inline">import_file/1</code></a> fails when the given file does not exist.
However, since <a href="#import_file/1"><code class="inline">import_file/1</code></a> is expanded at compile-time, it&#39;s not
possible to conditionally import a file since the macro is always
expanded:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># This raises a File.Error if ~/.iex.exs doesn&#39;t exist.</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="s">&quot;~/.iex.exs&quot;</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Path</span><span class="o">.</span><span class="n">expand</span><span class="p" data-group-id="7094991150-1">(</span><span class="p" data-group-id="7094991150-1">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">exists?</span><span class="p" data-group-id="7094991150-2">(</span><span class="p" data-group-id="7094991150-2">)</span><span class="w"> </span><span class="k" data-group-id="7094991150-3">do</span><span class="w">
  </span><span class="n">import_file</span><span class="p" data-group-id="7094991150-4">(</span><span class="s">&quot;~/.iex.exs&quot;</span><span class="p" data-group-id="7094991150-4">)</span><span class="w">
</span><span class="k" data-group-id="7094991150-3">end</span></code></pre>
<p>This macro addresses this issue by checking if the file exists or not
in behalf of the user.</p>
  </section>
</section>
<section class="detail" id="import_if_available/2">
    <span id="import_if_available/1"></span>
  <div class="detail-header">
    <a href="#import_if_available/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">import_if_available(quoted_module, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1137" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calls <a href="https://hexdocs.pm/elixir/Kernel.SpecialForms.html#import/2"><code class="inline">import/2</code></a> with the given arguments, but only if the module is available.</p>
<p>This lets you put imports in <code class="inline">.iex.exs</code> files (including <code class="inline">~/.iex.exs</code>) without
getting compile errors if you open a console where the module is not available.</p>
<h2 id="import_if_available/2-example" class="section-heading">
  <a href="#import_if_available/2-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<pre><code class="nohighlight makeup elixir"><span class="c1"># In ~/.iex.exs</span><span class="w">
</span><span class="n">import_if_available</span><span class="p" data-group-id="6716149631-1">(</span><span class="nc">Ecto.Query</span><span class="p" data-group-id="6716149631-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="l/1">
  <div class="detail-header">
    <a href="#l/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">l(module)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L448" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Loads the given module&#39;s BEAM code (and ensures any previous
old version was properly purged before).</p>
<p>This function is useful when you know the bytecode for module
has been updated in the file system and you want to tell the VM
to load it.</p>
  </section>
</section>
<section class="detail" id="ls/1">
    <span id="ls/0"></span>
  <div class="detail-header">
    <a href="#ls/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">ls(path \\ &quot;.&quot;)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L753" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Prints a list of the given directory&#39;s contents.</p>
<p>If <code class="inline">path</code> points to a file, prints its full path.</p>
  </section>
</section>
<section class="detail" id="nl/2">
    <span id="nl/1"></span>
  <div class="detail-header">
    <a href="#nl/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">nl(nodes \\ Node.list(), module)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1317" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Deploys a given module&#39;s BEAM code to a list of nodes.</p>
<p>This function is useful for development and debugging when you have code that
has been compiled or updated locally that you want to run on other nodes.</p>
<p>The node list defaults to a list of all connected nodes.</p>
<p>Returns <code class="inline">{:error, :nofile}</code> if the object code (i.e. &quot;.beam&quot; file) for the module
could not be found locally.</p>
<h2 id="nl/2-examples" class="section-heading">
  <a href="#nl/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">nl</span><span class="p" data-group-id="8514124506-1">(</span><span class="nc">HelloWorld</span><span class="p" data-group-id="8514124506-1">)</span><span class="w">
</span><span class="p" data-group-id="8514124506-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w">
 </span><span class="p" data-group-id="8514124506-3">[</span><span class="w">
   </span><span class="p" data-group-id="8514124506-4">{</span><span class="ss">:node1@easthost</span><span class="p">,</span><span class="w"> </span><span class="ss">:loaded</span><span class="p">,</span><span class="w"> </span><span class="nc">HelloWorld</span><span class="p" data-group-id="8514124506-4">}</span><span class="p">,</span><span class="w">
   </span><span class="p" data-group-id="8514124506-5">{</span><span class="ss">:node1@westhost</span><span class="p">,</span><span class="w"> </span><span class="ss">:loaded</span><span class="p">,</span><span class="w"> </span><span class="nc">HelloWorld</span><span class="p" data-group-id="8514124506-5">}</span><span class="w">
 </span><span class="p" data-group-id="8514124506-3">]</span><span class="p" data-group-id="8514124506-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">nl</span><span class="p" data-group-id="8514124506-6">(</span><span class="nc">NoSuchModuleExists</span><span class="p" data-group-id="8514124506-6">)</span><span class="w">
</span><span class="p" data-group-id="8514124506-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="ss">:nofile</span><span class="p" data-group-id="8514124506-7">}</span></code></pre>
  </section>
</section>
<section class="detail" id="open/0">
  <div class="detail-header">
    <a href="#open/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">open()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L236" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Opens the current prying location.</p>
<p>This command only works inside a pry session started manually
via <a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a> or a breakpoint set via <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a>. Calling
this function during a regular <a href="IEx.html"><code class="inline">IEx</code></a> session will print an error.</p>
<p>Keep in mind the <a href="#open/0"><code class="inline">open/0</code></a> location may not exist when prying
precompiled source code, such as Elixir itself.</p>
<p>For more information and to open any module or function, see
<a href="#open/1"><code class="inline">open/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="open/1">
  <div class="detail-header">
    <a href="#open/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">open(term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L287" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Opens the given <code class="inline">module</code>, <code class="inline">module.function/arity</code>, or <code class="inline">{file, line}</code>.</p>
<p>This function uses the <code class="inline">ELIXIR_EDITOR</code> environment variable
and falls back to <code class="inline">EDITOR</code> if the former is not available.</p>
<p>By default, it attempts to open the file and line using the
<code class="inline">file:line</code> notation. For example, if your editor is called
<code class="inline">subl</code>, it will open the file as:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">subl</span><span class="w"> </span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="ss">:line</span></code></pre>
<p>It is important that you choose an editor command that does
not block nor that attempts to run an editor directly in the
terminal. Command-line based editors likely need extra
configuration so they open up the given file and line in a
separate window.</p>
<p>Custom editors are supported by using the <code class="inline">__FILE__</code> and
<code class="inline">__LINE__</code> notations, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">ELIXIR_EDITOR</span><span class="o">=</span><span class="s">&quot;my_editor +__LINE__ __FILE__&quot;</span></code></pre>
<p>and Elixir will properly interpolate values.</p>
<p>Since this function prints the result returned by the editor,
<code class="inline">ELIXIR_EDITOR</code> can be set &quot;echo&quot; if you prefer to display the
location rather than opening it.</p>
<p>Keep in mind the location may not exist when opening precompiled
source code.</p>
<h2 id="open/1-examples" class="section-heading">
  <a href="#open/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">open</span><span class="p" data-group-id="6013529635-1">(</span><span class="nc">MyApp</span><span class="p" data-group-id="6013529635-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">open</span><span class="p" data-group-id="6013529635-2">(</span><span class="nc">MyApp</span><span class="o">.</span><span class="n">fun</span><span class="o">/</span><span class="mi">2</span><span class="p" data-group-id="6013529635-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">open</span><span class="p" data-group-id="6013529635-3">(</span><span class="p" data-group-id="6013529635-4">{</span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="6013529635-4">}</span><span class="p" data-group-id="6013529635-3">)</span></code></pre>
  </section>
</section>
<section class="detail" id="pid/1">
  <div class="detail-header">
    <a href="#pid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pid(string)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1199" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Creates a PID from <code class="inline">string</code>.</p>
<h2 id="pid/1-examples" class="section-heading">
  <a href="#pid/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">pid</span><span class="p" data-group-id="2446736570-1">(</span><span class="s">&quot;0.21.32&quot;</span><span class="p" data-group-id="2446736570-1">)</span><span class="w">
</span><span class="p" data-group-id="2446736570-2">#</span><span class="nc" data-group-id="2446736570-2">PID</span><span class="p" data-group-id="2446736570-2">&lt;</span><span class="mi">0</span><span class="o">.</span><span class="mi">21</span><span class="o">.</span><span class="mi">32</span><span class="p" data-group-id="2446736570-2">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="pid/3">
  <div class="detail-header">
    <a href="#pid/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pid(x, y, z)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1215" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Creates a PID with 3 non-negative integers passed as arguments
to the function.</p>
<h2 id="pid/3-examples" class="section-heading">
  <a href="#pid/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">pid</span><span class="p" data-group-id="2166057503-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p" data-group-id="2166057503-1">)</span><span class="w">
</span><span class="p" data-group-id="2166057503-2">#</span><span class="nc" data-group-id="2166057503-2">PID</span><span class="p" data-group-id="2166057503-2">&lt;</span><span class="mi">0</span><span class="o">.</span><span class="mi">21</span><span class="o">.</span><span class="mi">32</span><span class="p" data-group-id="2166057503-2">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">pid</span><span class="p" data-group-id="2166057503-3">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p" data-group-id="2166057503-3">)</span><span class="w">
</span><span class="p" data-group-id="2166057503-4">#</span><span class="nc" data-group-id="2166057503-4">PID</span><span class="p" data-group-id="2166057503-4">&lt;</span><span class="mi">0</span><span class="o">.</span><span class="mi">64</span><span class="o">.</span><span class="mi">2048</span><span class="p" data-group-id="2166057503-4">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="port/1">
  <div class="detail-header">
    <a href="#port/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">port(string)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1234" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.8.0)</span>
  </div>
  <section class="docstring">
<p>Creates a Port from <code class="inline">string</code>.</p>
<h2 id="port/1-examples" class="section-heading">
  <a href="#port/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">port</span><span class="p" data-group-id="3762287548-1">(</span><span class="s">&quot;0.4&quot;</span><span class="p" data-group-id="3762287548-1">)</span><span class="w">
</span><span class="p" data-group-id="3762287548-2">#</span><span class="nc" data-group-id="3762287548-2">Port</span><span class="p" data-group-id="3762287548-2">&lt;</span><span class="mf">0.4</span><span class="p" data-group-id="3762287548-2">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="port/2">
  <div class="detail-header">
    <a href="#port/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">port(major, minor)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1250" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.8.0)</span>
  </div>
  <section class="docstring">
<p>Creates a Port from two non-negative integers.</p>
<h2 id="port/2-examples" class="section-heading">
  <a href="#port/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">port</span><span class="p" data-group-id="5034189654-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">8080</span><span class="p" data-group-id="5034189654-1">)</span><span class="w">
</span><span class="p" data-group-id="5034189654-2">#</span><span class="nc" data-group-id="5034189654-2">Port</span><span class="p" data-group-id="5034189654-2">&lt;</span><span class="mf">0.8080</span><span class="p" data-group-id="5034189654-2">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">port</span><span class="p" data-group-id="5034189654-3">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">443</span><span class="p" data-group-id="5034189654-3">)</span><span class="w">
</span><span class="p" data-group-id="5034189654-4">#</span><span class="nc" data-group-id="5034189654-4">Port</span><span class="p" data-group-id="5034189654-4">&lt;</span><span class="mf">0.443</span><span class="p" data-group-id="5034189654-4">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="pwd/0">
  <div class="detail-header">
    <a href="#pwd/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pwd()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L712" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Prints the current working directory.</p>
  </section>
</section>
<section class="detail" id="r/1">
  <div class="detail-header">
    <a href="#r/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">r(module)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L414" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Recompiles and reloads the given <code class="inline">module</code>.</p>
<p>Please note that all the modules defined in the same
file as <code class="inline">module</code> are recompiled and reloaded.</p>
<p>This function is meant to be used for development and
debugging purposes. Do not depend on it in production code.</p>
<h2 id="r/1-in-memory-reloading" class="section-heading">
  <a href="#r/1-in-memory-reloading" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  In-memory reloading
</h2>

<p>When we reload the module in IEx, we recompile the module source
code, updating its contents in memory. The original <code class="inline">.beam</code> file
in disk, probably the one where the first definition of the module
came from, does not change at all.</p>
<p>Since typespecs and docs are loaded from the .beam file (they
are not loaded in memory with the module because there is no need
for them to be in memory), they are not reloaded when you reload
the module.</p>
  </section>
</section>
<section class="detail" id="recompile/1">
    <span id="recompile/0"></span>
  <div class="detail-header">
    <a href="#recompile/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">recompile(options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L91" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Recompiles the current Mix application.</p>
<p>This helper only works when IEx is started with a Mix
project, for example, <code class="inline">iex -S mix</code>. The application is
not restarted after compilation, which means any long
running process may crash as any changed module will be
temporarily removed and recompiled, without going through
the proper code changes callback.</p>
<p>If you want to reload a single module, consider using
<code class="inline">r(ModuleName)</code> instead.</p>
<p>This function is meant to be used for development and
debugging purposes. Do not depend on it in production code.</p>
<h2 id="recompile/1-options" class="section-heading">
  <a href="#recompile/1-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><code class="inline">:force</code> - when <code class="inline">true</code>, forces the application to recompile
</li>
</ul>
  </section>
</section>
<section class="detail" id="ref/1">
  <div class="detail-header">
    <a href="#ref/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">ref(string)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1267" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.6.0)</span>
  </div>
  <section class="docstring">
<p>Creates a Reference from <code class="inline">string</code>.</p>
<h2 id="ref/1-examples" class="section-heading">
  <a href="#ref/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">ref</span><span class="p" data-group-id="0418147387-1">(</span><span class="s">&quot;0.1.2.3&quot;</span><span class="p" data-group-id="0418147387-1">)</span><span class="w">
</span><span class="p" data-group-id="0418147387-2">#</span><span class="nc" data-group-id="0418147387-2">Reference</span><span class="p" data-group-id="0418147387-2">&lt;</span><span class="mf">0.1</span><span class="o">.</span><span class="mf">2.3</span><span class="p" data-group-id="0418147387-2">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="ref/4">
  <div class="detail-header">
    <a href="#ref/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">ref(w, x, y, z)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1281" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.6.0)</span>
  </div>
  <section class="docstring">
<p>Creates a Reference from its 4 non-negative integers components.</p>
<h2 id="ref/4-examples" class="section-heading">
  <a href="#ref/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">ref</span><span class="p" data-group-id="7695487862-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7695487862-1">)</span><span class="w">
</span><span class="p" data-group-id="7695487862-2">#</span><span class="nc" data-group-id="7695487862-2">Reference</span><span class="p" data-group-id="7695487862-2">&lt;</span><span class="mf">0.1</span><span class="o">.</span><span class="mf">2.3</span><span class="p" data-group-id="7695487862-2">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="remove_breaks/0">
  <div class="detail-header">
    <a href="#remove_breaks/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove_breaks()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L989" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Removes all breakpoints and instrumentation from all modules.</p>
  </section>
</section>
<section class="detail" id="remove_breaks/1">
  <div class="detail-header">
    <a href="#remove_breaks/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove_breaks(module)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L983" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Removes all breakpoints and instrumentation from <code class="inline">module</code>.</p>
  </section>
</section>
<section class="detail" id="reset_break/1">
  <div class="detail-header">
    <a href="#reset_break/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">reset_break(id)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L962" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Sets the number of pending stops in the breakpoint
with the given <code class="inline">id</code> to zero.</p>
<p>Returns <code class="inline">:ok</code> if there is such breakpoint ID. <code class="inline">:not_found</code>
otherwise.</p>
<p>Note the module remains &quot;instrumented&quot; on reset. If you would
like to effectively remove all breakpoints and instrumentation
code from a module, use <a href="#remove_breaks/1"><code class="inline">remove_breaks/1</code></a> instead.</p>
  </section>
</section>
<section class="detail" id="reset_break/3">
  <div class="detail-header">
    <a href="#reset_break/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">reset_break(module, function, arity)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L977" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Sets the number of pending stops in the given module,
function and arity to zero.</p>
<p>If the module is not instrumented or if the given function
does not have a breakpoint, it is a no-op and it returns
<code class="inline">:not_found</code>. Otherwise it returns <code class="inline">:ok</code>.</p>
<p>Note the module remains &quot;instrumented&quot; on reset. If you would
like to effectively remove all breakpoints and instrumentation
code from a module, use <a href="#remove_breaks/1"><code class="inline">remove_breaks/1</code></a> instead.</p>
  </section>
</section>
<section class="detail" id="respawn/0">
  <div class="detail-header">
    <a href="#respawn/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">respawn()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L833" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Respawns the current shell by starting a new shell process.</p>
  </section>
</section>
<section class="detail" id="runtime_info/0">
  <div class="detail-header">
    <a href="#runtime_info/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">runtime_info()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L506" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Prints VM/runtime information such as versions, memory usage and statistics.
Additional topics are available via <a href="#runtime_info/1"><code class="inline">runtime_info/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="runtime_info/1">
  <div class="detail-header">
    <a href="#runtime_info/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">runtime_info(topic)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L512" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Just like <a href="#runtime_info/0"><code class="inline">runtime_info/0</code></a>, except accepts topic or a list of topics.
For example, topic <code class="inline">:applications</code> will list the applications loaded.</p>
  </section>
</section>
<section class="detail" id="t/1">
  <div class="detail-header">
    <a href="#t/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">t(term)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L360" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Prints the types for the given module or for the given function/arity pair.</p>
<h2 id="t/1-examples" class="section-heading">
  <a href="#t/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">t</span><span class="p" data-group-id="8646518411-1">(</span><span class="nc">Enum</span><span class="p" data-group-id="8646518411-1">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">t</span><span class="p" data-group-id="8646518411-2">(</span><span class="p" data-group-id="8646518411-2">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="nc">Enumerable</span><span class="o">.</span><span class="n">t</span><span class="p" data-group-id="8646518411-3">(</span><span class="p" data-group-id="8646518411-3">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="8646518411-4">(</span><span class="p" data-group-id="8646518411-4">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="n">any</span><span class="p" data-group-id="8646518411-5">(</span><span class="p" data-group-id="8646518411-5">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">element</span><span class="p" data-group-id="8646518411-6">(</span><span class="p" data-group-id="8646518411-6">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="n">any</span><span class="p" data-group-id="8646518411-7">(</span><span class="p" data-group-id="8646518411-7">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">index</span><span class="p" data-group-id="8646518411-8">(</span><span class="p" data-group-id="8646518411-8">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="n">integer</span><span class="p" data-group-id="8646518411-9">(</span><span class="p" data-group-id="8646518411-9">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">default</span><span class="p" data-group-id="8646518411-10">(</span><span class="p" data-group-id="8646518411-10">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="n">any</span><span class="p" data-group-id="8646518411-11">(</span><span class="p" data-group-id="8646518411-11">)</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">t</span><span class="p" data-group-id="8646518411-12">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="mi">0</span><span class="p" data-group-id="8646518411-12">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">t</span><span class="p" data-group-id="8646518411-13">(</span><span class="p" data-group-id="8646518411-13">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="nc">Enumerable</span><span class="o">.</span><span class="n">t</span><span class="p" data-group-id="8646518411-14">(</span><span class="p" data-group-id="8646518411-14">)</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">t</span><span class="p" data-group-id="8646518411-15">(</span><span class="nc">Enum</span><span class="o">.</span><span class="n">t</span><span class="p" data-group-id="8646518411-15">)</span><span class="w">
</span><span class="na">@type</span><span class="w"> </span><span class="n">t</span><span class="p" data-group-id="8646518411-16">(</span><span class="p" data-group-id="8646518411-16">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="nc">Enumerable</span><span class="o">.</span><span class="n">t</span><span class="p" data-group-id="8646518411-17">(</span><span class="p" data-group-id="8646518411-17">)</span></code></pre>
  </section>
</section>
<section class="detail" id="use_if_available/2">
    <span id="use_if_available/1"></span>
  <div class="detail-header">
    <a href="#use_if_available/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">use_if_available(quoted_module, opts \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1160" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
      <span class="note">(since 1.7.0)</span>
  </div>
  <section class="docstring">
<p>Calls <a href="https://hexdocs.pm/elixir/Kernel.html#use/2"><code class="inline">use/2</code></a> with the given arguments, but only if the module is available.</p>
<p>This lets you use the module in <code class="inline">.iex.exs</code> files (including <code class="inline">~/.iex.exs</code>) without
getting compile errors if you open a console where the module is not available.</p>
<h2 id="use_if_available/2-example" class="section-heading">
  <a href="#use_if_available/2-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<pre><code class="nohighlight makeup elixir"><span class="c1"># In ~/.iex.exs</span><span class="w">
</span><span class="n">use_if_available</span><span class="p" data-group-id="8187298027-1">(</span><span class="nc">Phoenix.HTML</span><span class="p" data-group-id="8187298027-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="v/1">
    <span id="v/0"></span>
  <div class="detail-header">
    <a href="#v/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">v(n \\ -1)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L389" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Returns the value of the <code class="inline">n</code>th expression in the history.</p>
<p><code class="inline">n</code> can be a negative value: if it is, the corresponding expression value
relative to the current one is returned. For example, <code class="inline">v(-2)</code> returns the
value of the expression evaluated before the last evaluated expression. In
particular, <code class="inline">v(-1)</code> returns the result of the last evaluated expression and
<code class="inline">v()</code> does the same.</p>
<h2 id="v/1-examples" class="section-heading">
  <a href="#v/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex(1)&gt; </span><span class="s">&quot;hello&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s">&quot; world&quot;</span><span class="w">
</span><span class="s">&quot;hello world&quot;</span><span class="w">
</span><span class="gp unselectable">iex(2)&gt; </span><span class="mi">40</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">42</span><span class="w">
</span><span class="gp unselectable">iex(3)&gt; </span><span class="n">v</span><span class="p" data-group-id="4237374593-1">(</span><span class="o">-</span><span class="mi">2</span><span class="p" data-group-id="4237374593-1">)</span><span class="w">
</span><span class="s">&quot;hello world&quot;</span><span class="w">
</span><span class="gp unselectable">iex(4)&gt; </span><span class="n">v</span><span class="p" data-group-id="4237374593-2">(</span><span class="mi">2</span><span class="p" data-group-id="4237374593-2">)</span><span class="w">
</span><span class="mi">42</span><span class="w">
</span><span class="gp unselectable">iex(5)&gt; </span><span class="n">v</span><span class="p" data-group-id="4237374593-3">(</span><span class="p" data-group-id="4237374593-3">)</span><span class="w">
</span><span class="mi">42</span></code></pre>
  </section>
</section>
<section class="detail" id="whereami/1">
    <span id="whereami/0"></span>
  <div class="detail-header">
    <a href="#whereami/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">whereami(radius \\ 2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.10.1/lib/iex/lib/iex/helpers.ex#L1016" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
  </div>
  <section class="docstring">
<p>Prints the current location and stacktrace in a pry session.</p>
<p>It expects a <code class="inline">radius</code> which chooses how many lines before and after
the current line we should print. By default the <code class="inline">radius</code> is of two
lines:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">Location</span><span class="p">:</span><span class="w"> </span><span class="n">lib</span><span class="o">/</span><span class="n">iex</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">iex</span><span class="o">/</span><span class="n">helpers</span><span class="o">.</span><span class="n">ex</span><span class="p">:</span><span class="mi">79</span><span class="w">

</span><span class="mi">77</span><span class="p">:</span><span class="w">
</span><span class="mi">78</span><span class="p">:</span><span class="w">   </span><span class="kd">def</span><span class="w"> </span><span class="nf">recompile</span><span class="w"> </span><span class="k" data-group-id="7090387001-1">do</span><span class="w">
</span><span class="mi">79</span><span class="p">:</span><span class="w">     </span><span class="kn">require</span><span class="w"> </span><span class="nc">IEx</span><span class="p">;</span><span class="w"> </span><span class="nc">IEx</span><span class="o">.</span><span class="n">pry</span><span class="p" data-group-id="7090387001-2">(</span><span class="p" data-group-id="7090387001-2">)</span><span class="w">
</span><span class="mi">80</span><span class="p">:</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="n">mix_started?</span><span class="p" data-group-id="7090387001-3">(</span><span class="p" data-group-id="7090387001-3">)</span><span class="w"> </span><span class="k" data-group-id="7090387001-4">do</span><span class="w">
</span><span class="mi">81</span><span class="p">:</span><span class="w">       </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Mix.Project</span><span class="o">.</span><span class="n">config</span><span class="w">

</span><span class="p" data-group-id="7090387001-5">(</span><span class="nc">IEx.Helpers</span><span class="p" data-group-id="7090387001-5">)</span><span class="w"> </span><span class="n">lib</span><span class="o">/</span><span class="n">iex</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">iex</span><span class="o">/</span><span class="n">helpers</span><span class="o">.</span><span class="n">ex</span><span class="p">:</span><span class="mi">78</span><span class="p">:</span><span class="w"> </span><span class="nc">IEx.Helpers</span><span class="o">.</span><span class="n">recompile</span><span class="o">/</span><span class="mi">0</span></code></pre>
<p>This command only works inside a pry session started manually
via <a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a> or a breakpoint set via <a href="IEx.html#break!/4"><code class="inline">IEx.break!/4</code></a>. Calling
this function during a regular <a href="IEx.html"><code class="inline">IEx</code></a> session will print an error.</p>
<p>Keep in mind the <a href="#whereami/1"><code class="inline">whereami/1</code></a> location may not exist when prying
precompiled source code, such as Elixir itself.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
